![](bula-4945-2021-09-01.003.png)![](bula-4945-2021-09-01.002.png)![](bula-4945-2021-09-01.001.png)AMISTAR
500 WG Bula Completa – 06.01.2021

Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty
Ltd.

<Logotipo Syngenta> <Logomarca do produto>

AMISTAR® 500 WG

Registrado no Ministério da Agricultura, Pecuária e Abastecimento - MAPA sob
nº 02398

COMPOSIÇÃO:

Methyl (E)-2-{2-[6-(2-cyanophenoxy) pyrimidin-4-yloxy] phenyl}
-3-methoxyacrylate
(AZOXISTROBINA)..............................................................................................500
g/kg (50,0% m/m) Outros
Ingredientes:..........................................................................................500
g/kg (50,0% m/m)

![](bula-4945-2021-09-01.006.png)![](bula-4945-2021-09-01.005.png)![](bula-4945-2021-09-01.004.png)GRUPO
C3 FUNGICIDA

PESO LÍQUIDO: VIDE RÓTULO

CLASSE: FUNGICIDA SISTÊMICO

GRUPO QUÍMICO: ESTROBILURINA

TIPO DE FORMULAÇÃO: GRÂNULOS DISPERSÍVEIS EM ÁGUA (WG)

TITULAR DO REGISTRO (*):

Syngenta Proteção de Cultivos Ltda. - Rua Doutor Rubens Gomes Bueno, 691 -
Torre Sigma, CEP: 04730-000, São Paulo/SP, Brasil - CNPJ: 60.744.463/0001-90 -
Fone: (11) 5643-2322 - Fax: (11) 5643-2353 - CNPJ: 60.744.463/0001-90 –
Cadastro na SAA/CDA/SP sob nº 001.

(*) IMPORTADOR DO PRODUTO FORMULADO

FABRICANTE DO PRODUTO TÉCNICO:

AZOXYSTROBIN TÉCNICO – Registro MAPA nº 01598

Syngenta Limited - Earls Road, Grangemouth, Stirlingshire FK3 8XG, Escócia,
Reino Unido. Saltigo GmbH - Chempark Leverkusen, 51369 – Leverkusen –
Alemanha.

AZOXISTROBINA TÉCNICO AGRISOR – Registro No. 31319

CAC Nantong Chemical Co., Ltd. - Fourth Huanghai Road – Yangkou Chemical
Industrial Park, Rudong County, 226407, Nantong, Jiangsu- China

FORMULADOR:

Syngenta Proteção de Cultivos Ltda. - Rodovia Professor Zeferino Vaz - SP 332,
s/nº, km 127,5 – Bairro Santa Terezinha – CEP: 13148-915 – Paulínia/SP –
Brasil - CNPJ: 60.744.463/0010-80 – Fone: (19) 3874-5800 - Cadastro na
SAA/CDA/SP sob nº 453.

Syngenta Limited - Earls Road, Grangemouth, Stirlingshire FK3 8XG, Escócia,
Reino Unido.

Amistar® 500 WG é a marca registrada de uma companhia do grupo Syngenta.

Nº do Lote ou Partida

|

VIDE EMBALAGEM  
  
---|---  
  
Data de fabricação  
  
Data de vencimento  
  
ANTES DE USAR O PRODUTO, LEIA O RÓTULO, A BULA E A RECEITA E CONSERVE-OS EM
SEU PODER.

É OBRIGATÓRIO O USO DE EQUIPAMENTOS DE PROTEÇÃO INDIVIDUAL. PROTEJA-SE. É
OBRIGATÓRIA A DEVOLUÇÃO DA EMBALAGEM VAZIA.

INDÚSTRIA BRASILEIRA (Dispor desse termo quando houver processo fabril no
Brasil, conforme previsto no Art. 4° do Decreto n° 7.212, de 15 de junho de
2010.)

CLASSIFICAÇÃO TOXICOLÓGICA: Categoria 5 – Produto Improvável de Causar Dano
Agudo

CLASSIFICAÇÃO DO POTENCIAL DE PERICULOSIDADE AMBIENTAL II - PRODUTO MUITO
PERIGOSO AO MEIO AMBIENTE

![](bula-4945-2021-09-01.007.png)

|

|

![](bula-4945-2021-09-01.008.png)

|

|

![](bula-4945-2021-09-01.011.png)![](bula-4945-2021-09-01.010.png)![](bula-4945-2021-09-01.009.png)

|  
---|---|---|---|---|---  
  
![](bula-4945-2021-09-01.012.png) ![](bula-4945-2021-09-01.013.png)
![](bula-4945-2021-09-01.014.png) ![](bula-4945-2021-09-01.015.png)
![](bula-4945-2021-09-01.016.png)

|

![](bula-4945-2021-09-01.017.png) ![](bula-4945-2021-09-01.018.png)
![](bula-4945-2021-09-01.013.png) ![](bula-4945-2021-09-01.014.png)
![](bula-4945-2021-09-01.015.png)

|  
  
![](bula-4945-2021-09-01.019.png)

|

|

|

|

![](bula-4945-2021-09-01.020.png)

|  
  
| | | | | | | | |  
  
Cor da faixa: Azul PMS Blue 293 C

  
INSTRUÇÕES DE USO:

AMISTAR 500 WG é um fungicida sistêmico, com atividade preventiva, curativa e
anti- esporulante, usado em pulverização para controle das doenças da parte
aérea das culturas da batata, feijão, plantas ornamentais, rosa e tomate.

CULTURAS

|

DOENÇAS

|

DOSES DE PRODUTO COMERCIAL

|

VOLUME DE CALDA (L/ha)

|

INÍCIO, NÚMERO E ÉPOCAS DE APLICAÇÃO  
  
---|---|---|---|---  
  
NOME COMUM

|

NOME CIENTÍFICO

|

g/100 L de água

|

g/ha  
  
Batata

|

Pinta-preta ou Mancha- de- Alternaria

|

Alternaria solani

|

8

|

80

|

600 a 1200

|

Preventiva: aplicar antes do início dos primeiros sintomas da doença e repetir
as aplicações a cada 7 dias.  
  
16

|

160

|

600 a 1200

|

Curativa: Aplicar quando se constatar o aparecimento dos primeiros sintomas da
doença, realizando de 2 a 3 aplicações espaçadas de 7 dias. Após estas
aplicações curativas, retornar ás aplicações de doses preventivas. Realizar no
máximo 8 aplicações por safra.  
  
Feijão

|

Antractose

|

Colletotrichum lindemuthianum

|

\-

|

120

|

100 a 300

|

Iniciar as aplicações preventivamente aos 20 a 30 dias após a emergência da
cultura. Realizar 3 aplicações espaçadas de 15 dias (desenvolvimento
vegetativo; inicio de florescimento e formação de vagens). Utilizar a dose
mais alta em condições favoráveis ao desenvolvimento da doença.  
  
Mancha- angular

|

Phaeoisariopsis griseola

|

\-

|

80 a 120

|

100 a 300  
  
Ferrugem

|

Uromyces appendiculatus

|

\-

|

80 a 120

|

100 a 300  
  
Plantas Ornamentais*

|

Ferrugem branca

|

Uromyces alstroemeriae

|

12 a 24

|

120 a 240

|

600 a 1000

|

Iniciar as aplicações na fase inicial do desenvolvimento da cultura, desde que
haja condições ótimas para o desenvolvimento dos fungos.

Fazer inspeções periódicas para iniciar as aplicações. Utilizar a dose mais
baixa em condições menos favoráveis e a dose maior em condições mais
favoráveis ao desenvolvimento da doença.

Realizar 3 aplicações dependendo da intensidade de ataque da doença com
intervalo de 7 dias.

Repetir as aplicações semanalmente, fazendo alternância com fungicidas de
outros grupos químicos.  
  
Antracnose

|

Colletotrichum gloesporioides

|

12 a 24

|

120 a 240

|

600 a 1000  
  
Oídio

|

Oidium sp.

|

12 a 24

|

120 a 240

|

600 a 1000  
  
Oídio

|

Sphaeroteca pannosa

|

12 a 24

|

120 a 240

|

600 a 1000  
  
CULTURAS

|

DOENÇAS

|

DOSES DE PRODUTO COMERCIAL

|

VOLUME DE CALDA (L/ha)

|

INÍCIO, NÚMERO E ÉPOCAS DE APLICAÇÃO  
  
NOME COMUM

|

NOME CIENTÍFICO

|

g/100 L de água

|

g/ha  
  
Rosa*

|

Oídio

|

Sphaeroteca pannosa

|

12 a 24

|

120 a 240

|

600 a 1000

|

Iniciar as aplicações na fase inicial do desenvolvimento da cultura, desde que
haja condições ótimas para o desenvolvimento dos fungos.

Fazer inspeções periódicas para iniciar as aplicações. Utilizar a dose mais
baixa em condições menos favoráveis e a dose maior em condições mais
favoráveis ao desenvolvimento da doença.

Realizar 3 aplicações dependendo da intensidade de ataque da doença com
intervalo de 7 dias.

Repetir as aplicações semanalmente, fazendo alternância com fungicidas de
outros grupos químicos.  
  
Tomate

|

Pinta-preta ou Mancha- de- Alternaria

|

Alternaria solani

|

8

|

80

|

600 a 1200

|

Preventiva: aplicar antes do início dos primeiros sintomas da doença e repetir
as aplicações a cada 7 dias.  
  
16

|

160

|

600 a 1200

|

Curativa: Aplicar quando se constatar o aparecimento dos primeiros sintomas da
doença, realizando de 2 a 3 aplicações espaçadas de 7 dias. Após estas
aplicações curativas, retornar ás aplicações de doses preventivas. Realizar no
máximo 8 aplicações por safra.  
  
1 kg do produto comercial contém 500 g do ingrediente ativo AZOXISTROBINA.

Juntamente com as diferentes embalagens do AMISTAR 500 WG poderá ser
encontrado um dosador de 100 g ou de 500 g (neste caso, o dosador é a própria
tampa da embalagem de 500 g), cujas medidas, em gramas, são aproximadas. Esse
dosador auxiliará o usuário na dosagem do produto, através de escala de
dosagens.

Observação: O produto é recomendado para os cultivos acima sob condições de
casa-de-vegetação/estufa.

* Devido ao grande número de espécies e variedades de plantas ornamentais que podem vir a ser afetadas pelas doenças indicadas nesta bula, recomenda-se que o USUÁRIO aplique preliminarmente o produto em uma pequena área para verificar a ocorrência de eventual ação fitotóxica do produto, 7 dias antes de sua aplicação em maior escala. 

BATATA E TOMATE:

• Devido ao grande número de aplicações necessárias e utilizadas para as
culturas de batata e tomate, incluir o produto AMISTAR 500 WG em programas de
aplicação com outros fungicidas.

• Realizar no máximo 8 aplicações por safra, em baterias de 1 ou 2 aplicações
de AMISTAR 500 WG, que deverão ser intercaladas respectivamente com 1 ou 2
aplicações de outros fungicidas com diferentes modos de ação.

MODO DE APLICAÇÃO:

Aplicar AMISTAR 500 WG nas dosagens recomendadas, diluído em água, conforme o
tipo de aplicação:

PULVERIZAÇÃO TERRESTRE: BATATA, FEIJÃO E TOMATE:

A pulverização deve ser realizada afim de assegurar uma boa cobertura foliar
nessas culturas. Seguir os seguintes parâmetros de aplicação:

O equipamento de pulverização deverá ser adequado para cada tipo de cultura,
forma de cultivo e a topografia do terreno, podendo ser costal manual ou
motorizado; turbo atomizador ou tratorizado com barra ou auto-propelido,
providos de pontas que produzam gotas médias, com espaçamento, vazão, pressão
de trabalho corretamente calibrados e que proporcionem uma vazão adequada para
se obter uma boa cobertura das plantas. Ajustar a velocidade do equipamento
para a vazão/volume de calda desejada e a topografia do terreno. Utilizar os
seguintes parâmetros:

• Pressão de trabalho: 100 a 400 KPA (costal) e 100 a 800 KPA (equipamentos
tratorizados)

• Diâmetro de gotas: 200 a 400 µ (micra) DMV (diâmetro mediano volumétrico);

• Densidade de gotas: 20 a 40 gotas/cm²;

Utilizar técnicas de redução de deriva, tais como:

\- Adotar condições operacionais que possibilitem redução de deriva (menor
velocidade e altura de pulverização de no mínimo de 50 cm, adequadas ao
equipamento em uso);

\- Planejar a calda de aplicação para que esta não ofereça maior risco de
deriva;

\- Adequar a distância entre a aplicação e as áreas que precisam ser
protegidas, de acordo com a técnica utilizada e as condições climáticas
vigentes;

\- Respeitar as faixas de segurança, de acordo com a legislação vigente.

PLANTAS ORNAMENTAIS E ROSA:

Utilizar bomba estacionária com mangueira e com barra com 4 pontas espaçadas
de 25 cm, posicionando na vertical para a cultura da rosa. Nas demais culturas
ornamentais, utilizar de na posição horizontal.

Para cultivos em vasos, pulverizar com jato dirigido produzindo uma boa
cobertura tomando cuidado de não deixar escorrer. A ponta de pulverização
recomendada será jato plano 11002 a 11003 utilizando uma pressão máxima de 4
bar (60psi) ou jato cônico TX8002 a TX8003 com pressão entre 4 a 7 bar (60 a
100 psi) com Diâmetro Mediano Volumétrico de gotas (DMV) de 200 a 400 µm,
atingindo uma cobertura no alvo de 30 a 40 gotas/cm².

Condições Meteorológicas:

• Temperatura do ar: abaixo de 30°C

• Umidade relativa do ar: acima de 55%

• Velocidade do vento: média entre 3 km/h e 10 km/h

• Evitar aplicações durante os horários mais quentes do dia.

This document was truncated here because it was created in the Evaluation
Mode.

Created with an evaluation copy of Aspose.Words. To discover the full versions
of our APIs please visit: https://products.aspose.com/words/

