<Logomarca do produto>

![](bula-4941-2021-09-01.003.png)![](bula-4941-2021-09-01.002.png)![](bula-4941-2021-09-01.001.png)ALTO
100 Bula Completa – 14.12.2020

Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty
Ltd.

<Logomarca do produto>

ALTO 100

Registrado no Ministério da Agricultura, Pecuária e Abastecimento - MAPA sob
nº 00991

COMPOSIÇÃO:
(2RS,3RS;2RS,3SR)-2-(4-chlorophenyl)-3-cyclopropyl-1-(1H-1,2,4-triazol-1-yl)butan-2-ol
(CIPROCONAZOL)
....................................................................................
100 g/L (10% m/v) Outros Ingredientes:
............................................................................
1020 g/L (102% m/v)

GRUPO

|

G1

|

FUNGICIDA  
  
---|---|---  
  
CONTEÚDO: VIDE RÓTULO

CLASSE: FUNGICIDA SISTÊMICO

GRUPO QUÍMICO: TRIAZOL

TIPO DE FORMULAÇÃO: CONCENTRADO SOLÚVEL (SL)

TITULAR DO REGISTRO (*):

Syngenta Proteção de Cultivos Ltda. – Rua Doutor Rubens Gomes Bueno, 691 –
Torre Sigma, CEP: 04730-000, São Paulo/SP, Brasil, Fone: (11) 5643-2322, CNPJ:
60.744.463/0001-90 – Cadastro na SAA/CDA/SP sob nº 001. na SAA/CDA/ SP sob nº
001.

(*) IMPORTADOR DO PRODUTO FORMULADO

FABRICANTE DO PRODUTO TÉCNICO:

CIPROCONAZOL TÉCNICO SYN – Registro nº 01407:

Bayer CropScience Schweiz AG - Rothausstrasse 61 - CH-4132 - Muttenz – Suíça.
Saltigo GmbH – Operations ChemPark Leverkusen, 51369 - Leverkusen – Alemanha.

CYPROCONAZOLE TÉCNICO – Registro nº 01191:

Bayer CropScience Schweiz AG - Rothausstrasse 61 - CH-4132 - Muttenz – Suíça.

CIPROCONAZOL TRADECORP TÉCNICO- Registro nº 13218:

Zhejiang Udragon Bioscience Co., Ltd. - Nº 1 Fangjiadai Road, Haiyan Economic
Development Zone, 314304 Haiyan, Zhejiang, China.

FORMULADOR:

Bayer CropScience Schweiz AG - Rothausstrasse 61 - CH-4132 - Muttenz – Suíça.
Iharabras S.A. Indústrias Químicas - Av. Liberdade, 1701, Cajuru do Sul - CEP:
18087-170 – Sorocaba/SP - CNPJ: 61.142.550/0001-30 - Cadastro SAA/CDA/SP sob
nº 8.

Ouro Fino Química S.A. - Avenida Filomena Cartafina, 22335, Q.14, L 5 -
Distrito Industrial III - CEP: 38044-750 – Uberaba/MG - CNPJ:
09.100.671/0001-07 - Cadastro IMA/MG sob nº 8.764.

Servatis S/A - Rodovia Presidente Dutra, s/nº - km 300,5, Parque Embaixador,
CEP: 27537- 000, Resende/RJ – Brasil - CNPJ: 06.697.008/0001-35 - Cadastro na
SEAPEC/RJ sob nº 15. Sipcam Nichino Brasil S.A. Rua Igarapava, 599 - Distrito
Industrial III - CEP: 38044-755 – Uberaba/MG - CNPJ: 23.361.306/0001-79 -
Cadastro IMA/MG sob nº 2.972.

Syngenta Proteção de Cultivos Ltda. - Rodovia Professor Zeferino Vaz - SP 332,
s/nº, km 127,5 – Bairro Santa Terezinha – CEP: 13148-915 – Paulínia/SP –
Brasil - CNPJ: 60.744.463/0010-80 – Fone: (19) 3874-5800 - Cadastro na
SAA/CDA/SP sob nº 453.

Tagma Brasil Indústria e Comércio de Produtos Químicos Ltda. Av. Roberto
Simonsen, 1459 - Recanto dos Pássaros - CEP: 13148-030 – Paulínia/SP - CNPJ:
03.855.423/0001-81 - Cadastro SAA/CDA/SP sob nº 477.

“O nome do produto e logo Syngenta são marcas de uma companhia do grupo
Syngenta”.

Nº do Lote ou da Partida:

|

VIDE EMBALAGEM  
  
---|---  
  
Data de Fabricação:  
  
Data de Vencimento:  
  
ANTES DE USAR O PRODUTO, LEIA O RÓTULO, A BULA E A RECEITA E CONSERVE-OS EM
SEU PODER.

É OBRIGATÓRIO O USO DE EQUIPAMENTOS DE PROTEÇÃO INDIVIDUAL. PROTEJA-SE.

É OBRIGATÓRIA A DEVOLUÇÃO DA EMBALAGEM VAZIA.

Indústria Brasileira (Dispor este termo quando houver processo fabril no
Brasil, conforme previsto no Art. 4º do Decreto nº 7.212, de 15 de junho de
2010)

CLASSIFICAÇÃO TOXICOLÓGICA: CATEGORIA 5: PRODUTO IMPROVÁVEL DE CAUSAR DANO
AGUDO

CLASSIFICAÇÃO DO POTENCIAL DE PERICULOSIDADE AMBIENTAL: II - PRODUTO MUITO
PERIGOSO AO MEIO AMBIENTE

![](bula-4941-2021-09-01.004.png)

|

![](bula-4941-2021-09-01.005.png)

|

![](bula-4941-2021-09-01.006.png)

|

![](bula-4941-2021-09-01.007.png)

|

![](bula-4941-2021-09-01.008.png)

|

![](bula-4941-2021-09-01.010.png)![](bula-4941-2021-09-01.009.png)

|  
---|---|---|---|---|---|---  
  
![](bula-4941-2021-09-01.011.png)
![](bula-4941-2021-09-01.012.png)![](bula-4941-2021-09-01.013.png)
![](bula-4941-2021-09-01.014.png) ![](bula-4941-2021-09-01.015.png)
![](bula-4941-2021-09-01.016.png) ![](bula-4941-2021-09-01.017.png)

|

![](bula-4941-2021-09-01.018.png)![](bula-4941-2021-09-01.019.png)
![](bula-4941-2021-09-01.012.png) ![](bula-4941-2021-09-01.013.png)
![](bula-4941-2021-09-01.014.png) ![](bula-4941-2021-09-01.015.png)
![](bula-4941-2021-09-01.016.png)

|  
  
![](bula-4941-2021-09-01.020.png)

|

|

|

|

![](bula-4941-2021-09-01.021.png)

|

|  
  
| | | | | | | | | | |  
  
Cor da faixa: AZUL – PMS Blue 293 C

INSTRUÇÕES DE USO:

ALTO 100 é um fungicida sistêmico a base de CIPROCONAZOL, do grupo dos
Triazois, agindo como inibidor da biossíntese do ergosterol, devendo ser
utilizado conforme as recomendações abaixo:

CULTURAS

|

DOENÇAS

|

DOSES

|

INÍCIO, NÚMERO E ÉPOCAS DE APLICAÇÃO

|

VOLUME DE CALDA  
  
---|---|---|---|---  
  
NOME COMUM

|

NOME CIENTÍFICO  
  
ALHO

|

Ferrugem

|

Puccinia allii

|

200 – 300 mL/ha

|

Iniciar as aplicações preventivamente, a partir dos 30 dias após transplante,
reaplicando se necessário a cada 7 dias. Utilizar a dose mais baixa sob
condições de menor pressão da doença e a maior sob condições severas (clima
muito favorável, início de surgimento de sintomas na área). Fazer no máximo 6
aplicações. Intercalar fungicida(s) de outro(s) grupo(s) químico(s).

|

400 a 600 L/ha  
  
CAFÉ

|

Ferrugem- do- cafeeiro

|

Hemileia vastatrix

|

0,5 L/ha

|

Aplicar preventivamente até com 5% de infecção. Repetir a intervalos de até 60
dias, durante o período favorável ao desenvolvimento da doença. Fazer no
máximo 2 aplicações.

|

300 L/ha  
  
0,75 L/ha

|

Aplicar preventivamente até com 5% de infecção. Repetir a intervalos de 75
dias a 90 dias durante o período favorável ao desenvolvimento da doença. Fazer
no máximo 2 aplicações.  
  
2,0 – 3,0 L/ha (aplicação via solo)

|

Aplicar preventivamente em esguicho ou “drench” no início da estação chuvosa.
Utilizar a maior dose em condições de maior favorabilidade a ocorrência da
doença. Fazer no máximo 1 aplicação por safra nessa modalidade.  
  
CRISÂNTEMO*

|

Ferrugem- branca

|

Puccinia horiana

|

10 - 15 mL/100 L de água

|

Aplicar no início da infecção. Repetir com intervalos de 15 dias, fazendo no
máximo 4 aplicações.

|

Alto volume (até o início do escorrimento)  
  
FIGO

|

Ferrugem

|

Cerotelium fici

|

20 mL/100 L de água

|

Aplicar no início da infecção. Repetir com intervalos de 14 dias, fazendo no
máximo 4 aplicações.

|

Alto volume (até o início do escorrimento)  
  
GOIABA

|

Ferrugem- da-

goiabeira

|

Puccinia psidii

|

20 mL/100 L de água

|

Aplicar no início da infecção. Repetir com intervalos de 14 dias, fazendo no
máximo 4 aplicações.

|

Alto volume (até o início do escorrimento)  
  
MAÇÃ

|

Sarna-da- macieira

|

Venturia inaequalis

|

15 mL/100 L de água

|

Aplicar no início da infecção. Repetir com intervalos de 15 dias, fazendo no
máximo 4 aplicações.

|

Alto volume (até o início do escorrimento)  
  
CULTURAS

|

DOENÇAS

|

DOSES

|

INÍCIO, NÚMERO E ÉPOCAS DE APLICAÇÃO

|

VOLUME DE CALDA  
  
---|---|---|---|---  
  
NOME COMUM

|

NOME CIENTÍFICO  
  
MELANCIA

|

Oídio

|

Sphaerotheca fuliginea

|

15 - 20 mL/100 L de água

|

Aplicar no início da infecção. Repetir com intervalos de 15 dias, fazendo no
máximo 4 aplicações.

|

Alto volume (até o início do escorrimento)  
  
MELÃO

|

Oídio

|

Sphaerotheca fuliginea

|

15 - 20 mL/100 L de água

|

Aplicar no início da infecção. Repetir com intervalos de 15 dias, fazendo no
máximo 4 aplicações.

|

Alto volume (até o início do escorrimento)  
  
PÊSSEGO

|

Ferrugem

|

Tranzschelia discolor

|

20 mL/100 L de água

|

Aplicar no início da infecção. Repetir com intervalos de 10 dias, fazendo no
máximo 4 aplicações.

|

Alto volume (até o início do escorrimento)  
  
PLANTAS ORNAMENTAIS*

|

Ferrugem- branca

|

Puccinia horiana

|

10 - 15 mL/100 L de água

|

Aplicar no início da infecção. Repetir com intervalos de 15 dias, fazendo no
máximo 4 aplicações. Obs.: Produto recomendado para plantas ornamentais
cultivadas em ambiente aberto ou protegido.

|

Alto volume (até o início do escorrimento)  
  
TRIGO

|

Oídio

|

Blumeria graminis f.sp. tritici

|

0,2 - 0,3 L/ha

|

Aplicar no início da infecção. Repetir com intervalos de 15 dias se
necessário. Fazer no máximo 2 aplicações.

|

300 L/ha  
  
|

Ferrugem- da-folha

|

Puccinia triticina

|  
  
UVA

|

Oídio

|

Uncinula necator

|

20 mL/100 L de água

|

Aplicar no início da infecção. Repetir com intervalos de 15 dias, fazendo no
máximo 4 aplicações.

|

Alto volume (até o início do escorrimento)  
  
Obs.: 1 L do produto formulado ALTO 100 contém 100 g do ingrediente ativo
Ciproconazol.

*Devido ao grande número de espécies e variedades de plantas ornamentais que podem vir a ser afetadas pelas doenças indicadas nesta bula, recomenda-se que o USUÁRIO aplique preliminarmente o produto em uma pequena área para verificar a ocorrência de eventual ação fitotóxica do produto, 7 dias antes de sua aplicação em maior escala. 

MODO DE APLICAÇÃO:

ALTO 100 deve ser aplicado nas dosagens recomendadas, diluído em água, para as
culturas registradas.

1) Aplicação terrestre:

Volumes de aplicação (aplicação terrestre):

Volume (L/ha)

|

Culturas  
  
---|---  
  
300

|

Café e Trigo  
  
400 a 600

|

Alho  
  
Alto volume (até o início do escorrimento)

|

Crisântemo, Figo, Goiaba, Maçã, Melão, Melancia, Pêssego, Plantas Ornamentais
e Uva  
  
Equipamentos:

O equipamento de pulverização deverá ser adequado para cada tipo de cultura,
forma de cultivo e a topografia do terreno, podendo ser costal manual ou
motorizado; estacionário com mangueira; turbo atomizador ou tratorizado com
barra ou auto-propelido. Os tipos de bicos podem ser de jato cônico vazio ou
jato plano (leque), que proporcionem um tamanho de gota com DMV (diâmetro
mediano volumétrico) entre 150 a 400 µm (micrômetro) e uma densidade de gotas
mínima de 20 gotas/cm2. A velocidade do trator deverá ser de acordo com a
topografia do terreno. A pressão de trabalho deve estar de acordo com as
recomendações do fabricante do bico utilizado, variando entre 100 a 1000 Kpa
(= 15 a 150 PSI).

This document was truncated here because it was created in the Evaluation
Mode.

Created with an evaluation copy of Aspose.Words. To discover the full versions
of our APIs please visit: https://products.aspose.com/words/

1

