![](bula-4995-2021-09-02.002.png)![](bula-4995-2021-09-02.001.png)![](bula-4995-2021-09-02.003.png)

Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty
Ltd.

Sunfire®

Acaricida e Inseticida

Registrado no Ministério da Agricultura, Pecuária e Abastecimento - MAPA, sob
o no 02297.

COMPOSIÇÃO:

4-bromo-2-(4-clorofenil)-1-(etoximetil)-5-(trifluorometil)pirrol-3-carbonitrila
(CLORFENAPIR)..........................................................................................................
24% m/v (240 g/L) Outros ingredientes
......................................................................................................
76% m/v (760 g/L)

GRUPO

|

|

13

|

|

INSETICIDA  
  
---|---|---|---|---  
  
CONTEÚDO: VIDE APROVAÇÃO DO IBAMA.

CLASSE: Inseticida/acaricida, de ação de contato e ingestão. GRUPO QUÍMICO:
Clorfenapir: análogo de pirazol.

TIPO DE FORMULAÇÃO: Suspensão Concentrada (SC)

TITULAR DO REGISTRO (*):

BASF S.A. - Av. das Nações Unidas, 14.171 - 10º ao 12º e 14º ao 17º andar
Cond. Rochaverá Corporate Towers - Torre C - Crystal Tower - Vila Gertrudes
CEP 04794-000 - São Paulo/SP - CNPJ 48.539.407/0001-18

Telefone: (11) 2039-2273 - Fax: (11) 2039-2285

Registro do Estabelecimento na CDA/SAA-SP nº 044

(*) IMPORTADOR DO PRODUTO FORMULADO

FABRICANTES DO PRODUTO TÉCNICO:

Clorfenapir

Chlorfenapyr Técnico – Registro nº 02197

BASF Corporation - Hannibal Plant, 3150 Highway JJ277 - 63461 - Palmyra -
Missouri – EUA Jiangsu Baozong & Baoda Pharmaceutical Co., Ltd. - No. 10
Yuejiang Road, Changjiang Town,

Rugao City, Jiangsu Province, 226532 – China

Chlorfenapyr Técnico BASF - Registro MAPA nº 33319

Shandong Weifang Shuangxing Pesticide Co.,Ltd - North of Industrial Street,
Binhai Development Zone, Weifang City, Shandong, P.R. - China

FORMULADORES:

BASF S.A. - Av. Brasil, 791 - Bairro Eng. Neiva - CEP 12521-140 -
Guaratinguetá/SP - CNPJ: 48.539.407/0002-07 - Registro do Estabelecimento na
CDA/SAA-SP nº 487

BASF Corporation - Hannibal Plant, 3150 Highway JJ277 – 63461 – Palmyra –
Missouri - EUA BASF Agricultural Products de Puerto Rico - Route n° 2, Km 47,3
– 00674-0243 – Manati – Puerto Rico, EUA

BASF SE - Carl-Bosch Strasse, 38 - 67056 - Ludwigshafen - Baden-Württemberg -
Alemanha

BASF Agro S.A.S. - Z.I. Lyon Nord, Rue Jacquard - 69727 - Genay - Rhône-Alpes
- França

BASF Argentina S.A. - Ruta Provincial nº 21, km 15 (S2127 AYF) - 67056 -
General Lagos - Provincia de Santa Fé - Argentina

Iharabrás S.A. Indústrias Químicas - Av. Liberdade, 1701 - Cajurú do Sul - CEP
18087-170 - Sorocaba/SP - CNPJ: 61.142.550/0001-30 - Registro do
Estabelecimento na CDA/SAA-SP nº 008 Ouro Fino Química S.A. - Av. Filomena
Cartafina, 22335, quadra 14, lote 5 - Distrito Industrial III - CEP 38044-750
- Uberaba/MG - CNPJ: 09.100.671/0001-07 - Registro do Estabelecimento no
IMA/MG nº

8.764

Tagma Brasil Indústria e Comércio de Produtos Químicos Ltda. - Av. Roberto
Simonsem, 1459 - Recanto dos Pássaros - CEP 13148-030 - Paulínia/SP - CNPJ:
03.855.423/0001-81 - Registro do Estabelecimento na CDA/SAA-SP nº 477

Created with an evaluation copy of Aspose.Words. To discover the full versions
of our APIs please visit: https://products.aspose.com/words/

  

![](bula-4995-2021-09-02.005.png)![](bula-4995-2021-09-02.004.png)![](bula-4995-2021-09-02.003.png)

MANIPULADORES:

Agrocete Indústria de Fertilizantes Ltda - Rua Anna Scremin, 800 – Distrito
Industrial - CEP 84043- 865 – Ponta Grossa/PR - CNPJ: 75.007.385/0001-18 -
Registro do Estabelecimento na ADAPAR/PR nº 002998

Ultrafine Technologies Indústria e Comércio de Produtos Químicos Ltda. - Rua
Bonifácio Rosso Ros, 260 – Cruz Alta - CEP 13348-790 - Indaiatuba/SP - CNPJ:
50.025.469/0004-04 - Registro do Estabelecimento na CDA/SAA-SP nº 1248

Nº do Lote ou Partida:

|

VIDE EMBALAGEM  
  
---|---  
  
Data de Fabricação:  
  
Data de Vencimento:  
  
TELEFONES DE EMERGÊNCIA: 0800 011 2273 ou (12) 3128-1103 ou

(12) 3128-1357

SAC: 0800 019 2500

ANTES DE USAR O PRODUTO, LEIA O RÓTULO, A BULA E A RECEITA E CONSERVE-OS EM
SEU PODER.

É OBRIGATÓRIO O USO DE EQUIPAMENTOS DE PROTEÇÃO INDIVIDUAL. PROTEJA-SE.

É OBRIGATÓRIA A DEVOLUÇÃO DA EMBALAGEM VAZIA.

Indústria Brasileira (Dispor este termo quando houver processo industrial no
Brasil, conforme previsto no Art., 4º do Decreto Nº 7.212, de 15 de junho de
2010)

CATEGORIA DE PERIGO 4 – PRODUTO POUCO TÓXICO CLASSIFICAÇÃO DO POTENCIAL DE
PERICULOSIDADE AMBIENTAL II - PRODUTO MUITO PERIGOSO AO MEIO AMBIENTE

![](bula-4995-2021-09-02.006.png)

INSTRUÇÕES DE USO:

Sunfire® atua sobre as pragas artrópodes por ingestão e ação de contato,
embora o primeiro processo seja aparentemente o mais eficiente. Em diversas
espécies de plantas onde foi aplicado, o produto mostrou boa atividade
translaminar.

Sunfire® é um inseticida/acaricida para o controle de pragas nas seguintes
culturas:

CULTURA / PRAGAS / DOSES:

Culturas

|

Doses*

|

Volume de calda (L/ha)

|

Número Máximo de Aplicações

| | | |  
---|---|---|---|---|---|---|---  
  
|

L p.c./ha

|

mL p.c./ 100 L

|

|

|  
  
Algodão

|

Lagarta armigera Helicoverpa armigera

|

0,8 - 1,2

|

\-

|

100 - 200

|

4

|  
  
Citros

|

Ácaro-da-leprose Brevipalpus phoenicis

|

\-

|

62,5

|

2000

|

3

|  
  
Ácaro-da-falsa-ferrugem Phyllocoptruta oleivora

|

\-

|

31,25 - 50,0

|  
  
Ácaro-branco Polphagotarsonemus latus

|

\-

|

31,25

|  
  
Soja

|

Helicoverpa Helicoverpa armigera

|

0,60 - 1,2

|

\-

|

150 - 200

|

3

|  
  
p.c.: produto comercial (1 litro de Sunfire® equivale a 240 g i.a.
Clorfenapir).  
  
i.a.: ingrediente ativo.  
  
* Utilizar as maiores doses em áreas de alta incidência da praga e/ou para se conseguir um maior  
  
período de controle.  
  
| | | | | | | | |  
  
SUNFIRE_bula_rev05_23.08.2021 2/14

Created with an evaluation copy of Aspose.Words. To discover the full versions
of our APIs please visit: https://products.aspose.com/words/

Internal

  

![](bula-4995-2021-09-02.008.png)![](bula-4995-2021-09-02.007.png)![](bula-4995-2021-09-02.003.png)

Cultura

|

Dias  
  
---|---  
  
Algodão

|

21  
  
Citros

|

14  
  
Soja

|

30  
  
GRUPO

|

|

13

|

|

INSETICIDA  
  
---|---|---|---|---  
  
Created with an evaluation copy of Aspose.Words. To discover the full versions
of our APIs please visit: https://products.aspose.com/words/

  

![](bula-4995-2021-09-02.002.png)![](bula-4995-2021-09-02.001.png)![](bula-4995-2021-09-02.009.png)

Essa embalagem vazia deve ser armazenada separadamente das lavadas, em saco
plástico transparente (Embalagens Padronizadas - modelo ABNT), devidamente
identificado e com lacre, o qual deverá ser adquirido nos Canais de
Distribuição.

\- DEVOLUÇÃO DA EMBALAGEM VAZIA

No prazo de até um ano da data da compra, é obrigatória a devolução da
embalagem vazia, com tampa, pelo usuário, ao estabelecimento onde foi
adquirido o produto ou no local indicado na nota fiscal, emitida no ato da
compra.

Caso o produto não tenha sido totalmente utilizado nesse prazo, e ainda esteja
dentro de seu prazo de validade, será facultada a devolução da embalagem em
até 6 (seis) meses após o término do prazo de validade.

O usuário deve guardar o comprovante de devolução para efeito de fiscalização,
pelo prazo mínimo de um ano após a devolução da embalagem vazia.

\- TRANSPORTE

As embalagens vazias não podem ser transportadas junto com alimentos, bebidas,
medicamentos, rações, animais e pessoas. Devem ser transportadas em saco
plástico transparente (Embalagens Padronizadas - modelo ABNT), devidamente
identificado e com lacre, o qual deverá ser adquirido nos Canais de
Distribuição.

EMBALAGEM SECUNDÁRIA (NÃO CONTAMINADA)

\- ESTA EMBALAGEM NÃO PODE SER LAVADA

\- ARMAZENAMENTO DA EMBALAGEM VAZIA

O armazenamento da embalagem vazia, até sua devolução pelo usuário deve ser
efetuado em local coberto, ventilado, ao abrigo de chuva e com piso
impermeável, no próprio local onde são guardadas as embalagens cheias.

\- DEVOLUÇÃO DA EMBALAGEM VAZIA

No prazo de até um ano da data da compra, é obrigatória a devolução da
embalagem vazia, pelo usuário, ao estabelecimento onde foi adquirido o produto
ou no local indicado na nota fiscal, emitida no ato da compra.

\- TRANSPORTE

As embalagens vazias não podem ser transportadas junto com alimentos, bebidas,
medicamentos, rações, animais e pessoas.

\- DESTINAÇÃO FINAL DAS EMBALAGENS VAZIAS

A destinação final das embalagens vazias, após a devolução pelos usuários,
somente poderá ser realizada pela Empresa Registrante ou por empresas
legalmente autorizadas pelos órgãos competentes.

\- É PROIBIDO AO USUÁRIO A REUTILIZAÇÃO E A RECICLAGEM DESTA EMBALAGEM VAZIA
OU O FRACIONAMENTO E REEMBALAGEM DESTE PRODUTO.

\- EFEITOS SOBRE O MEIO AMBIENTE DECORRENTES DA DESTINAÇÃO INADEQUADA DA
EMBALAGEM VAZIA E RESTOS DE PRODUTOS

A destinação inadequada das embalagens vazias e restos de produtos no meio
ambiente causa contaminação do solo, da água e do ar prejudicando a fauna, a
flora e a saúde das pessoas.

\- PRODUTOS IMPRÓPRIOS PARA UTILIZAÇÃO OU EM DESUSO

Caso este produto venha a se tornar impróprio para utilização ou em desuso,
consulte o registrante através do telefone indicado no rótulo para sua
devolução e destinação final.

A desativação do produto é feita através de incineração em fornos destinados
para este tipo de operação, equipados com câmaras de lavagem de gases
efluentes e aprovados por órgão ambiental competente.

SUNFIRE_bula_rev05_23.08.2021 13/14

TRANSPORTE DE AGROTÓXICOS, COMPONENTES E AFINS:

O transporte está sujeito às regras e aos procedimentos estabelecidos na
legislação específica, que inclui o acompanhamento da ficha de emergência do
produto, bem como determina que os agrotóxicos não podem ser transportados
junto de pessoas, animais, rações, medicamentos ou outros materiais.

RESTRIÇÕES ESTABELECIDAS POR ÓRGÃO COMPETENTE DO ESTADO, DISTRITO FEDERAL OU
DO MUNICÍPIO:

De acordo com as recomendações aprovadas pelos órgãos responsáveis. ® Marca
Registrada BASF

SUNFIRE_bula_rev05_23.08.2021 14/14

Created with an evaluation copy of Aspose.Words. To discover the full versions
of our APIs please visit: https://products.aspose.com/words/

Internal

