Microsoft Word - Bula_CAPTAN_SC_19032021

![](bula-4978-2021-09-01.002.png)![](bula-4978-2021-09-01.001.png)

Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty
Ltd.

![](bula-4978-2021-09-01.003.png)

![](bula-4978-2021-09-01.007.png)![](bula-4978-2021-09-01.006.png)![](bula-4978-2021-09-01.005.png)
![](bula-4978-2021-09-01.004.png)

Registrado no Ministério da Agricultura, Pecuária e Abastecimento – MAPA sob
nº 01908305.

COMPOSIÇÃO:

N-(trichloromethylthio)ciclohex-4-ene-1,2-dicarboximide (CAPTANA)
.............................. 480 g/L (48,0% m/v) Outros ingredientes
............................................................................................................
748 g/L (74,8% m/v)

GRUPO

|

|

M04

|

|

FUNGICIDA  
  
---|---|---|---|---  
  
CONTEÚDO: VIDE RÓTULO

CLASSE: Fungicida não sistêmico com ação preventiva. GRUPO QUÍMICO:
Dicarboximida

TIPO DE FORMULAÇÃO: Suspensão Concentrada (SC)

TITULAR DO REGISTRO (*):

ADAMA BRASIL S/A

Rua Pedro Antônio de Souza, 400 - Parque Rui Barbosa - CEP: -610 - Londrina/PR
Tel.: (43) 3371-9000 - Fax: (43) 3371-9017 - CNPJ: 02.290.510/0001-76

Inscrição Estadual 601.07287-44 - Registro Estadual nº 003263 - ADAPAR/PR

(*) IMPORTADOR DO PRODUTO FORMULADO

PRODUTO TÉCNICO:

CAPTAN MKT TÉNICO MILENIA - Registrado no Ministério da Agricultura, Pecuária
e Abastecimento – MAPA sob nº 0208904

ADAMA MAKHTESHIM LTD.

Neot Hovav, Eco-Industrial Park, Beer-Sheva - Israel

CAPTAN TÉCNICO RAINBOW - Registrado no Ministério da Agricultura, Pecuária e
Abastecimento – MAPA sob nº 20618

SHANDONG WEIFANG RAINBOW CHEMICAL CO., LTD.

Binhai Economic Development Area Weifang Shandong, 262737, China

FORMULADOR:

ADAMA BRASIL S/A

Rua Pedro Antônio de Souza, 400 - Parque Rui Barbosa - CEP: 86031-610 -
Londrina/PR Tel.: (43) 3371-9000 - Fax: (43) 3371-9017 - CNPJ:
02.290.510/0001-76

Inscrição Estadual 601.07287-44 - Registro Estadual nº 003263 - ADAPAR/PR

ADAMA BRASIL S/A

Av. Júlio de Castilhos, 2085 - CEP: 95860-000 - Taquari/RS - Tel.: (51)
3653-9400 Fax: (51) 3653-1697 - CNPJ: 02.290.510/0004-19 - Inscrição Estadual:
142/0047032 Registro Estadual nº 00001047/99 - SEAPA/RS

ADAMA ANDINA B.V. SUCURSAL COLOMBIA

Calle 1C, nº 7-53, Interior Zona Franca, Barranquilla - Colômbia

ADAMA MAKHTESHIM LTD.

Neot Hovav, Eco-Industrial Park, Beer-Sheva – Israel

  
FERSOL INDÚSTRIA E COMÉRCIO S.A.

Rodovia Presidente Castelo Branco km 68,5 - Mairinque/SP - CEP: 18120-970 Tel.
(11) 4246-6200 - Fax: (11) 4246-6205

CNPJ: 47.226.493/0001-46 - Registro Estadual nº 031 - CDA/SP

IHARABRAS S.A. INDÚSTRIAS QUÍMICAS

Av. Liberdade, 1.701 - Caixa Postal 303 - Sorocaba/SP - CEP: 18001-970 - Tel.
(15) 3235-7700 Fax: (15) 3235-7778 - CNPJ: 61.142.550/0001-30 - Registro
Estadual nº 008 - CDA/SP

INDÚSTRIAS QUÍMICAS LORENA LTDA.

Rua 01, esquina com rua 06 s/nº, Distrito Industrial - Roseira/SP - CEP
12580-000 - Tel (12) 3646-1116 Fax: (12) 3646-1213 - CNPJ: 48.284.749/0001-34
- Registro Estadual nº 266 – CDA/SP

NORTOX S.A.

Rodovia BR 369, km 197 - Aricanduva - CEP: 86700-970 - Arapongas/PR - CNPJ:
75.263.400/0001-99 Tel.: (43) 3274-8585 - Fax: (43) 3274-8585 - Registro
Estadual nº 000466 – SEAB/PR

NORTOX S.A.

Rodovia BR 163, km 116 - Parque Industrial Vetorasso - CEP: 78740-275
Rondonópolis/MT - CNPJ: 75.263.400/0011-60 - Tel.: (66) 3493-3700 Fax: (66)
3439-3715 - Registro Estadual nº 183/06 – INDEA/MT

NUFARM INDÚSTRIA QUÍMICA E FARMACÊUTICA S/A

Av. Parque Sul, 2138 - I Distrito Industrial - CEP: 61939-000 - Maracanaú/CE -
Tel.: (85) 4011-1000 CNPJ: 07.467.822/0001-26 - Registro no Estado nº 565/2015
- SEMACE - DICOP - GECON

OURO FINO QUÍMICA S.A.

Av. Filomena Cartafina, 22335 - Quadra 14 - lote 5 - Dist. Industrial III -
CEP: 38044-750 Uberaba/MG - CNPJ: 09.100.671/0001-07 - Tel.: (16) 3518-2000]

Fax: (16) 3518-2251 - Registro Estadual nº 8.764 - IMA/MG

SERVATIS S.A.

Rod. Presidente Dutra, km 300,5 - Parque Embaixador - CEP: 27537-000 -
Resende/RJ CNPJ: 06.697.008/0001-35 - Registro Estadual nº 15 – SDA/RJ

SIPCAM NICHINO BRASIL S.A.

Rua Igarapava, 599 - Distrito Industrial III - Uberaba/MG - CEP 38044-755 -
Tel. (34) 3319-5550 Fax: (34) 3319-5570 - CNPJ: 23.361.306/0001-79 - Registro
Estadual nº 2.972

TAGMA BRASIL INDÚSTRIA E COMÉRCIO DE PRODUTOS QUÍMICOS LTDA. Avenida Roberto
Simonsen, 1459 - Recanto dos Pássaros - CEP: 13148-030 Paulínia/SP - CNPJ:
03.855.423/0001-81 - Registro Estadual nº 477 – CDA/SP

Nº do lote ou partida:

|

VIDE EMBALAGEM  
  
---|---  
  
Data de fabricação:  
  
Data de vencimento:  
  
ANTES DE USAR O PRODUTO LEIA O RÓTULO, A BULA E A RECEITA AGRONÔMICA E
CONSERVE- OS EM SEU PODER

É OBRIGATÓRIO O USO DE EQUIPAMENTOS DE PROTEÇÃO INDIVIDUAL. PROTEJA-SE.

É OBRIGATÓRIA A DEVOLUÇÃO DA EMBALAGEM VAZIA.

Indústria Brasileira

(Dispor este termo quando houver industrialização em território nacional)

CLASSIFICAÇÃO TOXICOLÓGICA: CATEGORIA 4 – PRODUTO POUCO TÓXICO CLASSIFICAÇÃO
DO POTENCIAL DE PERICULOSIDADE AMBIENTAL:

II – PRODUTO MUITO PERIGOSO AO MEIO AMBIENTE

![](bula-4978-2021-09-01.008.png)

![](bula-4978-2021-09-01.009.png)INSTRUÇÕES DE USO:

CAPTAN SC é um fungicida não sistêmico, com ação preventiva, utilizado no
controle de doenças fúngicas, através da aplicação foliar nas culturas de
batata, cebola, maçã, tomate e uva e no tratamento das sementes das culturas
de algodão, feijão, milho e soja.

CULTURAS, DOENÇAS, DOSES, ÉPOCA, NÚMERO E INTERVALO DE APLICAÇÃO: APLICAÇÃO
FOLIAR

Cultura

|

Doença

|

Dose

|

Época, número e intervalo de aplicação  
  
---|---|---|---  
  
Batata

|

Requeima (Phytophthora infestans)

|

250 mL/100 L de água

|

Iniciar as pulverizações quando a cultura atingir de 10 a 15 cm de altura. O
intervalo entre aplicações deve ser a cada 7 dias. O número de aplicações
depende das condições climáticas que podem favorecer ou retardar o
aparecimento de doenças na cultura. Recomenda-se fazer monitoramento constante
na lavoura e aplicar o produto de forma preventiva. Realizar no máximo 6
aplicações por ciclo da cultura com intervalo de 7 dias.  
  
Cebola

|

Queima-das-pontas (Botrytis cinerea)

|

250 mL/100 L de água

|

Iniciar as aplicações após o transplante e repetir a cada 7 dias. O número de
aplicações depende das condições climáticas que podem favorecer a ocorrência e
pressão de doenças na cultura. Recomenda-se fazer monitoramento constante na
lavoura e aplicar o produto de forma preventiva. Realizar no máximo 6
aplicações por ciclo da cultura com intervalo de 7 dias.  
  
Míldio

(Peronospora destructor)  
  
Maçã

|

Sarna-da-macieira (Venturia inaequallis)

|

250 mL/100 L de água

|

Iniciar as aplicações logo após o início da brotação da macieira (estádio C –
pontas verdes), pulverizando a cada 7 dias. O número de aplicações depende das
condições climáticas que podem favorecer a ocorrência e pressão de doenças na
cultura. Recomenda-se fazer monitoramento constante do pomar e aplicar o
produto de forma preventiva. Realizar no máximo 6 aplicações por ciclo da
cultura com intervalo de 7 dias.  
  
Tomate

|

Requeima (Phytophthora infestans)

|

250 mL/100 L de água

|

Iniciar as pulverizações desde a fase de sementeira. As pulverizações devem
ser repetidas a cada 7 dias. O número de aplicações depende das condições
climáticas que podem favorecer a ocorrência e pressão de doenças na cultura.
Recomenda-se fazer monitoramento constante da lavoura e aplicar o produto de
forma preventiva

Realizar no máximo 6 aplicações por ciclo da cultura com intervalo de 7 dias.  
  
Uva

|

Míldio

(Plasmopara viticola)

|

250 mL/100 L de água

|

Iniciar as aplicações pouco antes da abertura das gemas, ou logo após a nova
brotação, repetindo com intervalos de 7 dias. O número de aplicações depende
das condições climáticas que podem favorecer a ocorrência e pressão de doenças
na cultura. Recomenda-se fazer monitoramento constante na lavoura e aplicar o
produto de forma preventiva. Realizar no máximo 6 aplicações por ciclo da
cultura com intervalo de 7 dias.  
  
Antracnose (Elsinoe ampelina)  
  
  
TRATAMENTO DE SEMENTES

Cultura

|

Doença

|

Dose

|

Época, número e intervalo de aplicação  
  
---|---|---|---  
  
Algodão

|

Mancha-nas-fibras (Aspergillus spp)

|

350 mL/100 kg de sementes

|

CAPTAN SC deve ser aplicado no tratamento de sementes deslintadas. As sementes
deverão ser tratadas e semeadas no mesmo dia, exceto quando for realizado o
tratamento industrial (TSI).

Realizar no máximo 1 aplicação.  
  
Antracnose (Colletotrichum gossypii)  
  
Ramulose (Colletotrichum gossypii var. cephalosporioides)  
  
Podridão-de-Fusarium (Fusarium moniliforme)  
  
Necrose-do-colo (Fusarium pallidoroseum)  
  
Fungo-de- armazenamento (Penicillium spp)  
  
Tombamento (Rhizoctonia solani)  
  
Feijão

|

Tombamento (Aspergillus spp)

|

300 mL/100 kg de sementes

|

CAPTAN SC deve ser aplicado no tratamento de sementes. As sementes deverão ser
tratadas e semeadas no mesmo dia, exceto quando for realizado

o tratamento industrial (TSI). Para as leguminosas, fazer o tratamento das
sementes antes da inoculação. Realizar no máximo 1 aplicação.  
  
Mancha-de-alternaria (Alternaria spp)  
  
Antracnose (Colletotrichum lindemuthianum)  
  
Mancha-de-Fusarium (Fusarium oxysporum f. sp phaseoli)  
  
Podridão-radicular-seca (Fusarium solani f. sp phaseoli)  
  
Fungo-de- armazenamento (Penicillium spp)  
  
Podridão-radicular (Rhizoctonia solani)  
  
Milho

|

Tombamento (Aspergillus spp)

|

250 mL/100 kg de sementes

|

CAPTAN SC deve ser aplicado no tratamento de sementes. As sementes deverão ser
tratadas e semeadas no mesmo dia, exceto quando for realizado

o tratamento industrial (TSI).

Realizar no máximo 1 aplicação.  
  
Murcha

(Acremonium strictum)  
  
Podridão-do-colmo (Fusarium moniliforme)  
  
Olho-azul (Penicillium oxalicum)  
  
Tombamento (Rhizoctonia solani)  
  
This document was truncated here because it was created in the Evaluation
Mode.

Created with an evaluation copy of Aspose.Words. To discover the full versions
of our APIs please visit: https://products.aspose.com/words/

1

BULA_CAPTAN_SC_19032021

