![](bula-4971-2021-09-01.003.png)![](bula-4971-2021-09-01.002.png)![](bula-4971-2021-09-01.001.png)FMC
Química do Brasil Ltda.

Av. Dr. José Bonifácio Coutinho Nogueira,150 1º A. Jd Madalena - Galleria
Plaza

13.091-611 Campinas - SP - Brasil

\+ 55 19 2042 4500

fmc.com

Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty
Ltd.

fmcagricola.com.br

BRIGADE® 25 EC Inseticida

Registrado no Ministério da Agricultura, Pecuária e Abastecimento - MAPA sob
nº 00449098

COMPOSIÇÂO:

2-methylbiphenyl-3-ylmethyl (Z)-(1RS,3RS)
-3-(2-chloro-3,3,3-trifluoroprop-1-enyl) -2,2-

dimethylcyclopropanecarboxylate (BIFENTRINA)
............................................... 25,00 g/L (2,50% m/v) Solvent
Naphtha (Petroleum), Light
Aromatic................................................... 814,84 g/L (81,48%
m/v) Outros ingredientes
..............................................................................................
70,16 g/L (7,02% m/v)

GRUPO

|

|

3A

|

|

INSETICIDA  
  
---|---|---|---|---  
  
CONTEUDO: Vide rótulo.

CLASSE: Inseticida de contato e ingestão

GRUPO QUÍMICO: Bifentrina: Piretroide.

Solvent Naphtha (Petroleum), Light Aromatic: Hidrocarboneto aromático TIPO DE
FORMULAÇÃO: Concentrado Emulsionável (EC)

FMC QUIMICA DO BRASIL LTDA.

Av. Dr. José Bonifácio Coutinho Nogueira, 150 - 1o andar CEP: 13091-611 -
Campinas/SP - CNPJ: 04.136.367/0001-98 Fone: (019) 2042-4500

Número de registro do estabelecimento/Estado: 423 - CDA/SP (*) IMPORTADOR DO
PRODUTO FORMULADO

FABRICANTE DO PRODUTO TECNICO:

Talstar Técnico FMC – Registro MAPA nº 18998

FMC Corporation - 1701 E - Patapsco Avenue - Baltimore - MD – 21226 - EUA

Bifenthrin Técnico FMC – Registro MAPA nº 7506

Jiangsu Lianhe Chemical Technology, CO., LTD. - Weisan, RD – Chenjiagang,
Xiangshui - Jiangsu – China

Viakem S.A. de C.V.- Unidad Químicos Finos - Av. Manuel L. Barragán y Lerdo de
Tejada – Zona Industrial – 66450, San Nicolás de los Garza - Nuevo León -
México

Zhejiang Lianhe Chemical Technology CO., LTD. - Sanjiang R.D. Huangyan,
Zhejiang – China Jiangsu Huifeng Bio Agriculture Co., Ltd. - Weier Road, South
Area of Ocean Economic Development Zone Dafeng - Jiangsu Province, 224145 –
China

Youjia Crop Protection Co.,LTD - Fifth TongHai Road, Rudong Coastal Economic
Development Zone, Nantong, Jiangsu, China 226407

FORMULADOR:

FMC Química do Brasil Ltda.

Avenida Antônio Carlos Guillaumon, 25 - Distrito Industrial III

CEP: 38001-970 - Uberaba/MG - CNPJ: 04.136.367/0005-11

Número de registro do estabelecimento/Estado: 210 - IMA/MG

BASF S.A.

Avenida Brasil, 791 - Bairro Engenheiro Neiva

CEP:12521-140 - Guaratinguetá/SP - CNPJ: 48.539.407/0002-07

Número de registro do estabelecimento/Estado: 487 - CDA/SP

Sipcam Nichino Brasil S.A.

Rua Igarapava, 599 - Distrito Industrial III

CEP: 38044-755 - Uberaba/MG - CNPJ: 23.361.306/0001-79

Número de registro do estabelecimento/Estado: 2972 - IMA/MG (Comércio e
Indústria) e 6627 - IMA/MG (Armazenador e Comércio)

Servatis S.A.

Rodovia Presidente Dutra, Km 300,5 - Parque Embaixador

CEP: 27537-000 - Resende/RJ - CNPJ: 06.697.008/0001-35

Número de registro do estabelecimento/Estado: FE009203 - FEEMA/RJ

fmcagricola.com.br

Nº do lote ou partida:

|

VIDE EMBALAGEM  
  
---|---  
  
Data de fabricação:  
  
Data de vencimento:  
  
ANTES DE USAR O PRODUTO LEIA O RÓTULO, A BULA E A RECEITA AGRONÔMICA E
CONSERVE-OS EM SEU PODER.

É OBRIGATÓRIO O USO DE EQUIPAMENTOS DE PROTEÇÃO INDIVIDUAL. PROTEJA-SE.

É OBRIGATÓRIA A DEVOLUÇÃO DA EMBALAGEM VAZIA. COMBUSTÍVEL

Indústria Brasileira (Dispor este termo quando houver processo industrial no
Brasil, conforme previsto no Art. 4º do Decreto nº 7.212 de 15 de junho de
2010).

COMBUSTIVEL

CLASSIFICAÇÃO TOXICOLÓGICA: CATEGORIA 4 - PRODUTO POUCO TÓXICO

CLASSIFICAÇÃO DO POTENCIAL DE PERICULOSIDADE AMBIENTAL: CLASSE II – MUITO
PERIGOSO AO MEIO AMBIENTE

![](bula-4971-2021-09-01.018.png)![](bula-4971-2021-09-01.017.png)![](bula-4971-2021-09-01.016.png)![](bula-4971-2021-09-01.015.png)![](bula-4971-2021-09-01.014.png)![](bula-4971-2021-09-01.013.png)![](bula-4971-2021-09-01.012.png)![](bula-4971-2021-09-01.011.png)![](bula-4971-2021-09-01.010.png)![](bula-4971-2021-09-01.009.png)![](bula-4971-2021-09-01.008.png)![](bula-4971-2021-09-01.007.png)![](bula-4971-2021-09-01.004.png)
Cor da faixa: Azul PMS Blue 293 C ![](bula-4971-2021-09-01.005.png)
![](bula-4971-2021-09-01.006.png)

|

![](bula-4971-2021-09-01.019.png)
![](bula-4971-2021-09-01.020.png)![](bula-4971-2021-09-01.011.png)![](bula-4971-2021-09-01.021.png)

|

|

|

|

![](bula-4971-2021-09-01.022.png)  
  
---|---|---|---|---|---  
  
|

|

|

|

|

|  
  
---|---|---|---|---|---|---  
  
  
fmcagricola.com.br

INSTRUÇÕES DE USO:

O inseticida BRIGADE® 25 EC possui modo de ação de contato e ingestão, e é
indicado para o controle de pragas conforme recomendações abaixo:

Culturas

|

Pragas Nome comum / científico

|

Dose de produto comercial

|

Volume de calda(1)

|

Época e Intervalo de aplicação

|

No máximo de aplicação por ciclo da cultura  
  
---|---|---|---|---|---  
  
COUVE

|

Curuquere-da-couve Ascia monuste orseis

|

30 – 60 mL/100L de água

|

300- 800L/ha

|

Manter a lavoura monitorada e aplicar no início da infestação. Usar maior dose
em alta infestação e a menor em baixa infestação.

|

1  
  
FEIJÃO

|

Mosca-branca Bemisia tabaci

|

200–250 mL/ha

|

100- 200L/ha

|

Manter a lavoura monitorada e aplicar no início da infestação. Usar maior dose
em alta infestação e a menor em baixa infestação.

|

1  
  
Cigarrinha-verde Empoasca kraemeri  
  
FUMO

|

Pulga-do-fumo Epitrix fasciata

|

100 mL/ha

|

200- 300L/ha

|

Manter a lavoura monitorada e aplicar no início da infestação.

|

3  
  
Broca-do-fumo Faustinus cubae

|

300 mL/ha  
  
MELÃO

|

Broca-das- curcubitaceas Diaphania nitidalis

|

40-60 mL/100L de água

|

300- 800L/ha

|

Manter a lavoura monitorada e aplicar no início da infestação. Usar maior dose
em alta infestação e a menor em baixa infestação.

|

1  
  
Pulgao-das- inflorescencias Aphis gossypii

|

30-40 mL/100L de água  
  
PEPINO

|

Broca-das- curcubitaceas Diaphania nitidalis

|

60 mL/100L de água

|

400- 1000L/ha

|

Manter a lavoura monitorada e aplicar no início da infestação.

|

1  
  
TOMATE

|

Traca-do-tomateiro Tuta absoluta

|

30-40 mL/100L de água

|

600- 1000L/ha

|

Manter a lavoura monitorada e aplicar no início da infestação. Usar maior dose
em alta infestação e a menor em baixa infestação.

|

1  
  
Broca-pequena-do-fruto Neoleucinodes elegantalis

|

40 mL/100L de água  
  
SOJA

|

Lagarta-da-soja Anticarsia gemmatalis

|

40-80 mL/100L de água

|

100- 200L/ha

|

Manter a lavoura monitorada e aplicar quando a soja apresentar 20
lagartas/metros linear ou com desfolhamento de 30% antes da floração e 15%
após o início da floração.

Usar maior dose em alta infestação e a menor em baixa infestação.

|

3  
  
Lagarta-falsa-medideira Pseudoplusia includens

|

60-80 mL/100L de água  
  
(1) O volume indicado poderá ser alterado considerando as especificações
técnicas do equipamento de aplicação.

MODO DE APLICAÇÃO:

O inseticida BRIGADE® 25 EC pode ser aplicado por via terrestre, através de
pulverizadores manuais e tratorizados, conforme recomendações para cada
cultura.

fmcagricola.com.br

Utilize sempre tecnologias de aplicação que ofereçam boa cobertura das
plantas.

Siga sempre as boas práticas para aplicação e as recomendações do fabricante
do equipamento. Consulte sempre o Engenheiro Agrônomo responsável.

Preparo da Calda:

Ao preparar a calda, utilize os Equipamentos de Proteção Individual (EPI)
indicados para esse fim no item “Dados Relativos à Proteção à Saúde Humana”.

Antes de preparar a calda, verifique se o equipamento de aplicação está limpo,
bem conservado, regulado e em condições adequadas para realizar a pulverização
sem causar riscos à cultura, ao aplicador e ao meio ambiente.

Adicione o produto ao tanque do pulverizador quando este estiver com pelo
menos ½ de sua capacidade preenchido com água limpa e o sistema de agitação
ligado. Complete o volume do tanque do pulverizador com água até atingir o
volume de calda recomendado.

Cuidados durante a aplicação:

Independente do tipo de equipamento utilizado na pulverização, o sistema de
agitação da calda deverá ser mantido em funcionamento durante toda a
aplicação.

Fechar a saída da calda da barra do pulverizador durante as paradas e manobras
do equipamento aplicador, de forma a evitar a sobreposição da aplicação.

Gerenciamento de deriva:

Não permita que o produto atinja culturas vizinhas, áreas habitadas, leitos
de rios e outras fontes de água, criações e áreas de preservação ambiental.

O potencial de deriva é determinado pela interação de muitos fatores relativos
ao equipamento de pulverização e ao clima (velocidade do vento, umidade e
temperatura). Independente do equipamento utilizado, o tamanho das gotas é um
dos fatores mais importantes para evitar a deriva, assim, aplicar com o maior
tamanho de gota possível, sem prejudicar a cobertura e eficiência.

O aplicador deve considerar todos estes fatores quando da decisão de aplicar.

EVITAR A DERIVA DURANTE A APLICAÇÃO É RESPONSABILIDADE DO APLICADOR.

Inversão térmica: O potencial de deriva é alto durante uma inversão térmica.
Inversões térmicas diminuem o movimento vertical do ar, formando uma nuvem de
pequenas gotas suspensas que permanece perto do solo e com movimento lateral.
Inversões térmicas são caracterizadas pela elevação da temperatura com relação
à altitude e são comuns em noites com poucas nuvens e pouco ou nenhum vento.
Elas começam a ser formadas ao pôr do sol e frequentemente continuam até a
manhã seguinte. Sua presença pode ser indicada pela neblina no nível do solo.
No entanto, se não houver neblina as inversões térmicas podem ser
identificadas pelo movimento da fumaça originária de uma fonte no solo. A
formação de uma nuvem de fumaça em camadas e com movimento lateral indica a
presença de uma inversão térmica; enquanto que, se a fumaça for rapidamente
dispersada e com movimento ascendente, há indicação de um bom movimento
vertical do ar.

EQUIPAMENTOS DE APLICAÇÃO:

Aplicação Terrestre

Classe de gotas: a escolha da classe de gotas depende do tipo de cultura, alvo
e tipo de equipamento utilizado na aplicação. Independente do equipamento
utilizado, o tamanho das gotas é um dos fatores mais importantes para evitar a
deriva e, portanto, aplique com o maior tamanho de gota possível, sem
prejudicar a cobertura e eficiência do produto.

Verifique as orientações quanto ao Gerenciamento de Deriva e consulte sempre
um Engenheiro Agrônomo e as orientações do equipamento de aplicação.

Ponta de pulverização: a seleção da ponta de pulverização (ou outro tipo de
elemento gerador de gotas) deverá ser realizada conforme a classe de gota
recomendada, assim como os parâmetros operacionais (velocidade, largura da
faixa e outros). Use a ponta apropriada para o tipo de aplicação desejada e,
principalmente, que proporcione baixo risco de deriva.

Ajuste da barra: ajuste a barra de forma a obter uma distribuição uniforme do
produto, de acordo com

o desempenho dos elementos geradores de gotas. Todas as pontas da barra
deverão ser mantidas à

fmcagricola.com.br

mesma altura em relação ao topo das plantas ou do alvo de deposição. Regule a
altura da barra para a menor possível a fim de obter uma cobertura uniforme e
reduzir a exposição das gotas à evaporação e ao vento.

Faixa de deposição: utilize distância entre pontas na barra de aplicação de
forma a permitir maior uniformidade de distribuição de gotas, sem áreas com
falhas ou sobreposição.

Faixa de segurança: durante a aplicação, resguarde uma faixa de segurança
adequada e segura para as culturas sensíveis. Consulte o Engenheiro Agrônomo
responsável pela aplicação.

Pressão: Selecionar a pressão de trabalho do equipamento em função do volume
de calda e da classe de gotas.

Condições Climáticas:

Deve-se observar as condições climáticas ideais para aplicação, tais como
indicado abaixo. Os valores apresentados devem ser sempre as médias durante os
tiros de aplicação, e não valores instantâneos:

• Temperatura ambiente abaixo de 30oC.

• Umidade relativa do ar acima de 50%.

• Velocidade média do vento entre 3 e 10km/hora.

• As aplicações pela manhã (até as 10:00 horas) e à tarde (após as 15:00/16:00
horas) são as mais recomendadas.

Para outros parâmetros referentes à tecnologia de aplicação, seguir as
recomendações técnicas indicadas pela pesquisa e/ou assistência técnica da
região, sempre sob orientação do Engenheiro Agrônomo.

As recomendações para aplicação poderão ser alteradas à critério do Engenheiro
Agrônomo responsável, respeitando sempre a legislação vigente na região da
aplicação e a especificação do equipamento e tecnologia de aplicação
empregada.

LAVAGEM DO EQUIPAMENTO DE APLICAÇÃO:

Imediatamente após a aplicação do produto, proceda a limpeza de todo
equipamento utilizado.

Adote todas as medidas de segurança necessárias durante a limpeza e utilize os
equipamentos de proteção individual recomendados para este fim no item “Dados
Relativos à Proteção da Saúde Humana”.

Não limpe equipamentos próximo à nascente, fontes de água ou plantas úteis.

This document was truncated here because it was created in the Evaluation
Mode.

Created with an evaluation copy of Aspose.Words. To discover the full versions
of our APIs please visit: https://products.aspose.com/words/

