![](bula-5006-2021-09-01.002.png)![](bula-5006-2021-09-01.001.png)

Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty
Ltd.

![](bula-5006-2021-09-01.003.png)

![](bula-5006-2021-09-01.004.png)Cobre Fersol®

Registrado no Ministério da Agricultura, Pecuária e Abastecimento - MAPA sob
nº 0078803.

COMPOSIÇÃO:

Dicopper chloride trihydroxide (OXICLORETO DE
COBRE)................................. 840 g/kg (84%m/m) (Equivalente em
cobre metálico)
.................................................................... 500 g/Kg
(50%m/m) Inertes e Adjuvantes
....................................................................................
160 g/Kg (16%m/m)

![](bula-5006-2021-09-01.005.png)GRUPO M01 FUNGICIDA PESO LÍQUIDO: VIDE RÓTULO

CLASSE: Fungicida do grupo químico Inorgânico. TIPO DE FORMULAÇÃO: Pó Molhável
(WP)

TITULAR DO REGISTRO:

AMERIBRÁS Indústria e Comércio Ltda.

Rodovia Raposo Tavares, km 22,5

Edifício The Square - Sala 03 - Bloco B - Bairro Lageadinho

Cotia/SP - CEP: 06709-015 - CNPJ: 51 833.994/0001-68

Fone: (11) 3038 1700 - Registro da Empresa na CDA/SAA/SP nº 1055

FABRICANTE DA MATÉRIA PRIMA:

FERSOL INDÚSTRIA E COMÉRCIO S/A

Rodovia Presidente Castello Branco, km 68,5 - CEP: 18120-970 - Mairinque/SP
Fone: (11) 4246-6200 - Fax: (11) 4246-6205 - CNPJ: 47 226.493/0001-46

I.E.: 432.021.780.115 - Registro na CDA/SAA/SP nº 031 KRISHI RASAYAN EXPORTS
PVT. LTD

Plot No. 19/1, Phase-IV G.I.D.C. Panoli - Dist. Bharuch -Gujarat - Índia

VIMAL CROP CARE PVT. LTD

175/6, Phase 1, Opp. Ingersoll Rand, Naroda, G.I.D.C. Ahmedabad (Gujarat) –
382330 – Índia

QUIMETAL INDUSTRIAL S.A

Los Yacimientos, 1301, Maipú, Santiago – Chile.

FORMULADORES:

FERSOL INDÚSTRIA E COMÉRCIO S/A

Rodovia Presidente Castello Branco, km 68,5 - CEP: 18120-970 - Mairinque/SP
Fone: (11) 4246-6200 - Fax: (11) 4246-6205 - CNPJ: 47 226.493/0001-46

I.E.: 432.021.780.115 - Registro na CDA/SAA/SP nº 031

OXIQUÍMICA AGROCIÊNCIA LTDA.

R. Minervino de Campos Pedroso, 13 - Parque Industrial Carlos Tonanni CEP:
14871-360 - Jaboticabal/SP - Fone: (16) 3202-1313 CNPJ: 65.011.967/0001 14 -
Cadastro CDA/SP nº 10

ALBAUGH AGRO BRASIL LTDA.

Avenida Basiléia, 590 ‐ Bairro Manejo - Resende/RJ – CEP: 27521‐210 CNPJ:
01.789.121/0004‐70

\- Registro do estabelecimento/Estado (INEA/RJ) LO nº IN035483.

QUIMETAL INDUSTRIAL S.A

Los Yacimientos, 1301, Maipú 926002 Santiago - Chile

INTERNACIONAL QUÍMICA DE COBRE, S.A. DE C.V.

Av. Cuauhtémoc 1475-1, Col. Santa Cruz Atoyac - Benito Juarez, 03310, Cidade
do México – México

IHARABRAS S.A. INDÚSTRIAS QUÍMICAS.

Av. Liberdade, 1701 - Bairro Cajuru do Sul - 18087-170 - Sorocaba/SP

Fone: (15) 3235-7700 - Fax: (15) 3235-7962 - CNPJ: 61.142.550/0001-30 Registro
da Empresa no Estado de São Paulo CDA/SP Nº 008

SIPCAM NICHINO BRASIL S.A.

Rua Igarapava, 599 - Distrito Industrial III - CEP: 38044-755 - Uberaba/MG
CNPJ: 23.361.306/0001- 79 - Fone: (34) 3319-5550 - Fax: (34) 3319-5570
Registro IMA-MG nº 2.972

TAGMA BRASIL INDÚSTRIA E COMÉRCIO DE PRODUTOS QUÍMICOS LTDA. Av. Roberto
Simonsen, 1459 - Recanto dos Pássaros

CEP: 13148-030 - Paulínia/SP - CNPJ:

03.855.423/0001- 81 Registro no Estado nº 477 -

CDA/CFICS/SP

AIMCO PESTICIDES LIMITED.

B1/1, M.I.D.C. Industrial Area, Lote Parshuram, 415707 – Dist. Ratnagiri –
Village Awashi, Maharashtra – Índia

VIMAL CROP CARE PVT.LTD

G.I.D.C. Ahmedabad (Gujarat) -382330 - Índia.

PARIKH ENTERPRISES PVT.LTD.

Plot. No. 442, GIDC Odhav, Ahmedabad – 382415, Gujarat - Índia

  
IMPORTADORES:

ALAMOS DO BRASIL LTDA.

R. Ernesto Da Fontoura, 1479 - Sala 601 e Sala 602 - São Geraldo - CEP: 90230-
091 Porto Alegre/RS - CNPJ: 07.118.931/0001-38 - Inscrição Estadual:
096/3062352 Registro da Empresa na DISA/DDA/SEAPA nº 1788/08

NORTOX S.A.

Rodovia BR 369, km 197 - Aricanduva - CEP: 86700-970 - Arapongas/PR CNPJ:
75.263.400/0001-99 - Tel.: (43) 3274-8585 - Fax: (43) 3274-8585

Registro no Estado nº 466 - SEAB/PR

CCAB AGRO S.A.

Alameda Santos, 2159, 6º andar - Edifício Santos Augusta – Cerqueira César
CEP: 01419-100 - São Paulo/SP - CNPJ: 08.938.255/0001-01 Cadastro Estadual:
149.733.651.114

Registro da Empresa na CDA/CFICS/SP nº 820 e SP-3374

PRENTISS QUIMICA LTDA.

Rodovia PR 423, S/N, km 24,5 - Jardim Das Acacias - Campo Largo - CEP: 83603-
000 Paraná/PR - CNPJ: 00.729.422/0001-00 - Inscrição Estadual: 90190635-15
Registro da Empresa nº 002669 - ADAPAR/PR

ALTA- AMÉRICA LATINA TECNOLOGIA AGRÍCO LA LTDA.

Av. Sete De Setembro, 4923, 19 Andar, Bairro Batel, CEP: 80.240-000

\- Curitiba/PR CNPJ: 10.409.614/0001-85 - Inscrição Estadual: 90463291-01
Registro da Empresa n° 003483 – ADAPAR/PR

SOLUS INDUSTRIA QUIMICA LTDA

![](bula-5006-2021-09-01.006.png)ROD BR 369 KM 06 - S/N - Distrito Industrial
- Jandaia

Do Sul/PR CNPJ: 21.203.489/0001-79- Inscrição

Estadual:

90758831-93 Registro no Estado nº 1007610 - ADAPAR/PR

BELAGRÍCOLA COMÉRCIO E REPRESENTAÇÕES DE PRODUTOS AGRÍCOLAS S.A. Rodovia PR
537 - Santa Margarida - Bela Vista do Paraíso/PR

CNPJ nº 79.038.097/0011-53 - Inscrição Estadual: 90251732-41 Registro no
Estado nº 003129 ADAPAR/PR

DKBR TRADING S.A

Rua João Huss, 74, Sala 2, Gleba Fazenda Palhano, Londrina, PR, CEP 86050-490
CNPJ nº 33.744.380/0001-28 - Inscrição Estadual: 90818675-31 Registro no
Estado nº 1007743 ADAPAR/PR

STOCKTON-AGRIMOR DO BRASIL LTDA

Rua dos Pinheiros n° 870 - Conj. 113/114 - Pinheiros - São Paúlo/SP - CEP:
05422-001 CNPJ nº 09.468.367 /0001-09 - Inscrição Estadual: 148.631.410.111
Registro no Estado nº 903 CDA/SP

MACROFERTIL INDUSTRIA E COMERCIO DE FERTILIZANTES S.A.

Rod. do Café, BR 376 KM 103 - Vendrami - Ponta Grossa - Paraná - CEP: 84.043-
450 CNPJ: 76.082.320/0001-08 Inscrição Estadual: 20100991-05

Registro no Estado nº 466 - SEAB/PR

  

Nº do Lote ou Partida:

|

VIDE EMBALAGEM  
  
---|---  
  
Data de Fabricação:  
  
Data de Vencimento:  
  
ANTES DE USAR O PRODUTO LEIA O RÓTULO, A BULA E A RECEITA E CONSERVE-OS EM SEU
PODER.

É OBRIGATÓRIO O USO DE EQUIPAMENTOS DE PROTEÇÃO INDIVIDUAL. PROTEJA-SE. É
OBRIGATÓRIA A DEVOLUÇÃO DA EMBALAGEM VAZIA.

Indústria Brasileira (quando o produto for formulado e/ou manipulado no
Brasil)

CLASSIFICAÇÃO TOXICOLÓGICA: 5 - CATEGORIA 5 – PRODUTO IMPROVÁVEL DE CAUSAR
DANO AGUDO

CLASSIFICAÇÃO DO POTENCIAL DE PERICULOSIDADE AMBIENTAL: III - PRODUTO PERIGOSO
AO MEIO AMBIENTE

![](bula-5006-2021-09-01.017.png)![](bula-5006-2021-09-01.016.png)![](bula-5006-2021-09-01.015.png)![](bula-5006-2021-09-01.014.png)![](bula-5006-2021-09-01.013.png)![](bula-5006-2021-09-01.012.png)Cor
da Faixa: Azul PMS Blue 293 C ![](bula-5006-2021-09-01.007.png)
![](bula-5006-2021-09-01.008.png) ![](bula-5006-2021-09-01.009.png)
![](bula-5006-2021-09-01.010.png)![](bula-5006-2021-09-01.011.png)

  
INSTRUÇÕES DE USO (Culturas, Praga controlada, Dose, Volume de calda, N°
máximo de

Aplicações, Época de aplicação):

CULTURAS

|

DOENÇAS CONTROLADAS (NOME COMUM / CIENTÍFICO)

|

|

DOSE DO PRODUTO

COMERCIAL

(g/100L DE ÁGUA)

|

VOLUME DE CALDA

|

|

N° MÁXIMO

DE

APLICAÇÕES  
  
---|---|---|---|---|---|---  
  
|

|

|

|

|

|  
  
ABACATE

|

Antracnose (Colletotrichum gloeosporioides)

|

|

220

|

1000 litros de calda/ha

|

|

4  
  
Mancha-de-Cercospora (Pseudocercospora purpúrea)  
  
ALGODÃO

|

Ramulose; Tombamento (Colletotrichum gossypii var. cephalosporioides)

|

|

220

|

1000 litros de calda/ha

|

|

4  
  
Crestamento-bacteriano (Xanthomonas axonopodis pv. Malvacearum)  
  
ALHO

|

Ferrugem (Puccinia allii)

|

|

220

|

1000 litros de calda/ha

|

|

4  
  
Crestamento; Mancha-púrpura

(Alternaria porri)  
  
|

Cinza; Míldio (Peronospora destructor)

|

|

|

|

|  
  
AMENDOIM

|

Verrugose (Sphaceloma arachidis)

|

|

220

|

1000 litros de calda/ha

|

|

4  
  
Mancha-castanha; Mancha-preta (Cercospora personata)  
  
BATATA

|

Requeima (Phytophthora infestans)

|

|

350

|

700 – 1000 L/ha

|

|

7  
  
|

|

| | | | | |  
  
|

Pinta-preta (Alternaria solani)

|

|

220

|

1.000 L/ha

|

|  
  
BERINGELA

|

Antracnose (Colletotrichum gloeosporioides)

|

|

220

|

1000 litros de calda/ha

| |  
| | | | | | | |  
  
This document was truncated here because it was created in the Evaluation
Mode.

Created with an evaluation copy of Aspose.Words. To discover the full versions
of our APIs please visit: https://products.aspose.com/words/

