![](bula-4969-2021-09-01.002.png)![](bula-4969-2021-09-01.001.png)

Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty
Ltd.

![](bula-4969-2021-09-01.003.png)

![](bula-4969-2021-09-01.004.png) ![](bula-4969-2021-09-01.005.png)
![](bula-4969-2021-09-01.006.png) ![](bula-4969-2021-09-01.007.png)
![](bula-4969-2021-09-01.008.png) ![](bula-4969-2021-09-01.009.png)

Registrado no Ministério da Agricultura, Pecuária e Abastecimento - MAPA sob
no 01698706

COMPOSIÇÃO:

Methyl benzimidazol-2-ylcarbamate (CARBENDAZIM)
..................................................... 500 g/L (50,0% m/v)
Outros Ingredientes
............................................................................................................
663 g/L (66,3% m/v)

![](bula-4969-2021-09-01.012.png)![](bula-4969-2021-09-01.011.png)![](bula-4969-2021-09-01.010.png)GRUPO
FUNGICIDA CONTEÚDO: VIDE RÓTULO

CLASSE: Fungicida sistêmico do grupo químico Benzimidazol TIPO DE FORMULAÇÃO:
Suspensão Concentrada (SC)

TITULAR DO REGISTRO:

ADAMA BRASIL S/A

Rua Pedro Antônio de Souza, 400 - Parque Rui Barbosa - CEP: 86031-610 -
Londrina/PR Tel.: (43) 3371-9000 - Fax: (43) 3371-9017 - CNPJ:
02.290.510/0001-76

Inscrição Estadual 601.07287-44 - Registro Estadual nº 003263 - ADAPAR/PR

PRODUTO TÉCNICO:

CARBENDAZIM TÉCNICO ADAMA - Registrado no Ministério da Agricultura, Pecuária
e Abastecimento – MAPA sob nº 25217

NINGXIA WYNCA TECHNOLOGY CO., LTD.

Taisha Industrial Park, Pinglu, Ningxia, 753401, China

CARBENDAZIM TÉCNICO MIL - Registrado no Ministério da Agricultura, Pecuária e
Abastecimento - MAPA sob nº 06903

ADAMA BRASIL S/A

Rua Pedro Antônio de Souza, 400 - Parque Rui Barbosa - CEP: 86031-610 -
Londrina/PR Tel.: (43) 3371-9000 - Fax: (43) 3371-9017 - CNPJ:
02.290.510/0001-76

Inscrição Estadual 601.07287-44 - Registro Estadual nº 003263 - ADAPAR/PR

ADAMA BRASIL S/A

Av. Júlio de Castilhos, 2085 - CEP: 95860-000 - Taquari/RS - Tel.: (51)
3653-9400 - Fax: (51) 3653-1697 CNPJ: 02.290.510/0004-19 - Inscrição Estadual:
142/0047032 - Registro Estadual nº 00001047/99 - SEAPA/RS

JIANGSU ROTAM CHEMISTRY CO. LTD.

Nº 88, Rotam Road, ETDZ, Kunshan, Jiangsu - China

SINON CORPORATION

N° 101, Nanrong Road, DaDu District, Taichung City 43245, Taiwan, ROC

CARBENDAZIM TÉCNICO SINON - Registrado no Ministério da Agricultura, Pecuária
e Abastecimento – MAPA sob nº 05103

SINON CHEMICAL (CHINA) CO., LTD.

28, Beicun Road, Zhelin Town, Fengxian District, Shangai, China.

  
SINON CORPORATION.

Nº 101, nangong Road, Dadu District, 43245, Taichung City, Taiwan.

FORMULADOR:

ADAMA BRASIL S/A

Rua Pedro Antônio de Souza, 400 - Parque Rui Barbosa - CEP: 86031-610 -
Londrina/PR Tel.: (43) 3371-9000 - Fax: (43) 3371-9017 - CNPJ:
02.290.510/0001-76

Inscrição Estadual 601.07287-44 - Registro Estadual nº 003263 - ADAPAR/PR

ADAMA BRASIL S/A

Av. Júlio de Castilhos, 2085 - CEP: 95860-000 - Taquari/RS

Tel.: (51) 3653-9400 - Fax: (51) 3653-1697 - CNPJ: 02.290.510/0004-19

Inscrição Estadual: 142/0047032 - Registro Estadual nº 00001047/99 - SEAPA/RS

NUFARM INDÚSTRIA QUÍMICA E FARMACÊUTICA S.A.

Av. Parque Sul, 2.138 - 1º Distrito Industrial - CEP: 61939-000 - Maracanaú/CE
Tel.: (85) 4011-1000 - Fax: (85) 3215-3341 - CNPJ: 07.467.822/0001-26 Registro
SEMACE Nº 390/2018 - SEMACE - DICOP - GECON

IHARABRAS S.A. INDÚSTRIAS QUÍMICAS

Av. Liberdade, 1.701 - Cajuru do Sul - Sorocaba/SP - CEP: 18087-170 Tel: (15)
3235-7700 - Fax: (15) 3235-7778

CNPJ: 61.142.550/0001-30 - Registro Estadual nº 008 – CDA/SP

No do lote ou da partida:

|

VIDE EMBALAGEM  
  
---|---  
  
Data de fabricação:  
  
Data de vencimento:  
  
ANTES DE USAR O PRODUTO LEIA O RÓTULO, A BULA E A RECEITA AGRONÔMICA E
CONSERVE-OS EM SEU PODER.

É OBRIGATÓRIO O USO DE EQUIPAMENTOS DE PROTEÇÃO INDIVIDUAL. PROTEJA-SE.

É OBRIGATÓRIA A DEVOLUÇÃO DA EMBALAGEM VAZIA. Corrosivo ao Ferro

Indústria Brasileira

(Dispor este termo quando houver industrialização em território nacional)

CLASSIFICAÇÃO TOXICOLÓGICA – CATEGORIA 5 – PRODUTO IMPROVÁVEL DE CAUSAR DANO
AGUDO

CLASSIFICAÇÃO DO POTENCIAL DE PERICULOSIDADE AMBIENTAL II – PRODUTO MUITO
PERIGOSO AO MEIO AMBIENTE

![](bula-4969-2021-09-01.013.png)

![](bula-4969-2021-09-01.014.png)  
INSTRUÇÕES DE USO:

BENDAZOL é um fungicida sistêmico, de largo espectro, utilizado para o
controle de doenças fúngicas, através de aplicação foliar nas culturas de
citros, feijão, maçã, soja e trigo e no tratamento das sementes das culturas
de algodão, feijão e soja.

CULTURAS, DOENÇAS, DOSES, ÉPOCA, NÚMERO E INTERVALO DE APLICAÇÃO: APLICAÇÃO
FOLIAR

Cultura

|

Doença

|

Dose

|

Época, número e intervalo de aplicação  
  
---|---|---|---  
  
Citros

|

Podridão-floral-dos-citros (Colletotrichum acutatum)

|

50 a 100 mL/100 L de água

|

Aplicar quando as flores se encontrarem nos estágios de botão redondo até
completamente desenvolvido.

Realizar no máximo 2 aplicações por ciclo da cultura com intervalo de 28 dias.  
  
Verrugose-da-laranja-doce (Elsinoe australis)

|

Aplicar após a queda de dois terços das pétalas.

Realizar no máximo 2 aplicações por ciclo da cultura com intervalo de 28 dias.  
  
Feijão

|

Antracnose

(Colletotrichum lindemuthianum)

|

0,5 L/ha

|

Iniciar as aplicações preventivamente ao redor de 30 dias após a emergência.
Realizar no máximo 3 aplicações por ciclo da cultura com intervalo de 10 dias.  
  
Maçã

|

Podridão-branca (Botryosphaeria dothidea)

|

60 mL/100 L de água

|

Iniciar as aplicações preventivamente, a partir da queda das pétalas,
prolongando-se até a colheita.

Realizar no máximo 6 aplicações por ciclo da cultura com intervalo de 15 a 20
dias.  
  
Podridão-amarga (Colletotrichum gloeosporioides)  
  
Soja

|

Crestamento-foliar (Cercospora kikuchii)

|

0,5 L/ha

|

A aplicação deve ser iniciada na fase de formação de vagem (Estádio 5.1), até
o estádio R.5.5. (final do enchimento de grãos). Realizar no máximo 2
aplicações por ciclo da cultura com intervalo de 15 a 20 dias.  
  
Mancha-parda (Septoria glycines)  
  
Oídio

(Microsphaera diffusa)

|

0,5 L/ha

|

A aplicação deve ser realizada quando a doença atingir o índice de 20% de
infecção (severidade) e reaplicar quando esse índice for atingido novamente. A
aplicação não deve ser realizada de modo preventivo e sim baseado na vistoria
periódica da lavoura e no nível de infecção.

Realizar no máximo 2 aplicações por ciclo da cultura com intervalo de 15 a 20
dias.  
  
Trigo

|

Giberela

(Fusarium graminearum)

|

0,5 L/ha

|

Iniciar o controle no período que corresponde ao início do florescimento,
quando as flores estiverem abertas e as anteras expostas (antese) o que na
prática, significa de 10 a 20% da floração.

Realizar no máximo 2 aplicações por ciclo da cultura com intervalo de 15 a 20
dias.  
  
---|---|---|---  
  
Mancha-das-glumas (Stagonospora nodorum)

|

0,5 L/ha

|

A aplicação pode seguir dois critérios para quantificar a doença:

1) Severidade: Iniciar o controle quando a severidade for de 5% da área foliar
necrosada, a partir do perfilhamento;

2) Incidência: É expressa em percentagem, em função do número de plantas ou
partes das plantas infectadas. Iniciar o controle quando a incidência atingir
80%, a partir do perfilhamento.

Realizar no máximo 2 aplicações por ciclo da cultura com intervalo de 15 a 20
dias.  
  
TRATAMENTO DE SEMENTES

Cultura

|

Doença

|

Dose

|

Época, número e intervalo de aplicação  
  
---|---|---|---  
  
Algodão

|

Mancha-nas-fibras (Aspergillus spp)

|

80 mL/100 kg de sementes

|

BENDAZOL deve ser aplicado no tratamento de sementes.

Realizar no máximo 1 aplicação.  
  
Antracnose (Colletotrichum gossypii)  
  
Ramulose

(Colletotrichum gossypii var. cephalosporiodes)  
  
Podridão-de-Fusarium (Fusarium moniliforme)  
  
Murcha-de-Fusarium (Fusarium oxysporum f. sp. vasinfectum)  
  
Necrose-do-colo (Fusarium pallidoroseum)  
  
Fungo-de-armazenamento (Penicillium spp)  
  
Tombamento (Rhizoctonia solani)  
  
Feijão

|

Mancha-de-Alternaria (Alternaria spp)

|

100 mL/100 kg de sementes

|

BENDAZOL deve ser aplicado no tratamento de sementes.

Realizar no máximo 1 aplicação.  
  
---|---|---|---  
  
Tombamento (Aspergillus spp)  
  
Antracnose

(Colletotrichum lindemuthianum)  
  
Mancha-de-Fusarium (Fusarium solani f. sp. phaseoli)  
  
Fungo-de-armazenamento (Penicillium spp)  
  
Podridão-radicular (Rhizoctonia solani)  
  
Soja

|

Fungo-de-armazenamento (Aspergillus spp)

|

100 mL/100 kg de sementes

|

BENDAZOL deve ser aplicado no tratamento de sementes.

Realizar no máximo 1 aplicação.  
  
Antracnose (Colletotrichum dematium)  
  
Antracnose (Colletotrichum truncatum)  
  
Podridão-da-semente (Fusarium pallidoroseum)

|  
| | |  
  
This document was truncated here because it was created in the Evaluation
Mode.

Created with an evaluation copy of Aspose.Words. To discover the full versions
of our APIs please visit: https://products.aspose.com/words/

1

BULA_BENDAZOL_24112020

