![](bula-4935-2021-09-01.002.png)![](bula-4935-2021-09-01.001.png)

Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty
Ltd.

![](bula-4935-2021-09-01.003.png)

![](bula-4935-2021-09-01.004.png)APPLAUD 250

Registrado no Ministério da Agricultura, Pecuária e Abastecimento - MAPA sob
nº 04097

COMPOSIÇÃO:

2-tert-butilimino-3-isopropil-5-fenil-1,3,5-tiadizin-4-ona

(BUPROFEZINA)
...............................................................................................
250 g/kg (25% m/m) Outros ingredientes
..........................................................................................
750 g/kg (75% m/m)

GRUPO

|

|

INSETICIDA  
  
---|---|---  
  
CONTEÚDO: Vide rótulo

CLASSE: Inseticida do grupo químico tiadiazinona TIPO DE FORMULAÇÃO: Pó
molhável (WP)

TITULAR DO REGISTRO:

NICHINO DO BRASIL AGROQUÍMICOS LTDA.

Alameda Araguaia, 751, conj. 101, 102, 103 e 106 – Alphaville Industrial

06455-000 - Barueri/SP - Fone: (11) 2424-6464

CNPJ. No 20.664.619/0001-08 - Registro da Empresa no Estado de São Paulo nº
1189

FABRICANTE DO PRODUTO TÉCNICO: APPLAUD TÉCNICO 980 - registro MAPA n° 01297
Nichino Service Co., Ltd.

19, Sunayama, Kamisu-shi, Ibaraki 314-0255, Japão

Jiangsu Changlong Agrochemicals Co., Ltd.

Nº 8 Tuanjiehe Road, Economic Development District de Taixing, Jiangsu, China

FORMULADOR:

UPL DO BRASIL INDÚSTRIA E COMÉRCIO DE INSUMOS AGROPECUÁRIOS S.A. Rod. Sorocaba
- Pilar do Sul, km 122 - Salto de Pirapora/SP - 18160-000

CNPJ: 02.974.733/0010-43

Cadastro da Empresa no Estado de São Paulo - SAA/CDA/SP nº 4153

UPL DO BRASIL INDÚSTRIA E COMÉRCIO DE INSUMOS AGROPECUÁRIOS S.A.

Avenida Maeda, s/nº, Distrito Industrial, Ituverava/SP – 14500-000

CNPJ: 02.974.733/0003-14 - Cadastro da Empresa no Estado de São Paulo -
SAA/CDA/SP nº 1049

LANXESS INDÚSTRIA DE POLIURETANOS E LUBRIFICANTES LTDA. Avenida Brasil, 5.333
- Distrito Industrial - 13505-600 - Rio Claro/SP CNPJ: 68.392.844/0001-69

Cadastro da empresa no Estado de São Paulo - SAA/CDA/SP n° 235

SUMITOMO CHEMICAL BRASIL INDÚSTRIA QUÍMICA S.A.

Av. Parque Sul, 2138 - I Distrito Industrial - 61939-000 - Maracanaú/CE CNPJ:
07.467.822/0001-26

Cadastro da empresa no Estado do Ceará SEMACE - Nº 856/2012 - DICOP - GECON

FERSOL INDÚSTRIA E COMÉRCIO S.A.

Rodovia Presidente Castelo Branco, km 68,5 - Mairinque/SP - CEP: 18120-970
CNPJ: 47.226.493/0001-46

Cadastro da empresa no Estado de São Paulo SAA/CDA/SP n° 031

FMC QUÍMICA DO BRASIL LTDA.

Av. Antônio Carlos Guillaumon, 25 - Distrito Industrial III - CEP: 38001-970 -
Uberaba/MG CNPJ: 04.136.367/0005-11

Cadastro da empresa no Estado de Minas Gerais IMA/MG nº 210

ULTRAFINE TECHNOLOGIES IND. E COM. DE PRODUTOS QUÍMICOS LTDA.

Rua Alberto Guizo, 859 - Indaiatuba/SP - CEP: 13347-402 - CNPJ:
50.025.469/0001-53 Cadastro da empresa no Estado de São Paulo SAA/CDA/SP n°
466

IHARABRAS S/A INDÚSTRIAS QUÍMICAS

Av. Liberdade, 1701 - CEP: 18087-170 - Sorocaba/SP

CNPJ: 61.142.550/0001-30

Cadastro da empresa no Estado de São Paulo - SAA/CDA/SP n° 008

IPANEMA INDÚSTRIA DE PRODUTOS VETERINÁRIOS LTDA.

Rodovia Raposo Tavares, km 113 - Barreiro - Araçoiaba da Serra/SP - CEP:
18190-000 CNPJ: 64.687.015/0001-52

Cadastro da empresa no Estado de São Paulo - SAA/CDA/SP n° 572

IQL – Indústrias Químicas Lorena Ltda. – EPP

Rua Hum esq. c/ Rua Seis, s/nº - Lote Industrial - Roseira/SP - CEP: 12580-000
CNPJ: 48.284.749/0001-34

Cadastro da empresa no Estado de São Paulo - SAA/CDA/SP nº 266

MICRO SERVICE - INDÚSTRIA QUÍMICA LTDA.

Rua Minas Gerais, 310 - Diadema/SP - CEP: 09941-760

CNPJ: 43.352.558/0001-49

Cadastro da empresa no Estado de São Paulo SAA/CDA/SP nº 079

SIPCAM NICHINO BRASIL S.A.

Rua Igarapava, 599 - Distrito Industrial III - CEP: 38044-755 - Uberaba/MG
CNPJ: 23.361.306/0001-79 - Cadastro da empresa no Estado IMA/MG nº 2.972

SYNGENTA PROTEÇÃO DE CULTIVOS LTDA.

Rodovia Professor Zeferino Vaz, SP 332, s/nº, km 127,5 - Bairro Santa
Terezinha Paulínia/SP - CEP: 13148- 915 - CNPJ: 60.744.463/0010-80

Cadastro da empresa no Estado de São Paulo - SAA/CDA/SP nº 453

Nº do lote ou partida:

|

VIDE EMBALAGEM  
  
---|---  
  
Data de fabricação:  
  
Data de vencimento:  
  
ANTES DE USAR O PRODUTO LEIA O RÓTULO, A BULA E A RECEITA E CONSERVE-OS EM SEU
PODER.

É OBRIGATÓRIO O USO DE EQUIPAMENTOS DE PROTEÇÃO INDIVIDUAL. PROTEJA-SE.

É OBRIGATÓRIA A DEVOLUÇÃO DA EMBALAGEM VAZIA. Indústria Brasileira

CLASSIFICAÇÃO TOXICOLÓGICA: CATEGORIA 5 – PRODUTO IMPROVÁVEL DE CAUSAR DANO
AGUDO

CLASSIFICAÇÃO DO POTENCIAL DE PERICULOSIDADE AMBIENTAL III

\- PRODUTO PERIGOSO AO MEIO AMBIENTE.

![](bula-4935-2021-09-01.005.png)

COR-DA-FAIXA: Azul PMS Blue 293 C

  
INSTRUÇÕES DE USO:

APPLAUD 250 é um inseticida fisiológico regulador de crescimento de insetos.
Atua por contato, principalmente, sobre as ninfas através da inibição da
formação de quitina, provocando a morte do inseto quando ocorre a ecdise ou
troca de pele.

O produto hidrolisa-se mais rapidamente em condições ácidas do que em
condições alcalinas. Apresenta pressão de vapor de 9,4 x 10-6 mmHg a 25°C
(pouco volátil).

APPLAUD 250 é indicado para aplicação em pulverização, para o controle das
pragas e nas culturas relacionadas a seguir:

Culturas

|

Pragas

|

Doses

|

Volume de calda

|

Número máximo de aplicações

|

Época de aplicação  
  
---|---|---|---|---|---  
  
Algodão

|

Mosca branca (Bemisia tabaci raça B)

|

0,6 - 1,0 kg p.c./ha (150- 250 g i.a./ha) *

|

200 L/ha

|

2

|

As aplicações devem ser iniciadas quando for constatada a presença das
primeiras “ninfas” ou formas jovens das pragas nas culturas indicadas.

No controle principalmente da “mosca branca”, a pulverização deve ser feita de
modo a atingir as

formas jovens, na parte inferior das folhas. É importante observar o índice
populacional de “adultos”. Se for alto, recomenda- se aplicar um inseticida
que tenha ação sobre os “adultos” e em  
  
Begônia

|

Mosca branca (Bemisia tabaci)

|

100 - 200 g p.c./100 L d’água

(25-50 g i.a./100 L d’água)

|

Volume de calda que permita cobrir uniformemente as folhas,

principalmente a superfície inferior das folhas, até o

ponto de escorrimento.

|

3  
  
Citros (Laranja)

|

Ácaro da falsa ferrugem (Phyllocoptruta oleivora)

|

100 g p.c. /100 L d’água

(25 g i.a./100 L d’água)

|

10L / planta ou 2000 L/ha

|

2  
  
Cochonilha (Orthezia praelonga)  
  
Cochonilha parda (Saissetia oleae)

|

200 g p.c./100 L d’água

(50 g i.a./ 100 L d'água)  
  
Feijão

|

Mosca branca (Bemisia tabaci)

|

0,4 - 1,0 kg p.c./ha (100 - 250 g i.a./ha) *

|

200 L/ha

|

2  
  
Gérbera

|

Mosca branca (Bemisia tabaci)

|

100 - 200 g p.c./100 L d’água

(25-50 g i.a./100 L d’água)

|

Volume de calda que permita cobrir uniformemente as folhas,

principalmente a superfície inferior das folhas, até o

ponto de escorrimento.

|

3  
  
---|---|---|---|---  
  
Manga, Abacate, Abacaxi, Anonáceas, Cacau, Cupuaçu, Guaraná, Kiwi, Mamão,

Maracujá e Romã

|

Ácaro da falsa ferrugem (Phyllocoptruta oleivora)

|

100 g p.c./100 L d’água

(25 g i.a./100 L d’água)

|

600 – 800 L/ha

|

3  
  
Cochonilha (Orthezia praelonga)  
  
Cochonilha parda (Saissetia oleae)

|

200 g p.c./100 L d’água

(50 g i.a./100 L d’água)  
  
Mosca branca (Bemisia tabaci raça B)

|

100 - 200 g p.c./100 L d’água

(25-50 g i.a./100 L d’água)  
  
Melão e Melancia

|

Mosca branca (Bemisia tabaci raça B)

|

100 - 200 g p.c./100 L d’água

(25-50 g i.a./100

L d’água)

|

600 – 800 L/ha

|

3  
  
Abóbora, Abobrinha, Chuchu, Maxixe e Pepino

|

Mosca branca (Bemisia tabaci raça B)

|

100 - 200 g p.c./100 L d’água

(25-50 g i.a./100

L d’água)

|

600 L/ha

|

2  
  
Berinjela, Jiló, Pimenta, Pimentão e Quiabo.

|

Mosca branca (Bemisia tabaci raça B)

|

100 - 200 g p.c./100 L d’água

(25-50 g i.a./100 L d’água)

|

200 L/ha

|

3  
  
![](bula-4935-2021-09-01.006.png)seguida aplicar Applaud 250.

![](bula-4935-2021-09-01.007.png)

Soja

|

Mosca branca (Bemisia tabaci)

|

0,4 - 0,6 kg p.c./ha (100 - 150 g i.a./ha) *

|

300 L/ha

|

2

|  
  
---|---|---|---|---|---  
  
Tomate

|

Mosca branca (Bemisia tabaci)

|

100 - 200 g p.c./100 L d’água

(25-50 g i.a./100 l d’água)

|

1000 L/ha

|

3  
  
This document was truncated here because it was created in the Evaluation
Mode.

Created with an evaluation copy of Aspose.Words. To discover the full versions
of our APIs please visit: https://products.aspose.com/words/

Versão: 27/01/2021

