![](bula-4997-2021-09-01.002.png)![](bula-4997-2021-09-01.001.png)

Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty
Ltd.

![](bula-4997-2021-09-01.003.png)

![](bula-4997-2021-09-01.004.png)

![](bula-4997-2021-09-01.005.png)

Registrado no Ministério da Agricultura, Pecuária e Abastecimento - MAPA sob
nº 07097.

COMPOSIÇÃO:

O,O-diethyl O-3,5,6-trichloro-2-pyridylphosphorothioate

(CLORPIRIFÓS)
..................................................................................................
480 g/L (48,0% m/v) Outros
Ingredientes..............................................................................................
583 g/L (58,3% m/v)

![](bula-4997-2021-09-01.009.png)![](bula-4997-2021-09-01.008.png)![](bula-4997-2021-09-01.007.png)![](bula-4997-2021-09-01.006.png)GRUPO
1B INSETICIDA CONTEÚDO: VIDE RÓTULO

CLASSE: Inseticida de contato e ingestão do grupo químico Organofosforado.
TIPO DE FORMULACÃO: Concentrado Emulsionável (EC)

TITULAR DO REGISTRO(*): AMERIBRÁS Indústria e Comércio Ltda.

Rodovia Raposo Tavares, km 22,5 s/nº - Edifício The Square - Sala 03 - Bloco B
Lageadinho - Cotia/SP - CEP: 06709-015 - CNPJ: 51 833.994/0001-68

Fone: (11) 3038 1700 - Cadastro da empresa no Estado: CDA/SAA/SP nº 1055 (*)
IMPORTADOR PRODUTO FORMULADO E TÉCNICO

FABRICANTES DO PRODUTO TÉCNICO:

Clorpirifós Técnico Fersol PTE registrado junto ao MAPA - Ministério da
Agricultura, Pecuária e Abastecimento sob o nº 10811.

AIMCO PESTICIDES LIMITED

B1/1, M.I.D.C. Industrial Area, Lote Parshuram, 415707 - Dist. Ratnagiri,
Village Awashi, Maharashtra – Índia

Clorpirifos Técnico Gharda registrado junto ao MAPA - Ministério da
Agricultura, Pecuária e Abastecimento sob o nº 44418.

GHARDA CHEMICALS LIMITED

D-1/2, M.I.D.C. Lote Parshuram, Lote Parshuram Tal. Khed, Dist. Ratnagiri, Pin
415 722, Maharashtra – Índia

Clorpirifos Técnico NGC registrado junto ao MAPA - Ministério da Agricultura,
Pecuária e Abastecimento sob o nº 47219.

NANJING RED SUN CO., LTD.

Nº 8 Dongfeng Road, Yaxi Town, Gaochun County, 211303, Nanjing, Jiangsu -
China. Clorpirifós Técnico GSP registrado junto ao MAPA - Ministério da
Agricultura, Pecuária e Abastecimento sob o nº TC04821.

GSP CROP SCIENCE PRIVATE LIMITED

Plot nº 1 G.I.D.C. Estate, Nandesari Baroda – 391340 – Gujarat – Índia.

Clorpirifós Técnico LA registrado junto ao MAPA - Ministério da Agricultura,
Pecuária e Abastecimento sob o nº TC16820.

DEZHOU LUBA FINE CHEMICAL CO.,LTD

Nº 288 Hengdong Road Tianqu Industrial Park Dezhou 253035 - Shandong- China.

  
FORMULADORES:

FERSOL INDÚSTRIA E COMÉRCIO S.A.

Rodovia Presidente Castelo Branco, km 68,5 - CEP: 18120-970 - Mairinque/SP
CNPJ: 47.226.493/0001-46 - Registro no Estado nº 031 - CDA/CFICS/SP

ADAMA BRASIL S/A

Av. Júlio de Castilhos, 2085 - CEP: 95860-000 - Taquari/RS - Tel.: (51)
3653-9400 Fax: (51) 3653-1697 - CNPJ: 02 290.510/0004-19

Registro no Estado nº 00001047/99 - SEAPA/RS

TAGMA BRASIL INDÚSTRIA E COMÉRCIO DE PRODUTOS QUÍMICOS LTDA. Av. Roberto
Simonsen, 1459 - Recanto dos Pássaros - CEP: 13148-030 - Paulínia/SP CNPJ:
03.855.423/0001-81 - Registro no Estado nº 477 - CDA/CFICS/SP

SIPCAM NICHINO BRASIL S.A.

Rua Igarapava, 599 - Distrito Industrial III - CEP: 38044-755 - Uberaba/MG
CNPJ: 23.361.306/0001-79 - Registro no Estado nº 2.972 - IMA/MG

AIMCO PESTICIDES LIMITED

B1/1, M.I.D.C. Industrial Area, Lote Parshuram, 415707 - Dist. Ratnagiri,
Village Awashi, Maharashtra - Índia

SHANGHAI SHENGLIAN CHEMICAL CO. LTD.

Nº 1, Xin Hu Road, Zhein Town - Fengxian District Shangai - Shanghai City -
China

NUFARM INDÚSTRIA QUÍMICA E FARMACÊUTICA S/A

Av. Parque Sul, 2138 - I Distrito Industrial - CEP: 61939-000 - Maracanaú/CE

Tel.: (85) 4011-1000 - CNPJ: 07.467.822/0001-26

Registro no Estado nº 565/2015 - SEMACE - DICOP - GECON

SERVATIS S.A.

Rod. Presidente Dutra, km 300,5 - Parque Embaixador - CEP: 27537-000 -
Resende/RJ CNPJ: 06.697.008/0001-35 - Registro no Estado nº 15/07 -
SEAPPA/SDA-RJ

NORTOX S.A.

Rodovia BR 369, km 197 - Aricanduva - CEP: 86700-970 - Arapongas/PR CNPJ:
75.263.400/0001-99 - Tel.: (43) 3274-8585 - Fax: (43) 3274-8585 Registro no
Estado nº 466 - SEAB/PR

NORTOX S.A.

Rodovia BR 163, km 116 - Parque Industrial Vetorasso - CEP: 78740-275
Rondonópolis/MT - CNPJ: 75.263.400/0011-60 - Tel.: (66) 3493-3700 Fax: (66)
3439-3715 - Registro no Estado nº 183/06 - INDEA/MT

NANJING RED SUN CO. LTD.

Donfeng Road, Yaxi Town, Gaochun Nanjing City, 211303 Nanjing City – China

IHARABRAS S.A. INDÚSTRIAS QUÍMICAS

Av. Liberdade, 1701 - Bairro Cajuru do Sul - CEP: 18087-170 - Sorocaba/SP
CNPJ: 61.142.550/0001-30 - Registro no Estado nº 008 - CDA/SP

JINAN LUBA PESTICIDES CO., LTD.

West Yuhuang Avenue, South Keyuan Street, Shanghe Economic Development Zone,
250118 Jinan, Shandong – China

CHANGSHU PESTICIDE FACTORY CO., LTD.

South of Mocheng Yushan Town Changshu Jiangsu – China

DEZHOU LUBA FINE CHEMICAL CO., LTD.

nº 288 Hengdong Road, Tianqu Industrial Park, 253035 Dezhou Shandong – China

KRISHI RASAYAN EXPORTS PRIVATE LIMITED

Plot No. 19/1, Phase-IV G.I.D.C. Panoli - Dist. Bharuch - Gujarat, India

ZHEJIANG ZHONGSHAN CHEMICAL INDUSTRY GROUP CO. LTD. Zhongshan, Xiaopu,
Changxing, Zhejiang Province, 313116, China

BENGBU BIOAGRILAND FAITHCHEM CO., LTD.

No. 23, Feihezhong Road, Mohekou Industrial Park, Huaishang District, Bengbu
City, Anhui Province, China

NANJING BIOAGRILAND CROP CARE., LTD. No. 15, Hubu street, Qinhuai District,
Nanjing, China

NINGBO GENERIC CHEMICAL CO.LTD.

Room 10-6, Shidai Square, No. 8, Lengjing Street, Ningbo 315010, Zhejiang,
P.R., China

GSP CROP SCIENCE PVT. LTD.

Plot No. 551, Phase II, G.I.D.C. Estate, Kathwada, Ahmedabad-382430, Gujarat,
India

GHARDA CHEMICALS LIMITED.

D-1/2, M.I.D.C. Lote Parshuram, Lote Parshuram Tal. Khed, Dist. Ratnagiri, Pin
415 722, Maharashtra, India

  
IMPORTADORES:

ALAMOS DO BRASIL LTDA.

R. Ernesto Da Fontoura, 1479 - Sala 601 e Sala 602 - São Geraldo - CEP:
90230-091 Porto Alegre/RS - CNPJ: 07.118.931/0001-38 - Inscrição Estadual:
096/3062352 Registro da Empresa na DISA/DDA/SEAPA nº 1788/08

ALBAUGH AGRO BRASIL LTDA.

Rua Alexandre Dumas, 2220 - 5º andar - conjuntos 52 e 54 Chácara Santo Antônio
- CEP: 04717-004 - São Paulo/SP CNPJ: 01.789.121/0001-27 - Fone: (11)
3076-4268 Registro do estabelecimento/Estado (CDA/SP) nº 385

ALBAUGH AGRO BRASIL LTDA.

Av. Basiléia, 590 - Manejo - Resende - CEP: 27521-210 - Rio de Janeiro/RJ
CNPJ: 01.789.121/0004-70 - Inscrição Estadual: 80.588.054

Registro da Empresa (INEA/RJ) sob LO nº IN035483.

CCAB AGRO S.A.

Alameda Santos, 2159, 6º andar - Edifício Santos Augusta – Cerqueira César
CEP: 01419-100 - São Paulo/SP - CNPJ: 08.938.255/0001-01

Cadastro Estadual: 149.733.651.114

Registro da Empresa na CDA/CFICS/SP nº 820 e SP-3374

PRENTISS QUIMICA LTDA.

Rodovia PR 423, S/N, km 24,5 - Jardim Das Acacias - Campo Largo - CEP:
83603-000 Paraná/PR - CNPJ: 00.729.422/0001-00 - Inscrição Estadual:
90190635-15

Registro da Empresa nº 002669 - ADAPAR/PR

CROPCHEM LTA.

[Av. Cristovão Colombo, 2834, Conjuntos 803 E 804 - Bairro Floresta - CEP:
90560-002 ](http://cnpj.info/CROPCHEM-LTDA-Av-Cristovao-
Colombo-2834-Conjuntos-803-E-804-Porto-Alegre-RS-90560002/keSx/)Porto
Alegre/RS – CNPJ: 03.625.679/0001-00 - Inscrição Estadual: 096/2986658
Registro da Empresa da DFIS/GDV/DDA/SEAPA n° 1190/00

BRA DEFENSIVOS AGRICOLAS LTDA.

R. Treze de Maio, 768 - Centro, Piracicaba – CEP: 13400-300 - São Paulo/SP
CNPJ: 07.057.944/0001-44 - Inscrição Estadual: 535.528.850.112 Registro da
Empresa na CDA/CFICS/SP n° 879

PROVENTIS LIFESCIENCE DEFENSIVOS AGRÍCOLAS LTDA.

R. Barão do Triunfo, 427 - Brooklin Paulista, CEP: 04602-001 - São Paulo/SP
CNPJ: 14.497.712/0001-72 - Inscrição Estadual: 142.103.314.116 Registro da
Empresa na CDA/CFICS/SP n° 1094

CROPFIELD DISTRIBUIDORA DE INSUMOS AGRÍCOLAS LTDA.

Rodovia BR 369 KM 06, S/N - Bairro Distrito Industrial - CEP: 86900-000 -
Jandaia do Sul/PR

CNPJ: 17.605.035/0003-19 - Inscrição Estadual: 90629608-06 Registro da Empresa
n° 1000317 – ADAPAR/PR

DEFENSIVE INDÚSTRIA & REPRESENTAÇÃO COMERCIAL LTDA.

Avenida Jaime Ribeiro, 409-A – Bairro Vila Industrial, CEP: 14.884-100 -
Jaboticabal/SP CNPJ: 3.894.340/0001-00 - Inscrição Estadual: 391.101.527.115

Registro da Empresa na CDA/CFICS/SP n° 472

AGROVANT COMÉRCIO DE PRODUTOS AGRÍCOLAS.

Avenida Jaime Ribeiro, 409-C – Bairro Vila Industrial, CEP: 14.884-100 -
Jaboticabal/SP CNPJ: 05.830.454/0001-03 - Inscrição Estadual: 391.129.254.117

Registro da Empresa na CDA/CFICS/SP n° 579

ALTA- AMÉRICA LATINA TECNOLOGIA AGRÍCO LA LTDA.

Av. Sete De Setembro, 4923, 19 Andar, Bairro Batel, CEP: 80.240-000 -
Curitiba/PR CNPJ: 10.409.614/0001-85 - Inscrição Estadual: 90463291-01

Registro da Empresa n° 003483 – ADAPAR/PR

NORTOX S.A.

Rodovia BR 369, km 197 - Aricanduva - CEP: 86700-970 - Arapongas/PR CNPJ:
75.263.400/0001-99 - Tel.: (43) 3274-8585 - Fax: (43) 3274-8585 Registro no
Estado nº 466 - SEAB/PR

SOLUS INDUSTRIA QUIMICA LTDA

ROD BR 369 KM 06 - S/N - Distrito Industrial - Jandaia Do Sul/PR CNPJ:
21.203.489/0001-79- Inscrição Estadual: 90758831-93 Registro no Estado nº
1007610 - ADAPAR/PR

BELAGRÍCOLA COMÉRCIO E REPRESENTAÇÕES DE PRODUTOS AGRÍCOLAS S.A.

Rodovia PR 537 - Santa Margarida - Bela Vista do Paraíso/PR

CNPJ nº 79.038.097/0011-53 - Inscrição Estadual: 90251732-41 Registro no
Estado nº 003129 ADAPAR/PR

FIAGRIL LTDA.

Avenida da Produção, 2330-W, Quadra 999, Lote 26, Sala 01, Bairro:
Bandeirantes Lucas do Rio Verde – Mato Grosso/MT - CEP: 78455000

CNPJ: 02.734.023/0013-99 - Inscrição Estadual: 13.373.370-0

Registro da Empresa no INDEA Nº 441/2018

CHDS DO BRASIL COMÉRCIO DE INSUMOS AGRÍCOLAS LTDA. Rua Antônio Amboni, 323 -
Quadra 03 Lote 06 - Bairro Parque Industrial São Miguel Do Iguaçu/PR - CEP:
85.877-000

CNPJ nº 18.858.234/0001-30 - Inscrição Estadual: 90642133-07 Registro no
Estado nº 004001 ADAPAR/PR

DKBR TRADING S.A

Avenida Ayrton Senna da Silva, 600 – 17º andar – Sala 1704 – Gleba Fazenda
Palhano Londrina – Paraná/ PR - CEP: 86050-460

CNPJ: 33.744.380/0001-28 - Inscrição Estadual: 90818675-31 – Registro no
Estado nº 1007743 ADAPAR/PR

STOCKTON-AGRIMOR DO BRASIL LTDA

Rua dos Pinheiros n° 870 - Conj. 113/114 - Pinheiros - São Paúlo/SP - CEP:
05422-001 CNPJ nº 09.468.367 /0001-09 - Inscrição Estadual: 148.631.410.111
Registro no Estado nº 903 CDA/SP

MACROFERTIL INDUSTRIA E COMERCIO DE FERTILIZANTES S.A.

Rod. do Café, BR 376 KM 103 - Vendrami - Ponta Grossa - Paraná - CEP:
84.043-450 CNPJ: 76.082.320/0001-08 Inscrição Estadual: 20100991-05

Nº do Lote ou Partida:

|

VIDE EMBALAGEM  
  
---|---  
  
Data de Fabricação:  
  
Data de Vencimento:  
  
ANTES DE USAR O PRODUTO LEIA O RÓTULO, A BULA E A RECEITA E CONSERVE-OS EM SEU
PODER.

É OBRIGATÓRIO O USO DE EQUIPAMENTOS DE PROTEÇÃO INDIVIDUAL. PROTEJA-SE. É
OBRIGATÓRIA A DEVOLUÇÃO DA EMBALAGEM VAZIA.

PRODUTO INFLAMÁVEL 1B

Indústria Brasileira (quando o produto for formulado e/ou manipulado no
Brasil)

CLASSIFICAÇÃO TOXICOLÓGICA: CATEGORIA 3 - PRODUTO MODERADAMENTE TÓXICO

CLASSIFICAÇÃO DO POTENCIAL DE PERICULOSIDADEAMBIENTAL: II - PRODUTO MUITO
PERIGOSO AO MEIO AMBIENTE

Cor da Faixa: Amarelo PMS Yellow C

![](bula-4997-2021-09-01.010.png)

  
INSTRUÇÕES DE USO (Culturas, Pragas, Doses, Número e Intervalo de Aplicação):
CLORPIRIFÓS FERSOL 480 EC é um inseticida utilizado conforme recomendações
abaixo:

|

![](bula-4997-2021-09-01.011.png)CULTURAS

ALGODÃO

|

PRAGAS

CONTROLADAS

|

|

![](bula-4997-2021-09-01.012.png)DOSE COMERCIAL (L/ha) / 100 L

![](bula-4997-2021-09-01.013.png)0,5 L/ha

![](bula-4997-2021-09-01.015.png)![](bula-4997-2021-09-01.014.png)0,3 - 0,5
L/ha 0,8 - 1,5 L/ha

![](bula-4997-2021-09-01.016.png)1,5 L/ha

1,0 L/ha

|

VOLUME DE CALDA

|

Nº MÁXIMO

DE

![](bula-4997-2021-09-01.017.png)APLICAÇÕES

Fazer no máximo três

(3) aplicações

Fazer no máximo duas

(2) aplicações

|

ÉPOCA E INTERVALO DE APLICAÇÃO  
  
---|---|---|---|---|---|---|---  
  
Curuquerê (Alabama argillacea)

|

100 a 300 L/ha.

|

Quando houver 2 lagartas/planta, 1 a 3 aplicações. Intervalo de aplicação: 1 a
2 semanas.  
  
Pulgão-do- algodoeiro (Aphis gossypii)

|

Quando houver 10% da plantas atacadas, 1 a aplicações. Intervalo d aplicação:
1 a semanas.  
  
Broca-do- algodoeiro

(Eutinobothrus

brasiliensis)

|

20 dias após germinação, 1 a aplicações. Intervalo d aplicação: 1 semana.  
  
Ácaro-branco

(Polyphagotarson

emus latus)

|

Quando houver 40% da plantas com sinais d ataque, 1 a 3 aplicaçõe Intervalo de
aplicação: a 2 semanas.  
  
This document was truncated here because it was created in the Evaluation
Mode.

Created with an evaluation copy of Aspose.Words. To discover the full versions
of our APIs please visit: https://products.aspose.com/words/

