![](bula-4972-2021-09-01.002.png)![](bula-4972-2021-09-01.001.png)BRAVONIL 500
Bula completa – 07.01.2021

![](bula-4972-2021-09-01.003.png)

Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty
Ltd.

Logomarca do produto

BRAVONIL® 500

Registrado no Ministério de Agricultura, Pecuária e Abastecimento – (MAPA) sob
nº 01188491.

COMPOSIÇÃO:

Tetrachloroisophthalonitrile
(CLOROTALONIL)........................................ 500 g/L (50% m/v)
Outros
Ingredientes:...................................................................................
750 g/L (75% m/v) Contém:

Propilenoglicol
...............................................................................................
54 g/L (5,4% m/v)

![](bula-4972-2021-09-01.006.png)![](bula-4972-2021-09-01.005.png)![](bula-4972-2021-09-01.004.png)GRUPO
M05 FUNGICIDA

CONTEÚDO: VIDE RÓTULO

CLASSE: FUNGICIDA DE CONTATO

GRUPO QUÍMICO: ISOFTALONITRILA

TIPO DE FORMULAÇÃO: SUSPENSÃO CONCENTRADA (SC)

TITULAR DO REGISTRO (*):

Syngenta Proteção de Cultivos Ltda. - Rua Doutor Rubens Gomes Bueno, 691 –
Torre Sigma, CEP: 04730-000, São Paulo/SP, Brasil, Fone: (11) 5643-2322, CNPJ:
60.744.463/0001- 90 – Cadastro na SAA/CDA/SP sob nº 001.

(*) IMPORTADOR DO PRODUTO FORMULADO

FABRICANTE DO PRODUTO TÉCNICO:

CLOROTALONIL TÉCNICO - Registro nº 00898898:

GB Biosciences Corporation - 2239 Haden Road – Houston - TX 77015 - EUA.

Jiangsu Xinhe Agrochemical Co. Ltd. - Shanghai Road - Xinyi - Jiangsu - China.

Jiangsu Xinhe Agrochemical Co., LTD. - No. 55, Jingjiu Road, Economic
Development Zone, Xinyi City, Jiangsu Province, P.R. China.

DACONIL TÉCNICO - Registro nº 1198491:

GB Biosciences Corporation - 2239 Haden Road - Houston - TX 77015 - EUA.

FORMULADOR:

Syngenta Proteção de Cultivos Ltda. - Rodovia Professor Zeferino Vaz - SP 332,
s/nº, km 127,5 – Bairro Santa Terezinha – CEP: 13148-915 – Paulínia/SP –
Brasil - CNPJ: 60.744.463/0010-80 – Fone: (19) 3874-5800 - Cadastro na
SAA/CDA/SP sob nº 453. Syngenta S.A. - Carretera Via Mamonal - Km 6 -
Cartagena - Colômbia.

Iharabrás S.A. Indústrias Químicas - Av. Liberdade, 1.701 - Cajuru do Sul -
CEP: 18087- 170 - Sorocaba/SP - CNPJ: 61.142.550/0001-30 - Cadastro na
SAA/CDA/SP sob nº 008. Tagma Brasil Indústria e Comércio de Produtos Químicos
Ltda - Av. Roberto Simonsen, 1.459 - CEP: 13148-030 - Paulínia/SP - CNPJ:
03.855.423/0001-81 - Cadastro na SAA/CDA/SP sob nº 477.

Sipcam Nichino Brasil S.A. - Rua Igarapava, 599 - Distrito Industrial III -
CEP: 38044-755 - Uberaba/MG - CNPJ: 23.361.306/0001-79 - Cadastro IMA/MG sob
nº 2.972.

Servatis S/A - Rod. Presidente Dutra - km 300,5 - Fazenda da Barra - CEP:
27537-000 - Resende/RJ - CNPJ: 06.697.008/0001-35 - Cadastro na SEAPEC/RJ sob
nº 15.

Ouro Fino Química S.A. - Avenida Filomena Cartafina, 22.335 - Q.14, L 5 - DI
III - CEP: 38044- 750 - Uberaba/MG - Fone: (16) 3518-2000 - CNPJ:
09.100.671/0001-07 - Cadastro IMA/MG sob nº 8.764.

Adama Brasil S/A - Rua Pedro Antônio de Souza, 400 - Parque Rui Barbosa - CEP:
86031-610 - Londrina/PR Tel.: (43) 3371-9000 - Fax: (43) 3371-9017 - CNPJ:
02.290.510/0001-76 Inscrição Estadual 601.07287-44 - Registro Estadual nº
003263 - ADAPAR/PR.

“O nome do produto e o logo Syngenta são marcas de uma companhia do grupo
Syngenta”.

Nº do lote ou partida:

|

VIDE EMBALAGEM  
  
---|---  
  
Data de fabricação:  
  
Data de vencimento:  
  
ANTES DE USAR O PRODUTO, LEIA O RÓTULO, A BULA E A RECEITA E CONSERVE-OS EM
SEU PODER.

É OBRIGATÓRIO O USO DE EQUIPAMENTOS DE PROTEÇÃO INDIVIDUAL. PROTEJA- SE.

É OBRIGATÓRIA A DEVOLUÇÃO DA EMBALAGEM VAZIA.

AGITE ANTES DE USAR

INDÚSTRIA BRASILEIRA (Dispor este termo quando houver processo industrial no
Brasil, conforme previsto no Art. 4º do Decreto nº 7.212, de 15 de junho de
2010)

CLASSIFICAÇÃO TOXICOLÓGICA: Categoria 4: Produto pouco tóxico CLASSIFICAÇÃO DO
POTENCIAL DE PERICULOSIDADE AMBIENTAL II - PRODUTO MUITO PERIGOSO AO MEIO
AMBIENTE

![](bula-4972-2021-09-01.007.png)

|

![](bula-4972-2021-09-01.008.png)

|

![](bula-4972-2021-09-01.009.png)

|

![](bula-4972-2021-09-01.010.png)

|

![](bula-4972-2021-09-01.011.png)

|

![](bula-4972-2021-09-01.013.png)![](bula-4972-2021-09-01.012.png)

|  
---|---|---|---|---|---|---  
  
![](bula-4972-2021-09-01.014.png) ![](bula-4972-2021-09-01.015.png)
![](bula-4972-2021-09-01.016.png) ![](bula-4972-2021-09-01.017.png)
![](bula-4972-2021-09-01.018.png) ![](bula-4972-2021-09-01.019.png)
![](bula-4972-2021-09-01.020.png)

|

![](bula-4972-2021-09-01.021.png) ![](bula-4972-2021-09-01.014.png)
![](bula-4972-2021-09-01.015.png) ![](bula-4972-2021-09-01.016.png)
![](bula-4972-2021-09-01.017.png) ![](bula-4972-2021-09-01.018.png)
![](bula-4972-2021-09-01.019.png)

|  
  
![](bula-4972-2021-09-01.022.png)

|

|

|

|

![](bula-4972-2021-09-01.023.png)

|

|  
  
| | | | | | | | | | |  
  
Cor da faixa: Azul PMS Blue 293 C

INSTRUÇÕES DE USO:

BRAVONIL 500 trata-se de um fungicida a ser utilizado em pulverização nas
culturas de amendoim, banana, batata, berinjela, cenoura, feijão, melão,
melancia, pepino, pimentão, plantas ornamentais, rosa, soja, tomate e uva,
para controle de doenças, conforme as seguintes recomendações:

CULTURAS

|

DOENÇAS

|

DOSES DE PRODUTO COMERCIAL

|

Nº MÁXIMO DE APLICA-

ÇÕES

|

ÉPOCAS DE APLICAÇÃO  
  
---|---|---|---|---  
  
NOME COMUM (NOME CIENTÍFICO)

|

mL/100 li- tros água

|

L/ha  
  
Amendoim

|

Mancha-castanha (Cercospora arachidicola) Mancha-barrenta

(Phoma arachidicola) Mancha-preta (Pseudocercospora personata)

Verrugose (Sphaceloma arachidis)

|

\-

|

2,5 a 3,0

|

4

|

Iniciar as aplicações logo aos primeiros sintomas das doen- ças e repetir a
cada 10 dias. Uti- lizar volume de calda de 200 a 400 L/ha (aplicação
terrestre) e 30 a 40 L/ha (aplicação aérea).  
  
Banana

|

Mal-de-Sigatoka (Mycosphaerella musicola)

|

\-

|

1,0 a 2,0

|

4

|

Iniciar as aplicações em novem- bro, logo no surgimento dos sin- tomas da
doença. Repetir a cada 15 dias até fins de maio ou início de junho. Utilizar
volume de calda de 1000 L/ha (aplica- ção terrestre).  
  
Batata

|

Requeima (Phytophthora infestans) Pinta-preta

(Alternaria solani)

|

\-

|

2,5 a 3,0

|

8

|

Iniciar as aplicações logo aos primeiros sintomas das doen- ças e repetir a
cada 7 a 10 dias, usando volume de calda de 500 a 1000 L/ha (aplicação terres-
tre) e 30 a 40 L/ha (aplicação aérea).  
  
Berinjela

|

Podridão-de-Ascochyta (Phoma exigua var. exigua ) Mancha-de-Stemphylium
(Stemphylium solani)

|

400

|

\-

|

6

|

Iniciar as aplicações logo aos primeiros sintomas das doen- ças e repetir a
cada 7 a 10 dias. Utilizar volume de calda de 800 a 1000 L/ha (aplicação
terres- tre).  
  
Cenoura

|

Mancha-de-alternaria (Alternaria dauci) Mancha-de-Cercospora (Cercospora
carotae)

|

400

|

\-

|

4

|

Iniciar as aplicações logo após os primeiros sintomas das do- enças e repetir
a cada 7 a 10 dias. Utilizar volume de calda de 600 a 1000 L/ha (aplicação
ter- restre).  
  
Feijão

|

Antracnose (Colletotrichum lindemuthianum)

|

\-

|

2,5 a 3,0

|

3

|

Iniciar as aplicações 30 dias após o plantio e repetir a cada 10 a 15 dias.
Utilizar volume de calda de 200 a 400 L/ha (aplica- ção terrestre) e 30 a 40
L/ha (aplicação aérea).  
  
Melão

|

Antracnose (Colletotrichum orbiculare) Míldio (Pseudoperonospora cubensis)

|

400

|

\-

|

4

|

Iniciar as aplicações logo aos primeiros sintomas das doen- ças e repetir a
cada 7 a 10 dias. Utilizar volume de calda de 400 a 1000 L/ha (aplicação
terres- tre).  
  
Melancia

|

Antracnose (Colletotrichum orbiculare) Míldio (Pseudoperonospora cubensis)

|

400

|

\-

|

6

|

Iniciar as aplicações logo aos primeiros sintomas das doen- ças. Repetir a
cada 7 a 10 dias. Utilizar volume de calda de 400 a 1000 L/ha (aplicação
terres- tre).  
  
CULTURAS

|

DOENÇAS

|

DOSES DE PRODUTO COMERCIAL

|

Nº MÁXIMO DE APLICA-

ÇÕES

|

ÉPOCAS DE APLICAÇÃO  
  
---|---|---|---|---  
  
NOME COMUM (NOME CIENTÍFICO)

|

mL/100 li- tros água

|

L/ha  
  
Pepino

|

Antracnose (Colletotrichum orbiculare) Míldio (Pseudoperonospora cubensis)

|

400

|

\-

|

4

|

Iniciar as aplicações logo aos primeiros sintomas das doen- ças. Repetir a
cada 7 a 10 dias. Utilizar volume de calda de 600 a 1000 L/ha (aplicação
terres- tre).  
  
Pimentão

|

Podridão-de-Ascochyta (Phoma exigua var. exigua) Mancha-de-Stemphylium
(Stemphylium solani)

|

400

|

\-

|

3

|

Iniciar as aplicações logo aos primeiros sintomas das doen- ças e repetir a
cada 7 a 10 dias. Utilizar volume de calda de 800 a 1000 L/ha (aplicação
terres- tre).  
  
Plantas Ornamentais

|

Podridão-cinzenta-dos- botões

(Botrytis cinerea) Míldio

(Peronospora sparsa)

|

400

|

\-

|

\-

|

Iniciar as aplicações logo aos primeiros sintomas das doen- ças e repetir a
cada 7 a 10 dias, conforme a necessidade. Utili- zar volume de calda de 800 a
1000 L/ha (aplicação terrestre). Obs.: Produto recomendado para plantas
ornamentais culti- vadas em ambiente aberto ou protegido.  
  
Rosa*

|

Podridão-cinzenta-dos- botões

(Botrytis cinerea) Míldio

(Peronospora sparsa)

|

400

|

\-

|

\-

|

Iniciar as aplicações logo aos primeiros sintomas das doen- ças e repetir a
cada 7 a 10 dias, conforme a necessidade. Utili- zar volume de calda de 800 a
1000 L/ha (aplicação terrestre).  
  
Soja

|

Míldio (Peronospora manshurica) Mancha-parda

(Septoria glycines)

|

\-

|

2,0 a 3,0

|

2

|

Efetuar basicamente 2 aplica- ções: a primeira no floresci- mento e a segunda
15 a 20 dias após a primeira. Utilizar volume de calda de 200 a 400 L/ha
(aplicação terrestre) e 30 a 40 L/ha (aplicação aérea).  
  
Ferrugem asiática (Phakopsora pachyrhizi)

Oídio (Microsphaera diffusa)

|

\-

|

1,5 a 3,0

|

2

|

Iniciar as aplicações preventi- vamente ou até os 65 dias após a emergência
aproxima- damente. Se necessário rea- plicar em intervalos de até 14 dias.
Realizar no máximo 2 aplicações por ciclo da cultura. Se forem necessárias
mais aplicações, complementar com fungicida(s) de outro(s) grupos químico(s).

Utilizar as doses mais baixas sob condições de menor pres- são da doença e
utilização de variedades tolerantes. Já as do- ses maiores, utilizar em situa-
ções de maiores pressões da doença (utilização de varieda- des mais
suscetíveis e/ou histó- rico da doença na região), asso- ciado a condições
climáticas fa- voráveis ao desenvolvimento do fungo.

Utilizar volume de calda de 100 a 200 L/ha (aplicação terrestre) e 20 a 40
L/ha (aplicação aé-

rea).  
  
CULTURAS

|

DOENÇAS

|

DOSES DE PRODUTO COMERCIAL

|

Nº MÁXIMO DE APLICA-

ÇÕES

|

ÉPOCAS DE APLICAÇÃO  
  
---|---|---|---|---  
  
NOME COMUM (NOME CIENTÍFICO)

|

mL/100 li- tros água

| | |  
| | | | |  
  
This document was truncated here because it was created in the Evaluation
Mode.

Created with an evaluation copy of Aspose.Words. To discover the full versions
of our APIs please visit: https://products.aspose.com/words/

1

