![](bula-4927-2021-09-01.002.png)![](bula-4927-2021-09-01.001.png)

Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty
Ltd.

![](bula-4927-2021-09-01.003.png)

![](bula-4927-2021-09-01.004.png)

![](bula-4927-2021-09-01.005.png)

Registrado no Ministério da Agricultura, Pecuária e Abastecimento - MAPA sob
nº 00458294.

COMPOSIÇÃO:

O,S-dimethyl acetylphosphoramidothioate (ACEFATO)
...................................... 750 g/kg (75% m/m) Outros Ingredientes
.............................................................................................
250 g/kg (25% m/m)

![](bula-4927-2021-09-01.008.png)![](bula-4927-2021-09-01.007.png)![](bula-4927-2021-09-01.006.png)GRUPO
1B INSETICIDA ACARICIDA

PESO LÍQUIDO: VIDE RÓTULO

CLASSE: Inseticida acaricida sistêmico, de contato e ingestão, do grupo
químico organosfosforado.

TIPO DE FORMULAÇÃO: Pó Solúvel em água (SP)

TITULAR DO REGISTRO (*):

AMERIBRÁS INDÚSTRIA E COMÉRCIO LTDA.

Rodovia Raposo Tavares, km 22,5 - Edifício The Square - Sala 03

Bloco B - Bairro Lageadinho - Cotia/SP - CEP: 06709 015 - Fone: (11) 3038-1700

CNPJ: 51.833.994/0001 68 - Registro da Empresa na CDA/SAA/SP nº 1055 (*)
IMPORTADOR DO PRODUTO FORMULADO E TÉCNICO

FABRICANTE DO PRODUTO TÉCNICO:

Acefato Técnico Fersol registrado junto ao MAPA - Ministério da Agricultura,
Pecuária e

Abastecimento sob o nº 14189.

FERSOL INDÚSTRIA E COMÉRCIO S/A

Rodovia Presidente Castelo Branco, km 68,5 - Olhos d’água - CEP: 18120-970

Mairinque/SP - CNPJ: 47.226.493/0001 46 - Fone: (11) 4246-6200 Cadastro da
empresa no Est.: CDA/SAA/SP nº 031

JIANGSU LANFENG BIOCHEMICAL CO. LTD

Suhua Road - Xinyi Economic &Tecnological Development Zone - 221400 Xinyi,
Jiangsu – China

NANTONG WEILIKE CHEMICAL CO., LTD.

Forth Yangkou Road, Chemical Industrial Park, Yangkou Coastal Economic
Development Zone, Rudong County, Nantong City Jiangsu Province - China

Ace Técnico registrado junto ao junto ao MAPA - Ministério da Agricultura,
Pecuária e Abastecimento sob o nº 4014.

SHARDA CROPCHEM LIMITED

Plot Nº 6215, G.I.D.C., Dist. Bharuch - Ankleshwar, Gujarat – Índia

Acefato Técnico GSP registrado junto ao junto ao MAPA - Ministério da
Agricultura, Pecuária e Abastecimento sob o nº 9819.

GSP CROP SCIENCE PRIVATE LIMITED.

Plot No. 100 to 103, G.V.M.M Industrial Estate, Odhav, Ahmedabad 382415,
Gujarat – Índia

FORMULADORES:

FERSOL INDÚSTRIA E COMÉRCIO S/A

Rodovia Presidente Castelo Branco, km 68,5 - Olhos d’água

CEP: 18120-970 - Mairinque/SP - CNPJ: 47.226.493/0001-46

Fone: (11) 4246-6200 - Cadastro da empresa no Est.: CDA/SAA/SP nº 031

IHARABRAS S.A. INDÚSTRIAS QUÍMICAS.

Av. Liberdade, 1701 - Bairro Cajuru do Sul - 18087-170 - Sorocaba/SP Fone:
(15) 3235-7700 - Fax: (15) 3235-7962 - CNPJ: 61.142.550/0001-30

Registro da Empresa no Estado de São Paulo CDA/SP Nº 008

NORTOX S.A.

Rodovia BR 163, km 116 - Parque Industrial Vetorasso - CEP: 78740-275
Rondonópolis/MT - CNPJ: 75.263.400/0011-60 - Tel.: (66) 3493-3700 Fax: (66)
3439-3715 - Registro no Estado nº 183/06 - INDEA/MT

NORTOX S.A.

Rodovia BR 369, km 197 - Aricanduva - CEP: 86700-970 - Arapongas/PR CNPJ:
75.263.400/0001-99 - Tel.: (43) 3274-8585 - Fax: (43) 3274-8585 Registro no
Estado nº 466 - SEAB/PR

SERVATIS S.A.

Rod. Presidente Dutra, km 300,5 - Parque Embaixador CEP: 27537-000 -
Resende/RJ - CNPJ: 06.697.008/0001-35 Registro no Estado nº 15/07 -
SEAPPA/SDA-RJ

SIPCAM NICHINO BRASIL S.A.

Rua Igarapava, 599 - Distrito Industrial III - CEP: 38044-755 - Uberaba/MG
CNPJ: 23.361.306/0001-79 - Fone: (34) 3319-5550 - Fax: (34) 3319-5570

TAGMA BRASIL INDÚSTRIA E COMÉRCIO DE PRODUTOS QUÍMICOS LTDA. Av. Roberto
Simonsen, 1459 - Recanto dos Pássaros

CEP: 13148-030 - Paulínia/SP - CNPJ: 03.855.423/0001-81

Registro no Estado nº 477 - CDA/CFICS/SP

JIANGSU LANFENG BIOCHEMICAL CO. LTD

Suhua Road - Xinyi Economic &Tecnological Development Zone - 221400 Jiangsu –
China

SHARDA CROPCHEM LIMITED

Plot Nº 6215, G.I.D.C., Dist. Bharuch - Ankleshwar, Gujarat – Índia

SHENGLIAN CHEMICAL CO., LTD.

Nº 1, Xin Hu Road, Dist. Fengxian, Zhelin Town, Shanghai - China

ZHEJIANG JIAHUA GROUP CO. LTD.

1 Binhai Road, Hangzhou Bay Bridge New Zone, Haiyan Economic Development Zone
- 314305 Zhejiang – China

AIMCO PESTICIDES LIMITED

B1/1, M.I.D.C. Industrial Area, Lote Parshuram, Dist. Ratnagiri, Village
Awashi - 415707 Maharashtra, Índia

CHANGSHU PESTICIDE FACTORY CO. LTD.

South Mocheng Town - Changshu City, Jiangsu – China

NANTONG WEILIKE CHEMICAL CO., LTD.

Park, Yangkou Coastal Economic Development Zone, Rudong County, Nantong City,
Jiangsu Province – China

GSP CROP SCIENCE PRIVATE LIMITED.

Plot No. 100 to 103, G.V.M.M Industrial Estate, Odhav, Ahmedabad 382415,
Gujarat – Índia

CHD'S AGROCHEMICALS S.A.I.C.

RUC nº 80026504, 1 Supercarretera Km 32,5, Campo Tacuru Hernandarias - Alto
Paraná – Paraguai

KRISHI RASAYAN EXPORTS PRIVATE LIMITED.

Plot No. 19/1, Phase-IV G.I.D.C. Panoli - Dist. Bharuch – Gujarat - Índia

ZHEJIANG ZHONGSHAN CHEMICAL INDUSTRY GROUP CO. LTD. Zhongshan, Xiaopu,
Changxing, Zhejiang Province, 313116 - China.

IMPORTADORES:

ALAMOS DO BRASIL LTDA.

R. Ernesto Da Fontoura, 1479 - Sala 601 e Sala 602 - São Geraldo - CEP:
90230-091 Porto Alegre/RS - CNPJ: 07.118.931/0001-38 - Inscrição Estadual:
096/3062352 Registro da Empresa na DISA/DDA/SEAPA nº 1788/08

ALBAUGH AGRO BRASIL LTDA.

Rua Alexandre Dumas, 2220 - 5º andar - conjuntos 52 e 54 Chácara Santo Antônio
- CEP: 04717-004 - São Paulo/SP CNPJ: 01.789.121/0001-27 - Fone: (11)
3076-4268 Registro do estabelecimento/Estado (CDA/SP) nº 385

ALBAUGH AGRO BRASIL LTDA.

Av. Basiléia, 590 - Manejo - Resende - CEP: 27521-210 - Rio de Janeiro/RJ
CNPJ: 01.789.121/0004-70 - Inscrição Estadual: 80.588.054

Registro da Empresa (INEA/RJ) sob LO nº IN035483.

CCAB AGRO S.A.

Alameda Santos, 2159, 6º andar - Edifício Santos Augusta – Cerqueira César
CEP: 01419-100 - São Paulo/SP - CNPJ: 08.938.255/0001-01

Cadastro Estadual: 149.733.651.114

Registro da Empresa na CDA/CFICS/SP nº 820 e SP-3374

PRENTISS QUIMICA LTDA.

Rodovia PR 423, S/N, km 24,5 - Jardim Das Acacias - Campo Largo - CEP:
83603-000 Paraná/PR - CNPJ: 00.729.422/0001-00 - Inscrição Estadual:
90190635-15

Registro da Empresa nº 002669 - ADAPAR/PR

CROPCHEM LTA.

[Av. Cristovão Colombo, 2834, Conjuntos 803 E 804 – Bairro Floresta - CEP:
90560-002 ](http://cnpj.info/CROPCHEM-LTDA-Av-Cristovao-
Colombo-2834-Conjuntos-803-E-804-Porto-Alegre-RS-90560002/keSx/)Porto
Alegre/RS – CNPJ: 03.625.679/0001-00 - Inscrição Estadual: 096/2986658
Registro da Empresa da DFIS/GDV/DDA/SEAPA n° 1190/00

BRA DEFENSIVOS AGRICOLAS LTDA.

R. Treze de Maio, 768 - Centro, Piracicaba – CEP: 13400-300 - São Paulo/SP
CNPJ: 07.057.944/0001-44 - Inscrição Estadual: 535.528.850.112 Registro da
Empresa na CDA/CFICS/SP n° 879

PROVENTIS LIFESCIENCE DEFENSIVOS AGRÍCOLAS LTDA. R. Barão do Triunfo, 427 -
Brooklin Paulista, CEP: 04602-001 - São Paulo/SP CNPJ: 14.497.712/0001-72 -
Inscrição Estadual: 142.103.314.116 Registro da Empresa na CDA/CFICS/SP n°
1094

  
CROPFIELD DISTRIBUIDORA DE INSUMOS AGRÍCOLAS LTDA.

Rodovia BR 369 KM 06, S/N - Bairro Distrito Industrial - CEP: 86900-000 -
Jandaia do Sul/PR CNPJ: 17.605.035/0003-19 - Inscrição Estadual: 90629608-06

Registro da Empresa n° 1000317 – ADAPAR/PR

DEFENSIVE INDÚSTRIA & REPRESENTAÇÃO COMERCIAL LTDA.

Avenida Jaime Ribeiro, 409-A – Bairro Vila Industrial, CEP: 14.884-100 -
Jaboticabal/SP CNPJ: 3.894.340/0001-00 - Inscrição Estadual: 391.101.527.115

Registro da Empresa na CDA/CFICS/SP n° 472

AGROVANT COMÉRCIO DE PRODUTOS AGRÍCOLAS.

Avenida Jaime Ribeiro, 409-C – Bairro Vila Industrial, CEP: 14.884-100 -
Jaboticabal/SP CNPJ: 05.830.454/0001-03 - Inscrição Estadual: 391.129.254.117

Registro da Empresa na CDA/CFICS/SP n° 579

ALTA- AMÉRICA LATINA TECNOLOGIA AGRÍCO LA LTDA.

Av. Sete De Setembro, 4923, 19 Andar, Bairro Batel, CEP: 80.240-000 -
Curitiba/PR CNPJ: 10.409.614/0001-85 - Inscrição Estadual: 90463291-01

Registro da Empresa n° 003483 – ADAPAR/PR

SOLUS INDÚSTRIA QUIMICA LTDA

ROD BR 369 KM 06 - S/N - Distrito Industrial - Jandaia Do Sul/PR CNPJ:
21.203.489/0001-79- Inscrição Estadual: 90758831-93 Registro no Estado nº
1007610 - ADAPAR/PR

BELAGRÍCOLA COMÉRCIO E REPRESENTAÇÕES DE PRODUTOS AGRÍCOLAS S.A. Rodovia PR
537 - Santa Margarida - Bela Vista do Paraíso/PR CNPJ nº 79.038.097/0011-53 -
Inscrição Estadual: 90251732-41 Registro no Estado nº 003129 ADAPAR/PR

FIAGRIL LTDA.

Avenida da Produção, 2330-W, Quadra 999, Lote 26, Sala 01, Bairro:
Bandeirantes Lucas do Rio Verde – Mato Grosso/MT - CEP: 78455000

CNPJ: 02.734.023/0013-99 - Inscrição Estadual: 13.373.370-0

Registro da Empresa no INDEA Nº 441/2018

CHDS DO BRASIL COMÉRCIO DE INSUMOS AGRÍCOLAS LTDA.

Rua Antônio Amboni, 323 - Quadra 03 Lote 06 - Bairro Parque Industrial São
Miguel Do Iguaçu/PR - CEP: 85.877-000

CNPJ nº 18.858.234/0001-30 - Inscrição Estadual: 90642133-07 Registro no
Estado nº 004001 ADAPAR/PR

DKBR TRADING S.A

Rua João Huss, 74, Sala 2, Gleba Fazenda Palhano, Londrina, PR, CEP 86050-490

CNPJ nº 33.744.380/0001-28 - Inscrição Estadual: 90818675-31 Registro no
Estado nº 1007743 ADAPAR/PR

STOCKTON-AGRIMOR DO BRASIL LTDA

Rua dos Pinheiros n° 870 - Conj. 113/114 - Pinheiros - São Paúlo/SP - CEP:
05422-001

CNPJ nº 09.468.367 /0001-09 - Inscrição Estadual: 148.631.410.111 Registro no
Estado nº 903 CDA/SP

MACROFERTIL INDUSTRIA E COMERCIO DE FERTILIZANTES S.A.

Rod. do Café, BR 376 KM 103 - Vendrami - Ponta Grossa - Paraná - CEP:
84.043-450 CNPJ: 76.082.320/0001-08 Inscrição Estadual: 20100991-05

ZHONGSHAN QUÍMICA DO BRASIL LTDA

Rua Santa Catarina, 40, CJ. 707, Porto Alegre, RS - CEP: 91030-330 CNPJ:
28.154.525/0001-64 Inscrição Estadual: 096/3779729

Nº do Lote ou Partida:

|

VIDE EMBALAGEM  
  
---|---  
  
Data de Fabricação:  
  
Data de Vencimento:  
  
ANTES DE USAR O PRODUTO LEIA O RÓTULO, A BULA, A RECEITA E A CARTILHA
INFORMATIVA PARA A COMPLEMENTAÇÃO DAS INFORMAÇÕES

SOBRE O ACEFATO E CONSERVE-OS EM SEU PODER.

É OBRIGATÓRIO O USO DE EQUIPAMENTOS DE PROTEÇÃO INDIVIDUAL. PROTEJA-SE. É
OBRIGATÓRIA A DEVOLUÇÃO DA EMBALAGEM VAZIA.

Indústria Brasileira (quando o produto for formulado e/ou manipulado no
Brasil) CLASSIFICAÇÃO TOXICOLÓGICA: CATEGORIA 4 – PRODUTO POUCO TÓXICO
CLASSIFICAÇÃO DO POTENCIAL DE PERICULOSIDADE AMBIENTAL III - PRODUTO PERIGOSO
AO MEIO AMBIENTE

Cor da faixa: Azul PMS Blue 293 C

![](bula-4927-2021-09-01.013.png)![](bula-4927-2021-09-01.012.png)![](bula-4927-2021-09-01.011.png)![](bula-4927-2021-09-01.010.png)![](bula-4927-2021-09-01.009.png)

  
INSTRUÇÕES DE USO: O produto ACEFATO FERSOL 750 SP é um inseticida e acaricida
sistêmico do grupo químico organofosforado, com ação por contato e ingestão,
indicado para tratamento de semente e aplicação foliar no controle de pragas
das culturas indicadas conforme quadro abaixo:

CULTURAS

|

PRAGAS

|

DOSE COMERCIAL (kg/ha)

|

VOLUME DE CALDA

|

Nº MÁXIMO DE APLICAÇÕES

|

ÉPOCA DE APLICAÇÃO  
  
---|---|---|---|---|---  
  
ALGODÃO

(sementes)

|

Pulgão-do- algodoeiro (Aphis gossypii)

|

1 kg / 100 kg de semente

|

Não se Aplica

|

Os tratamentos devem ser iniciados quando as pragas alcançarem o nível de dano
econômico e repetir se

necessário de acordo com o número máximo de aplicação para cada cultura,
respeitando-se

o intervalo mínimo de 10 dias entre cada aplicação.

|  
  
Broca-do-algodoeiro (Eutinobothrus brasilienses)

|

1 kg / 100 kg de semente

|

|  
  
ALGODÃO

|

Pulgão-do- algodoeiro (Aphis gossypii)

|

0,5 - 0,75 kg/ha

|

300-400 L/ha

|

|  
  
Acaro-rajado (Tetranychus urticae)

|

0,5 - 0,75 kg/ha

|  
  
Lagarta-das-maçãs (Heliothis virescens)

|

1,0 - 1,5 kg/ha

|  
  
Tripes

(Frankliniella schultzei, Caliothrips brasiliensis)

|

0,4 - 0,5 kg/ha

|  
  
Curuquerê- algodoeiro (Alabama argillacea)

|

0,4 - 0,5 kg/ha

|

|  
  
AMENDOIM

|

Tripes

(Enneothrips flavens, Caliothrips brasiliensis)

|

0,4 - 0,5 kg/ha

|

300-400 L/ha

|

|  
  
Cigarrinha-verde (Empoasca kraemeri)

|

0,4 - 0,5 kg/ha

|  
  
Lagarta-do-pescoço- vermelho (Stegasta bosquella)

| | | | |  
| | | | | |  
  
This document was truncated here because it was created in the Evaluation
Mode.

Created with an evaluation copy of Aspose.Words. To discover the full versions
of our APIs please visit: https://products.aspose.com/words/

