Microsoft Word - Bula_AGRINOSE_Rev04_2020_12_07_Alt-Marca-PT

![](bula-4944-2021-09-01.002.png)![](bula-4944-2021-09-01.001.png)Bula – IN 16

![](bula-4944-2021-09-01.003.png)Agrinose

Rev. 04 - 07/Dez/2020

Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty
Ltd.

Página 1 de 12

AGRINOSE

Registrado no Ministério da Agricultura, Pecuária e Abastecimento - MAPA sob
n° 02698707

COMPOSIÇÃO:

Dicopper chloride trihydroxide (OXICLORETO DE COBRE)
................................................. 600 g/kg (60% p/p)
Equivalente em Cobre metálico
.............................................................................................
350 g/kg (35% p/p) Ingredientes Inertes
...............................................................................................................
400 g/kg (40% p/p)

GRUPO

|

M1

|

FUNGICIDA  
  
---|---|---  
  
PESO LIQUIDO: VIDE RÓTULO

CLASSE: Fungicida e Bactericida

TIPO DE FORMULAÇÃO: Pó Molhável (WP)

TITULAR DO REGISTRO (*):

SUMITOMO CHEMICAL BRASIL INDÚSTRIA QUÍMICA S.A.

Av. Parque Sul, 2138 - I Distrito Industrial – CEP 61939-000 – Maracanaú/CE
Fone: (85) 4011-1000

SAC (Solução Ágil ao Cliente): 0800-725-4011 - www.sumitomochemical.com CNPJ:
07.467.822/0001-26

SEMACE Nº 390/2018 - DICOP - GECON

(*) IMPORTADOR DO PRODUTO FORMULADO

FABRICANTE DO PRODUTO TÉCNICO:

Produto técnico: Oxicloreto de Cobre Técnico Sumitomo – Registro Nº 01702
SULCOSA - SULFATO DE COBRE S.A.

Sancho de Rivera, 1215 - Lima Cercado - Lima – Peru

FORMULADORES:

SUMITOMO CHEMICAL BRASIL INDÚSTRIA QUÍMICA S.A.

Av. Parque Sul, 2138 - I Distrito Industrial – CEP 61939-000 – Maracanaú/CE
Fone: (85) 4011-1000

SAC (Solução Ágil ao Cliente): 0800-725-4011 - www.sumitomochemical.com CNPJ:
07.467.822/0001-26

SEMACE Nº 390/2018 - DICOP - GECON

No do lote ou partida:

|

VIDE EMBALAGEM  
  
---|---  
  
Data de fabricação:  
  
Data de vencimento:  
  
ANTES DE USAR O PRODUTO LEIA O RÓTULO, A BULA E A RECEITA E CONSERVE-OS EM SEU

PODER.

É OBRIGATÓRIO O USO DE EQUIPAMENTOS DE PROTEÇÃO INDIVIDUAL. PROTEJA-SE.

É OBRIGATÓRIA A DEVOLUÇÃO DA EMBALAGEM VAZIA.

Indústria Brasileira

CLASSIFICAÇÃO TOXICOLÓGICA – Categoria 5: PRODUTO IMPROVÁVEL DE CAUSAR DANO
AGUDO

CLASSIFICAÇÃO DO POTENCIAL DE PERICULOSIDADE AMBIENTAL: CLASSE II — PRODUTO
MUITO

PERIGOSO AO MEIO AMBIENTE

![](bula-4944-2021-09-01.008.png)![](bula-4944-2021-09-01.007.png)![](bula-4944-2021-09-01.006.png)![](bula-4944-2021-09-01.005.png)![](bula-4944-2021-09-01.004.png)

Página 2 de 12

MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO — MAPA

INSTRUÇÕES DE USO:

AGRINOSE é um fungicida-bactericida de contato, pó molhável à base de
oxicloreto de cobre, indicado para as culturas de algodão, amendoim, batata,
cacau, café, caju, citros, tomate e uva, para aplicação de acordo com
descrição abaixo.

CULTURAS, DOENÇAS (NOME COMUM E NOME CIENTÍFICO), DOSES DE APLICAÇÃO, VOLUME
DE CALDA, NÚMERO DE APLICAÇÕES, INTERVALO E ÉPOCA ENTRE AS APLICAÇÕES.

Culturas

|

Doenças

|

|

Doses

|

Volume de Calda (L/ha)

|

N° Máximo

de Aplicações

|

Intervalo entre as Aplicações

(Em dias)

|

Época de aplicação  
  
---|---|---|---|---|---|---|---  
  
Nome Comum Nome Científico

|

|

Produto Comercial  
  
Algodão

|

Mancha angular Xanthomonas axonopolis pv. malvacearum

|

|

4,5 - 6,0 kg/ha

|

Tratorizado: 40 - 300

|

3 a 5

|

15

|

Aplicação no início da floração.  
  
Amendoim

|

Cercosporiose Pseudocercospora personata

|

|

4,5 - 6,0 kg/ha

|

Tratorizado: 100 - 300

|

3 a 5

|

15

|

Aplicação de 35 a 45 dias após a germinação.  
  
Verrugose Sphaceloma arachidis

|

|

4,5 - 6,0 kg/ha

|

15  
  
Batata

|

Pinta preta Alternaria solani

|

|

500 g/100 L água

|

Tratorizado: 200 – 400

Costal: 200 - 400

|

4 a 6

|

7

|

Aplicação 25 dias após a germinação.  
  
Cacau

|

Podridão parda Phytophthora palmivora

|

|

600 g/100 L água

|

Tratorizado: 800 – 1000

Costal: 800 - 1000

|

6 a 8

|

15

|

Aplicação aos 20 dias de idade do fruto.  
  
Café

|

Ferrugem Hemileia vastatrix

|

|

600 g/100 L água

|

Tratorizado: 400 – 800

Costal: 400 - 800

|

4 a 6

(Máximo 4 aplicações em viveiro)

|

30

15 (em viveiros)

|

Aplicação de Dezembro até Abril.  
  
Caju

|

Antracnose

Colletotrichum gloeosporioides

|

|

650 g/100 L água

|

Tratorizado: 800 – 1000

Costal: 800 - 1000

|

2 a 4

|

15

|

Aplicação entre o florescimento e a "chuva do caju".  
  
Citros

|

Verrugose Elsinoe fawcetti

|

|

400 g/100 L água

|

Tratorizado: 1000

Costal: 1000

|

2 a 4

|

28

28 a 42 (em

viveiros)

|

Aplicação antes da floração e durante a floração com 2/3 das pétalas caídas.

Controle da verrugose - viveiro em porta enxertos.  
  
Página 3 de 12

|

Gomose

Phytophthora nicotinae var. parasitica

|

400 g/100 L água

|

|

|

|

Na primavera e no verão ou entre maio a junho (pincelar) pulverizar o tronco e
o solo ao redor da copa das plantas.  
  
---|---|---|---|---|---|---  
  
Tomate

|

Mancha bacteriana Xanthomonas vesicatoria

|

500 g/100 L água

|

Tratorizado: 500 – 1000

Costal: 500 - 1000

|

4 a 6

|

7

|

Aplicação 25 dias após a germinação.

Aplicação em sementeira; repetir, necessário,

se a

cada 7 dias.  
  
Pinta preta Alternaria solani

|

500 g/100 L água

|

Tratorizado: 500 – 1000

Costal: 500 - 1000

|

7  
  
Uva

|

Míldio

Plasmopara viticola

|

105 g/100 L água (*) 122,5 g/100

L água (**)

|

Tratorizado: 800 – 1000

Costal: 800 - 1000

|

6 a 8

|

10 ou 15

|

Aplicação na brotação com 25 cm.  
  
(*) Primeira aplicação (**) Segunda aplicação

ÉPOCA, NÚMERO, E INTERVALO DE APLICAÇÃO

Algodão: Aplicação no início da floração; repetir, se necessário, a cada 15
dias; de 3 a 5 aplicações no máximo.

Amendoim: Aplicação de 35 a 45 dias após a germinação; repetir, se necessário,
a cada 15 dias de 3 a 5 aplicações no máximo.

Batata: Aplicação 25 dias após a germinação; repetir, se necessário, a cada 7
dias; de 4 a 6 aplicações no máximo.

Cacau: Aplicação aos 20 dias de idade do fruto; repetir, se necessário, a cada
15 dias; de 6 a 8 aplicações no máximo.

Café: Aplicação de dezembro até abril: repetir, se necessário, a cada 30 dias;
de 4 a 6 aplicações no máximo. Aplicação em viveiro: repetir, se necessário, a
cada 15 dias; 4 aplicações no máximo.

Caju: Aplicação entre o florescimento e a "chuva do caju", repetir, se
necessário, a cada 15 dias; de 2 a 4 aplicações no máximo.

Citrus: Para controle da verrugose - aplicação antes da floração e durante a
floração com 2/3 das pétalas caídas; repetir, se necessário, a cada 4 semanas;
de 2 a 4 aplicações no máximo.

Para controle da verrugose - viveiro em porta enxertos; repetir, se
necessário, de 4 a 6 semanas; de 2 a 4 aplicações no máximo.

Para controle de gomose - na primavera e no verão ou entre maio a junho
(pincelar) pulverizar o tronco e o solo ao redor; de 2 a 4 aplicações no
máximo.

Tomate: Aplicação 25 dias após a germinação; repetir, se necessário, a cada 7
dias; de 4 a 6 aplicações no máximo. Aplicação em sementeira; repetir, se
necessário, a cada 7 dias.

Uva: Aplicação na brotação com 25 cm; repetir, se necessário, a cada 10 ou 15
dias; de 6 a 8 aplicações no máximo.

Página 4 de 12

MODO DE APLICAÇÃO

AGRINOSE deve ser misturado em água e aplicado por meio de pulverizadores
terrestres (manuais, motorizados ou tratorizados), tanto em baixo como em alto
volume.

Em qualquer modalidade de aplicação, verificar sempre se as partes das plantas
a serem protegidas estão recebendo o produto de modo uniforme e ocorrendo uma
boa cobertura de pulverização às plantas. Após a adição, misturar lentamente
para evitar a formação de muita espuma.

INTERVALO DE SEGURANÇA Sem restrições

INTERVALO DE REENTRADA DAS PESSOAS NAS CULTURAS E ÁREAS TRATADAS:

This document was truncated here because it was created in the Evaluation
Mode.

Created with an evaluation copy of Aspose.Words. To discover the full versions
of our APIs please visit: https://products.aspose.com/words/

