Microsoft Word - CEFANOL_BULA AGROFIT_Abr 2021_Rev 06

![](bula-4991-2021-09-01.002.png)![](bula-4991-2021-09-01.001.png)![](bula-4991-2021-09-01.003.png)
BULA AGROFIT_Abr 2021_Rev.06

Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty
Ltd.

CEFANOL®

Registro no Ministério da Agricultura, Pecuária e Abastecimento - MAPA nº
01378704.

COMPOSIÇÃO:

O,S-dimethyl acetylphosphoramidothioate
(ACEFATO)...................................................................................................750
g/kg (75% m/m) Outros
ingredientes.......................................................................................250
g/kg (25% m/m)

GRUPO

|

1B

|

INSETICIDA  
  
---|---|---  
  
PESO LÍQUIDO: Vide Rótulo

CLASSE: Inseticida e acaricida, sistêmico, de contato e ingestão GRUPO
QUÍMICO: Organofosforado

TIPO DE FORMULAÇÃO: Pó solúvel em água (SP)

TITULAR DO REGISTRO (*):

SIPCAM NICHINO BRASIL S.A.

Rua Igarapava, 599 - Distrito Industrial III, CEP: 38044-755 - Uberaba / MG
CNPJ: 23.361.306/0001-79 - Registro IMA-MG nº 2.972

Fone: (34) 3319-5550 - Fax: (34) 3319-5570 – Email: contato@snbrasil.com.br
(*) Importador do produto formulado

FABRICANTES DO PRODUTO TÉCNICO: ACEPHATE TÉCNICO – Registro MAPA n° 01500

Rallis India Limited

Plot Nr. D 26 MIDC, Lote Parshuram, Taluka-Khed, District Ratnagiri, 415722,
Maharashtra, India.

Coromandel International Limited

Plot nº 2102, G.I.D.C., Sarigam, 396155, Valsad District, Gujarat State, India

Jiangsu Lanfeng Biochemical Co. Ltd

Suhua Road, Xinyi Economic & Technological Development Zone, 221400 Xinyi,
Jiangsu, China.

Nichino Chemical India Pvt. Ltd.

Plot N° 60 & 61, IDA, Pashamylaram- 502 307, Medak Dist.,Telangana State,
Índia

ACEFATO TÉCNICO UPL – Registro MAPA n° 03709

United Phosphorus Ltd

3406/06 G.I.D.C., Dist. Bharuch, 393002 Ankleshwar, Gujarat, India.

ACE TÉCNICO SD – Registro MAPA n° 4014

Sharda Cropchem Limited

Plot Nº 6215, G.I.D.C., Dist. Bharuch Ankleshwar, Gujarat, India.

ACEFATO TÉCNICO ADAMA BR – Registro MAPA nº 1418 Adama Ltd.

93, East Beijing Road, Jingzhou City, 434001, Hubei Province, China

ACEFATO TÉCNICO RAINBOW – Registro MAPA nº 15718

Jiangsu Lanfeng Biochemical Co. Ltd.

Suhua Road, Xinyi Economic & Technological Development Zone, 221400, Xinyi,
Jiangsu, China

ACEFATO TÉCNICO GSP – Registro MAPA nº 9819

GSP Crop Science Private Limited

Plot Nº 100 a 103, G.V.M.M. Industrial State Odhav, 382415, Ahmedabad,
Gurajat, India

ACEFATO TÉCNICO SUP – Registro MAPA nº 15618 Jiangsu Lanfeng Biochemical Co.
Ltd.

Suhua Road, Xinyi Economic & Technological Development Zone, 221400, Xinyi,
Jiangsu, China FORMULADORES/MANIPULADORES:

Sipcam Nichino Brasil S.A.

Rua Igarapava, 599 - Distrito Industrial III, CEP: 38044-755 - Uberaba / MG
CNPJ: 23.361.306/0001-79 - Registro IMA-MG nº 2.972

Fone: (34) 3319-5550 - Email: contato@snbrasil.com.br

FMC Química do Brasil Ltda.

Av. Antônio Carlos Guillaumon, 25 - D. Industrial III - CEP: 38044-760 -
Uberaba / MG CNPJ: 04.136.367/0005-11 - Registro no IMA-MG nº 210

Fone: (34) 3319-3000 – Email: sac.apg@fmc.com

Fersol Indústria e Comércio S.A.

Rodovia Presidente Castello Branco km 68,5 - s/n° - CEP: 18120-970 - Mairinque
/ SP CNPJ: 47.226.493/0001-46 - Registro no CDA-SP n° 031

Fone: (11) 4246-6200 - Email: comercial@fersol.com.br

Tagma Brasil Industria e Comério de Produtos Químicos Ltda.

Av. Roberto Simonsem, 1459 - Bairro Recanto dos Pássaros - Paulínia / SP -
CEP: 13148-030 CNPJ: 03.855.423/0001-81 - Registro no CDA-SP n° 477

Fone: (19) 3874-7000 - Email: br.univar@univar.com

Sharda Cropchem Limited

Plot Nº 6215, G.I.D.C., Dist. Bharuch Ankleshwar, Gujarat, India Fone: +91- 22
- 6678 2800- Email: sales@shardaintl.com

Jiangsu Lanfeng Biochemical Co. Ltd.

Suhua Road, Xinyi Economic & Technological Development Zone, 221400, Xinyi,
Jiangsu, China – Fone: +86-516-88923437 – Email: jslanfeng@jslanfeng.com

GSP Crop Science Private Limited

Plot Nº 100 a 103, G.V.M.M. Industrial State Odhav, 382415, Ahmedabad,
Gurajat, India Fone: +91-79-61915151 Email: info@gspcrop.in

Shandong Weifang Rainbow Chemical Co. Ltd - Binhai Economic Development Area,
Weifang, Shandong, 262737, China - Fone: +86-531-88875225 – Email:
rainbowchem@rainbowchem.com

Nº do lote ou da partida:

|

VIDE EMBALAGEM  
  
---|---  
  
Data de fabricação:  
  
Data de vencimento:  
  
ANTES DE USAR O PRODUTO LEIA O RÓTULO, A BULA E A RECEITA AGRONÔMICA E

CONSERVE-OS EM SEU PODER.

É OBRIGATÓRIO O USO DE EQUIPAMENTOS DE PROTEÇÃO INDIVIDUAL. PROTEJA-SE.

É OBRIGATÓRIA A DEVOLUÇÃO DA EMBALAGEM VAZIA.

Indústria Brasileira (Dispor este termo quando houver processo fabril em
território nacional). CLASSIFICAÇÃO TOXICOLÓGICA: CATEGORIA 5 – PRODUTO
IMPROVÁVEL DE CAUSAR DANO AGUDO

CLASSIFICAÇÃO QUANTO AO POTENCIAL DE PERICULOSIDADE AMBIENTAL: CLASSE III –
PRODUTO PERIGOSO AO MEIO AMBIENTE

![](bula-4991-2021-09-01.004.jpeg)

INSTRUÇÕES DE USO:

CEFANOL® é um inseticida e acaricida sistêmico do grupo químicos dos
organofosforados que age por contato e ingestão nos alvos biológicos abaixo
indicados os quais causam consideráveis danos à produção das culturas do
Algodão, Amendoim, Batata, Citros, Feijão, Melão, Milho, Soja e Tomate
industrial.

CULTURAS, PRAGAS, DOSE E NÚMERO DE APLICAÇÃO:

CULTURA

|

PRAGA

|

DOSE Kg/ha

|

VOLUME DE CALDA L/ha

|

NÚMERO MÁXIMO DE APLICAÇÕES  
  
---|---|---|---|---  
  
ALGODÃO

|

Pulgão-do-algodoeiro

(Aphis gossypii)

|

0,75 – 1,0 kg/ha (562,5-750 g i.a/ha)

|

400

|

2  
  
Ácaro-rajado (Tetranychus urticae)

|

0,5 – 0,75 kg/ha (375–562,5 g i.a/ha)  
  
Tripes (Fankliniella schultzei)

|

0,5 – 0,75 kg/ha (375–562,5g i.a/ha)  
  
Cigarrinha-verde (Empoasca kraemeri)

|

0,5 – 1,0 kg/ha (375–750 g i.a/ha)  
  
Curuquerê (Alabama argillacea)

|

0,4 – 0,5 kg/ha (300 – 375 g i.a/ha)  
  
Tripes (Caliothrips Brasiliensis)

|

0,4 – 0,5 kg/ha (300 – 375 g i.a/ha)  
  
Lagarta-das-maçãs (Heliothis viresces)

|

1,0 – 1,5 kg/ha (750–1125 g i.a/ha)  
  
AMENDOIM

|

Tripes-do-amendoim (Caliothrips brasiliensis)

|

0,4 – 0,5 kg/ha (300 – 375 g i.a/ha)

|

300 - 400

|

1  
  
Tripes-do-amendoim (Enneothrips flavens)

|

0,4 – 0,5 kg/ha (300 – 375 g i.a/ha)  
  
Cigarrinha-verde (Empoasca spp)

|

0,4 – 0,5 kg/ha (300 – 375 g i.a/ha)  
  
Lagarta-do-pescoço- vermelho

(Stegasta boosquella

)

|

0,5 – 1,0 kg/ha (375 – 750 g i.a/ha)  
  
CULTURA

|

PRAGA

|

DOSE Kg/ha

|

VOLUME DE CALDA L/ha

|

NÚMERO MÁXIMO DE APLICAÇÕES  
  
---|---|---|---|---  
  
BATATA

|

Pulgão-verde (Myzus persicae)

|

0,4 – 0,6 kg/ha (300 - 450 g i.a/ha)

|

400 – 600

|

3  
  
Pulgão-das-solanáceas (Macrosiphum euphorbiae)

|

0,4 – 0,6 kg/ha (300 - 450 g i.a/ha)  
  
Cigarrinha-verde (Empoaca kraemeri)

|

0,4 – 0,6 kg/ha (300 - 450 g i.a/ha)

|

750 – 1000  
  
Traça-da-batatinha (Phthorimaea opercullela)

|

0,75 – 1,5 kg/kg (562,5–1125 g i.a/ha)  
  
Lagarta-militar (Spodoptera frugiperda)

|

0,75 – 1,5 kg/kg (562,5–1125 g i.a/ha)  
  
CITROS

|

Cochonilha-pardinha (Selenaspidus articulatus)

|

1,0 – 1,5 kg/ha (750 – 1125 g i.a/ha)

|

2000

|

2  
  
Cochonilha-da-raiz (Parlatoria pergandii)

|

1,0 – 1,5 kg/ha (750 – 1125 g i.a/ha)  
  
Cochonilha-de-placa (Orthezia praelonga)

|

1,0 – 1,5 kg/ha (750 – 1125 g i.a/ha)  
  
Bicho-furão (Ecdytolopha aurantiana)

|

1,0 – 1,5 kg/ha (750 – 1125 g i.a/ha)  
  
CULTURA

|

PRAGA

|

DOSE Kg/ha

|

VOLUME DE CALDA L/ha

|

NÚMERO MÁXIMO DE APLICAÇÕES  
  
---|---|---|---|---  
  
FEIJÃO

| | | |  
| | | |  
  
This document was truncated here because it was created in the Evaluation
Mode.

Created with an evaluation copy of Aspose.Words. To discover the full versions
of our APIs please visit: https://products.aspose.com/words/

1

R. Igarapava, 599 - Distrito Industrial III - Uberaba-MG - CEP: 38044-755 |
+55 (34) 3319-5550 | contato@snbrasil.com.br

