Modelo de Bula MAPA

![](bula-4963-2021-09-01.002.png)![](bula-4963-2021-09-01.001.png) BRAVONIL
750 WP Bula Completa – 20.07.2020

Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty
Ltd.

![](bula-4963-2021-09-01.003.png) Logomarca do produto BRAVONIL® 750 WP

Registrado no Ministério da Agricultura, Pecuária e Abastecimento (MAPA) sob
no 1418896

COMPOSIÇÃO:

Tetrachloroisophthalonitrile
(CLOROTALONIL)....................................750 g/kg (75,0% m/m) Outros
Ingredientes:
..........................................................................250
g/kg (25,0% m/m)

![](bula-4963-2021-09-01.006.png)![](bula-4963-2021-09-01.005.png)![](bula-4963-2021-09-01.004.png)GRUPO
M05 FUNGICIDA

PESO LÍQUIDO: VIDE RÓTULO

CLASSE: FUNGICIDA DE CONTATO

GRUPO QUÍMICO: ISOFTALONITRILA

TIPO DE FORMULAÇÃO: PÓ MOLHAVEL (WP)

TITULAR DO REGISTRO (*):

Syngenta Proteção de Cultivos Ltda. - Rua Doutor Rubens Gomes Bueno, 691 –
Torre Sigma, CEP: 04730-000, São Paulo/SP, Brasil, Fone: (11) 5643-2322, CNPJ:
60.744.463/0001- 90 – Cadastro na SAA/CDA/SP sob nº 001.

(*) IMPORTADOR DO PRODUTO FORMULADO

FABRICANTE DO PRODUTO TÉCNICO:

CLOROTALONIL TÉCNICO – Registro MAPA nº 898898:

GB Biosciences Corporation – 2239 Haden Road, Houston, TX 77015, EUA.

Jiangsu Xinhe Agrochemical Co. Ltd. – Shanghai Road, Xinyi – Jiangsu – China.
Jiangsu Xinhe Agrochemical Co., LTD. - No. 55, Jingjiu Road, Economic
Development Zone, Xinyi City, Jiangsu Province, P.R. China.

FORMULADOR:

Syngenta Proteção de Cultivos Ltda. – Rodovia Professor Zeferino Vaz - SP 332,
s/nº, km 127,5 – Bairro Santa Terezinha – CEP: 13148-915 – Paulínia/SP –
Brasil - CNPJ: 60.744.463/0010-80 – Fone: (19) 3874-5800 - Cadastro na
SAA/CDA/SP sob nº 453.

GB Biosciences Corporation – 2239 Haden Road, Houston, TX 77015, EUA.

Fersol Ind. E Com. Ltda. – Rod. Pres. Castelo Branco, km 68, Mairinque/SP,
CNPJ 47.226.493/0001-46 - Cadastro na SAA/CDA/SP sob nº 031.

Iharabras S.A. Indústrias Químicas – Av. Liberdade, 1701, CEP 18001-970,
Sorocaba, SP; CNPJ: 61.142.550/0001-30 - Cadastro SAA/CDA/SP sob nº 008.

Arysta Lifescience do Brasil Indústria Química e Agropecuária S.A. - Rod.
Sorocaba - Pilar do Sul, km 122 SP 264 – Distrito Industrial - CEP: 18160-000
- Salto de Pirapora/SP - CNPJ: 62.182.092/0012-88 - Cadastro SAA/CDA/ SP sob
nº 476.

“O nome do produto e o logo Syngenta são marcas de uma companhia do grupo
Syngenta”.

![](bula-4963-2021-09-01.007.png)No do Lote ou da Partida:

|

VIDE EMBALAGEM  
  
---|---  
  
Data de Fabricação:  
  
Data de Vencimento:  
  
ANTES DE USAR O PRODUTO, LEIA O RÓTULO, A BULA E A RECEITA E CONSERVE-OS EM
SEU PODER.

É OBRIGATÓRIO O USO DE EQUIPAMENTOS DE PROTEÇÃO INDIVIDUAL. PROTEJA- SE.

É OBRIGATÓRIA A DEVOLUÇÃO DA EMBALAGEM VAZIA.

INDÚSTRIA BRASILEIRA (Dispor este termo quando houver processo industrial no
Brasil conforme previsto no Art. 4° do Decreto nº 7.212, de 15 de junho de
2010)

CLASSIFICAÇÃO TOXICOLÓGICA: CATEGORIA 4 - PRODUTO POUCO TÓXICO. CLASSIFICAÇÃO
DO POTENCIAL DE PERICULOSIDADE AMBIENTAL: II – PRODUTO MUITO PERIGOSO AO MEIO
AMBIENTE

![](bula-4963-2021-09-01.024.png)![](bula-4963-2021-09-01.023.png)![](bula-4963-2021-09-01.022.png)![](bula-4963-2021-09-01.021.png)![](bula-4963-2021-09-01.020.png)![](bula-4963-2021-09-01.019.png)![](bula-4963-2021-09-01.018.png)![](bula-4963-2021-09-01.017.png)![](bula-4963-2021-09-01.016.png)![](bula-4963-2021-09-01.015.png)![](bula-4963-2021-09-01.014.png)![](bula-4963-2021-09-01.013.png)![](bula-4963-2021-09-01.012.png)![](bula-4963-2021-09-01.011.png)![](bula-4963-2021-09-01.010.png)![](bula-4963-2021-09-01.008.png)
![](bula-4963-2021-09-01.009.png)

Cor da faixa: Azul PMS Ble 293 C.

  
INSTRUÇÕES DE USO:

BRAVONIL 750 WP trata-se de um fungicida a ser utilizado em pulverização nas
culturas de: Amendoim, Batata, Berinjela, Café, Cenoura, Citros, Feijão, Maçã,
Melancia, Melão, Pepino, Pimentão, Plantas Ornamentais, Rosa, Tomate e Uva.

CULTURA

|

DOENÇAS CONTROLADAS

|

DOSAGEM

|

NÚMERO, INÍCIO, ÉPOCA E INTERVALO DE APLICAÇÃO  
  
---|---|---|---  
  
Amendoim

|

Mancha-barrenta (Phoma arachidicola)

Verrugose (Sphaceloma arachidis)

Mancha-castanha (Cercospora arachidicola)

|

1,5 a 2,0 kg/ha (1125 a 1500 g de i.a./ha)

|

Iniciar as aplicações logo aos primeiros sintomas das doenças e repetir a cada
7 a 10 dias.  
  
Batata

|

Pinta-preta (Alternaria solani)

Requeima (Phytophthora infestans)

|

1,5 a 2,0 kg/ha (1125 a 1500g de i.a./ha)

|

Iniciar logo após a emergência da cultura e repetir a cada sete dias, usando
volume de calda de 600 a 1000 L/ha.  
  
Berinjela

|

Pinta-preta-grande (Alternaria solani)

|

200 g/100L de água (150g de i.a./100L de água)

|

Iniciar as aplicações logo aos primeiros sintomas das doenças e repetir a cada
7 a 10 dias. Usar de 800 a 1000 L de calda/ha.  
  
Café

|

Mancha-de-olho-pardo (Cercospora coffeicola)

Seca-de-ponteiros (Phoma costaricensis)

|

2,0 a 3,0 kg/ha (1500 a 2250g de i.a./ha)

|

Iniciar as aplicações nos primeiros sintomas. Repetir a cada 15 a 30 dias.  
  
Cenoura

|

Mancha-de-alternaria (Alternaria dauci)

|

200 g/100L de água (150 g de i.a./100 L de água)

|

Iniciar as aplicações logo aos primeiros sintomas das doenças e repetir a cada
7 a 10 dias. Usar de 800 a 1000 L de calda/ha.  
  
Citros

|

Verrugose-da-laranja-azeda (Elsinoe fawcetti)

|

200 g/100L de água (150 g de i.a./100 L de água)

|

Efetuar basicamente duas aplicações: a 1ª aplicação quando dois terços das
pétalas já caíram e a 2ª aplicação no início da frutificação (frutos com 0,3 a
0,5 cm de diâmetro). Usar de 4 a 10 L de calda/planta.  
  
Feijão

|

Antracnose (Colletotrichum lindemuthianum)

Mancha-angular (Phaeoisariopsis griseola)

|

1,5 a 2,0 kg/ha (1125 a 1500 g de i.a./ha)

|

Iniciar as aplicações preventivamente quando as condições climáticas
favorecerem o aparecimento da doença. Repetir a cada dez ou quinze dias,
usando volume de calda de 500 L/ha.  
  
Maçã

|

Podridão-amarga (Colletotrichum gloeosporioides)

Sarna-da-macieira (Venturia inaequalis)

Cancro Europeu Neonectria galligena

|

200 g/100 L de água (1500 g de i.a./100 L de água)

|

Iniciar no estádio C (pontas verdes) e repetir a cada sete dias até o estádio
D2 (meia polegada verde com folhas). Iniciar novamente em dezembro repetindo a
cada 7 dias. Usar volume de calda de 800 a 1000 L/ha  
  
Melancia

|

Antracnose (Colletotrichum orbiculare)

Míldio (Pseudoperonospora cubensis)

Mancha-zonada (Leandria momordicae)

|

200 g/100 L de água (150 g de i.a./100 L de água)

|

Iniciar as aplicações logo aos primeiros sintomas das doenças e repetir a cada
7 a 10 dias. Usar de 800 a 1000 L de calda/ha.  
  
CULTURA

|

DOENÇAS CONTROLADAS

|

DOSAGEM

|

NÚMERO, INÍCIO, ÉPOCA E INTERVALO DE APLICAÇÃO  
  
---|---|---|---  
  
Melão

|

Antracnose (Colletotrichum orbiculare)

Míldio (Pseudoperonospora cubensis)

Mancha-zonada (Leandria momordicae)

|

200g/100L de água (150g de i.a./100 L de água)

|

Iniciar as aplicações logo aos primeiros sintomas das doenças e repetir a cada
7 a 10 dias. Usar de 800 a 1000 L de calda/ha.  
  
Pepino

|

Antracnose (Colletotrichum orbiculare)

Míldio (Pseudoperonospora cubensis)

Mancha-zonada (Leandria momordicae)

|

200g/100L de água (150g de i.a./100 L de água)

|

Iniciar as aplicações logo aos primeiros sintomas das doenças e repetir a cada
7 a 10 dias. Usar de 800 a 1000 L de calda/ha.  
  
Pimentão

|

Antracnose (Colletotrichum gloeosporioides)

|

200g/100L de água (150g de i.a./100 L de água)

|

Iniciar as aplicações logo aos primeiros sintomas das doenças e repetir a cada
7 a 10 dias. Usar de 800 a 1000 L de calda/ha.  
  
Plantas Ornamentais*

|

Ferrugem (Uromyces transversalis)

Mancha-das-folhas (Diplocarpon rosae)

|

200 g/100 L de água (150 g de i.a./100 L de água)

|

Iniciar as aplicações logo aos primeiros sintomas das doenças e repetir a cada
7 a 10 dias. Usar de 800 a 1000 L de calda/ha.  
  
Rosa*

|

Mancha-das-folhas (Diplocarpon rosae)

|

200g/100L de água (150g de i.a./100 L de água)

|

Iniciar as aplicações logo aos primeiros sintomas das doenças e repetir a cada
7 a 10 dias. Usar de 800 a 1000 L de calda/ha.  
  
Tomate

|

Mancha-de-alternaria (Alternaria solani)

Requeima (Phytophthora infestans)

Septoriose (Septoria lycopersici)

Mancha-de-Stemphylium (Stemphylium solani)

|

200g/100L de água (1500g de i.a./100 L de água)

ou

1,5 a 2,0kg/ha (1125g a 1500g de i.a./ha)

|

Iniciar uma semana após a emergência e repetir a cada sete dias, usando um
volume de calda de 800 a 1000 L/ha.  
  
Uva

|

Antracnose (Elsinoe ampelina)

Míldio (Plasmopara viticola)

|

200g/100L de água (150g de i.a./100 L de água)

|

Iniciar as aplicações no início da brotação. Repetir a cada 7 dias até o
florescimento. Reiniciar na fase de amadurecimento das bagas. Usar volume de
água de 1000 a 1500 L/ha.  
  
i.a. = ingrediente ativo

*Devido ao grande número de espécies e variedades de plantas ornamentais que podem vir a ser afetadas pelas doenças indicadas nesta bula, recomenda-se que o USUÁRIO aplique preliminarmente o produto em uma pequena área para verificar a ocorrência de eventual ação fitotóxica do produto, 7 dias antes de sua aplicação em maior escala. 

*Observação: O produto é recomendado para plantas ornamentais cultivadas em ambiente aberto ou protegido. 

  
MODO DE APLICAÇÃO:

Via terrestre:

• Usar pulverizador tratorizado de barra com bicos de jato cônico tipo TEEJET
X2 ou X3, tamanho de gotas de 250 µ e densidade de gotas de 50 a 70 gotas/cm2.

• Condições climáticas: as aplicações devem ser feitas em condições de
temperatura menor que 27°C e umidade relativa do ar acima de 60%. Ventos até
10 km/h. A velocidade do trator deve ser em torno de 6 km/h e pressão de 40 a
60 psi (libras/polegada quadrada).

• Usando-se outros tipos de equipamentos, procurar obter uma cobertura
uniforme da parte aérea das plantas.

Via aérea:

Uso de barra ou atomizador rotativo "micronair":

• Volume de aplicação: 30 a 40 L de calda/ha.

• Altura do vôo: com barra 2 a 3 m; com "micronair" 3 a 4 m.

• Largura da faixa de deposição efetiva: 20 m.

• Tamanho e densidade de gotas: 80µ, com mínimo de 60 gotas/cm2

• No caso de barra, usar bicos de jato cônico, pontas D6 a D12, disco (core)
inferior a

45\. Usando-se "micronair", o número de atomizadores deve ser de 4, onde para
o ajuste do regulador de vazão (VRU), pressão e ângulo da pá, seguir tabela
sugerida pelo fabricante.

• Condições climáticas: O diâmetro de gotas deve ser ajustado para cada volume
de aplicação para proporcionar a adequada densidade de gotas, obedecendo-se
ventos de até 10 km/h, temperatura e umidade relativa, visando reduzir ao
mínimo as perdas por deriva e deposição.

• O sistema de agitação, do produto no tanque, deve ser mantido em
funcionamento durante toda a aplicação. Seguir estas condições de aplicação,
caso contrário, consultar um Engenheiro Agrônomo.

• Utilizar somente empresas e pilotos de aplicação aérea que sigam
estritamente às normas e regulamentos da aviação agrícola, devidamente
registrados junto ao MAPA, e que empreguem os conceitos das boas práticas na
aplicação aérea dos produtos fitossanitários. Recomendamos a utilização de
empresas certificadas para aplicação

aérea.

INTERVALO DE SEGURANÇA (período de tempo que deverá transcorrer entre a última
aplicação e a colheita):

CULTURA

|

DIAS  
  
---|---  
  
Amendoim

|

14  
  
Batata

|

7  
  
Berinjela

|

7  
  
Café

|

30  
  
Cenoura

|

7  
  
Citros

|

7  
  
Feijão

|

14  
  
Maçã

|

7  
  
Melancia

|

7  
  
Melão

|

7  
  
Pepino

|

7  
  
---|---  
  
Pimentão

|

7  
  
Plantas Ornamentais

|

UNA  
  
Rosa

|

UNA  
  
Tomate

|

7  
  
Uva

|

7  
  
UNA = Uso não alimentar.

INTERVALO DE REENTRADA DE PESSOAS NAS CULTURAS E ÁREAS TRATADAS: Manter
afastado das áreas de aplicação crianças, animais domésticos e pessoas
desprotegidas por um período de sete dias após a aplicação.

LIMITAÇÕES DE USO:

Utilize este produto de acordo com as recomendações em rótulo e bula. Esta é
uma ação importante para obter resíduos dentro dos limites permitidos no
Brasil (referência: monografia da ANVISA). No caso de o produto ser utilizado
em uma cultura de exportação, verifique, antes de usar, os níveis máximos de
resíduos aceitos no país de destino para as culturas tratadas com este
produto, uma vez que eles podem ser diferentes dos valores permitidos no
Brasil ou não terem sido estabelecidos. Em caso de dúvida, consulte o seu
exportador e/ou importador.

Respeite as leis federais, estaduais e o Código Florestal, em especial a
delimitação de Área de Preservação Permanente, observando as distâncias
mínimas por eles definidas. Nunca aplique este produto em distâncias
inferiores a 30 metros de corpos d’água em caso de aplicação terrestre, e 250
metros em caso de aplicação aérea. E utilize-se sempre das Boas Práticas
Agrícolas para a conservação do solo, entre elas a adoção de curva de nível em
locais de declive e o plantio direto.

Fitotoxicidade para as culturas indicadas:

O produto não é fitotóxico para as culturas indicadas, nas doses e condições
recomendadas. Entretanto, devido ao grande número de espécies e variedades de
plantas ornamentais que podem vir a ser afetadas pelas doenças indicadas nesta
bula, recomenda-se que o USUÁRIO aplique preliminarmente o produto em uma
pequena área para verificar a ocorrência de eventual ação fitotóxica do
produto, 7 dias antes de sua aplicação em maior escala.

Outras restrições a serem observadas:

This document was truncated here because it was created in the Evaluation
Mode.

Created with an evaluation copy of Aspose.Words. To discover the full versions
of our APIs please visit: https://products.aspose.com/words/

1

