![](bula-4982-2021-09-01.002.png)![](bula-4982-2021-09-01.001.png)

Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty
Ltd.

![](bula-4982-2021-09-01.003.png)

![](bula-4982-2021-09-01.004.png)

![](bula-4982-2021-09-01.005.png)Registrado no Ministério da Agricultura,
Pecuária e Abastecimento/MAPA sob nº 01192.

COMPOSIÇÃO:

Reaction mixture of 2 enantiomeric pairs: pair I
(S)-a-cyano-4-fluoro-3-phenoxybenzyl(1R)-cis-3-(2,2-dichlorovinyl)-2,2-
dimethylcyclopropanecarboxylate and the corresponding (R) (1S)-cis- isomer;
pair II (S) (1R)-trans- and (R) (1S)-trans-isomers, in the ratio 1:2

(BETA-CIFLUTRINA)
............................................................................................................................................................
125 g/L (12,5 % m/v) Outros Ingredientes
...............................................................................................................................................................
935 g/L (93,5 % m/v)

GRUPO 3A INSETICIDA

CLASSE: Inseticida de contato e ingestão do grupo químico dos piretroides.

TIPO DE FORMULAÇÃO: Suspensão Concentrada (SC)

TITULAR DO REGISTRO (*): Bayer S.A. - Rua Domingos Jorge, 1.100 - CEP:
04779-900 - São Paulo/SP - CNPJ: 18.459.628/0001-15 - Registrada na Secretaria
da Agricultura do Estado de São Paulo sob nº 663

(*) IMPORTADOR DO PRODUTO FORMULADO

FABRICANTE DO PRODUTO TÉCNICO: BULLDOCK TÉCNICO BCS - Registro MAPA n° 000307:
Bayer Vapi Private Limited - Plot 306/3, II Phase, GIDC, Vapi 396195- Gujarat
- Índia

FORMULADOR: Bayer S.A. - Estrada da Boa Esperança, 650, Bairro Bom Pastor -
CEP: 26110-120 Belford Roxo/RJ - CNPJ: 18.459.628/0033-00 - Número do cadastro
no INEA - LO nº IN023132 / Sipcam Nichino Brasil S.A. - Rua Igarapava, 599 -
Distrito Industrial III - CEP: 38044-755 - Uberaba/MG/ CNPJ:
23.361.306/0001-79 - Número de registro do estabelecimento/Estado junto ao
IMA/MG nº 2.972 / Iharabras S.A. Indústrias Químicas - Av. Liberdade, 1701 -
Bairro Cajuru do Sul - CEP: 18087-170 Sorocaba/SP - Brasil - CNPJ:
61.142.550/0001-30 - Número do registro no CDA/SAA nº 008/SP/ FMC Química do
Brasil Ltda. - Av. Antônio Carlos Guillaumon, 25 - Distrito Industrial III -
CEP: 38001-970 - Uberaba/MG - Brasil - CNPJ: 04.136.367/0005-11 - Registrada
no IMA sob n° 701/2530/2006/ Servatis S.A. - Rod. Presidente Dutra, km 300,5 -
Parque Embaixador - CEP: 27537-000 - Resende/RJ - Brasil - CNPJ:
06.697.008/0001-35 - Registro Estadual nº IN020944-INEA/RJ

ANTES DE UTILIZAR O PRODUTO, LEIA O RÓTULO, A BULA E A RECEITA CONSERVANDO-OS
EM SEU PODER. É OBRIGATÓRIO O USO DE EQUIPAMENTOS DE PROTEÇÃO INDIVIDUAL.
PROTEJA-SE.

É OBRIGATÓRIA A DEVOLUÇÃO DA EMBALAGEM VAZIA.

AGITE BEM ANTES DE USAR

Lote, Data de Fabricação, Data de Vencimento: Vide embalagem

CONTEÚDO: VIDE RÓTULO

Indústria Brasileira (Dispor esta frase quando houver processo fabril em
território nacional)

CLASSIFICAÇÃO TOXICOLÓGICA: CATEGORIA 4 – PRODUTO POUCO TÓXICO CLASSIFICAÇÃO
DO POTENCIAL DE PERICULOSIDADE AMBIENTAL:

II – PRODUTO MUITO PERIGOSO AO MEIO AMBIENTE

![](bula-4982-2021-09-01.023.png)![](bula-4982-2021-09-01.022.png)![](bula-4982-2021-09-01.021.png)![](bula-4982-2021-09-01.020.png)![](bula-4982-2021-09-01.019.png)![](bula-4982-2021-09-01.018.png)![](bula-4982-2021-09-01.017.png)![](bula-4982-2021-09-01.016.png)![](bula-4982-2021-09-01.015.png)![](bula-4982-2021-09-01.014.png)![](bula-4982-2021-09-01.013.png)![](bula-4982-2021-09-01.012.png)![](bula-4982-2021-09-01.011.png)![](bula-4982-2021-09-01.010.png)![](bula-4982-2021-09-01.009.png)![](bula-4982-2021-09-01.008.png)![](bula-4982-2021-09-01.007.png)![](bula-4982-2021-09-01.006.png)

  
INSTRUÇÕES DE USO:

BULLDOCK 125 SC é um inseticida piretroide de contato e ingestão com rápido
efeito inicial.

Culturas

|

Pragas Controladas

|

Dose Produto Comercial

|

Nº máximo de aplicações

|

Volume de calda (L/ha)

|

Equipamento de aplicação

|

Intervalo de segurança (dias)  
  
---|---|---|---|---|---|---  
  
Nome Comum

|

Nome Científico  
  
Abacaxi

|

Broca-do-fruto

|

Strymon basalides

|

80 mL/ha

|

4

|

Terrestre: 200 – 500

|

Barra Costal

|

14  
  
ÉPOCA E INTERVALO DE APLICAÇÃO:

Iniciar a aplicação logo após o aparecimento das pragas e repeti-las, caso
seja necessário. O período crítico para o controle é quando a inflorescência
aparecer na roseta foliar da planta (normalmente 45 dias após a indução
floral). Reaplicar com intervalos de 15 dias até o fechamento das últimas
flores. Se forem necessárias mais aplicações, utilizar inseticidas de
mecanismo de ação diferente do Bulldock.  
  
Alface

|

Lagarta-rosca

|

Agrotis ipsilon

|

10 mL/100 L de água

|

4

|

Terrestre: 500

|

Barra Costal

|

7  
  
ÉPOCA E INTERVALO DE APLICAÇÃO:

Iniciar a aplicação após o transplante, logo após o aparecimento das pragas,
quando observar os primeiros sinais de ataque e repetí-las, caso seja
necessário, com intervalo de 7 dias. Deve-se pulverizar de preferência a
tarde, dirigindo-se o jato na base das plantas. Se forem necessárias mais
aplicações, utilizar inseticidas de mecanismo de ação diferente do Bulldock.  
  
Algodão

|

Bicudo

|

Anthonomus grandis

|

80-100 mL/ha

|

4

|

Terrestre: 100 – 300

Aérea: 20 – 40

|

Avião Barra

|

7  
  
Pulgão-do- algodoeiro

|

Aphis gossypii

|

80 mL/ha  
  
Lagarta-rosada

|

Pectinophora gossypiella  
  
Percevejo- rajado

|

Horcias nobilellus  
  
Lagarta-das- maçãs

|

Heliothis virescens  
  
Curuquerê

|

Alabama argillacea

|

30 mL/ha  
  
ÉPOCA E INTERVALO DE APLICAÇÃO:

Bicudo: realizar o monitoramento e iniciar as aplicações no início da
infestação, quando na amostragem pela coleta de botões do terço superior da
planta, de acordo com o nível de controle, quando atingir o nível de até 5%
dos botões atacados.

Pulgão: realizar o monitoramento e iniciar as aplicações quando, em 70% das
plantas examinadas em variedades tolerantes e 10% em plantas suscetíveis à
viroses, as folhas estiverem começando a se deformar, com presença de fumagina
e existirem pulgões.

Percevejo rajado: realizar o monitoramento e iniciar as aplicações quando
forem detectados 20 % de botões infestados, considerando a presença de ninfas
e adultos.

Lagarta-das-maçãs: realizar o monitoramento e iniciar as aplicações no início
da infestação e postura, de acordo com o nível de controle, quando houver 6 a
8% de plantas infestadas.

Curuquerê: realizar o monitoramento e iniciar as aplicações no início da
infestação e postura, de acordo com o nível de controle, quando houver 2
lagartas/m ou 10% de desfolha.

O controle deve ser efetuado quando se encontrar 2 lagartas por planta e o
nível de desfolha atingir 25 %. Lagarta-rosada: realizar o monitoramento e
iniciar as aplicações no início da infestação e postura, de acordo com

o nível de controle, quando houver 3 a 5% de maçãs firmes com sintomas de
ataque.

As maiores doses devem ser utilizadas no período de maior infestação da praga.
Em caso de reinfestação, reaplicar com intervalo de 5 dias. Realizar no máximo
4 aplicações por ciclo de cultivo. O volume de calda pode variar de acordo com
o estádio de desenvolvimento da cultura.  
  
Alho

|

Tripes-do-fumo

|

Thrips tabaci

|

10 mL/100L de água

|

3

|

Terrestre: 500

|

Barra Costal

|

14  
  
ÉPOCA E INTERVALO DE APLICAÇÃO:

Iniciar as aplicações logo no início do aparecimento das primeiras formas da
praga nas bainhas das folhas antes da bulbificação e repetí-las, caso seja
necessário, com intervalo de 7 dias. Direcionar a aplicação para a inserção
das folhas (bainha), local aonde se encontra a praga abrigada. Se forem
necessárias mais aplicações, utilizar inseticidas com mecanismo de ação
diferente Bulldock. Assegurar que o produto tenha boa cobertura e penetração
em todas as partes da planta.

Recomenda-se adicionar adjuvante (óleo mineral ou vegetal) na dose 0,25 a 0,5
v/v.  
  
| | | | | | | | | |  
  
Culturas

|

Pragas Controladas

|

Dose Produto Comercial

|

Nº máximo de aplicações

|

Volume de calda (L/ha)

|

Equipamento de aplicação

|

Intervalo de segurança (dias)  
  
---|---|---|---|---|---|---  
  
Nome Comum

|

Nome Científico  
  
Amendoim

|

Tripes-do- bronzeamento

|

Enneothrips flavens

|

40 mL/ha

|

3

|

Terrestre: 200 – 300

|

Barra Costal

|

14  
  
Lagarta-do- pescoço-

vermelho

|

Stegasta bosquella  
  
ÉPOCA E INTERVALO DE APLICAÇÃO:

Iniciar as aplicações logo no início do aparecimento das primeiras formas da
praga e repeti-las, caso seja necessário com intervalo de 7 dias. Se forem
necessárias mais aplicações, utilizar inseticidas com mecanismo de ação
diferente Bulldock.  
  
Arroz

|

Lagarta-militar

|

Spodoptera frugiperda

|

30 mL/ha

|

2

|

Terrestre: 200 – 300

Aérea: 20 – 40

|

Avião Barra Costal

|

20  
  
Bicheira-da- raiz-do-arroz

|

Oryzophagus oryzae

|

50 mL/ha  
  
ÉPOCA E INTERVALO DE APLICAÇÃO:

Lagarta: realizar o monitoramento e iniciar as aplicações no início da
infestação.

Bicheira-da-raiz: fazer aplicação no início da irrigação permanente.

Em caso de reinfestação, reaplicar com intervalo de 14 dias. Realizar no
máximo 2 aplicações por ciclo de cultivo. O volume de calda pode variar de
acordo com o estádio de desenvolvimento da cultura.  
  
Batata

|

Vaquinha- verde-amarela

|

Diabrotica speciosa

|

100 – 300 mL/ha

|

4

|

Terrestre: 300 – 800

|

Barra Costal

|  
| | | | | | | |  
  
This document was truncated here because it was created in the Evaluation
Mode.

Created with an evaluation copy of Aspose.Words. To discover the full versions
of our APIs please visit: https://products.aspose.com/words/

BULLDOCK 125 SC_BULA_AGROFIT_10/05/2021

