Modelo de Bula MAPA

![](bula-4983-2021-09-01.002.png)![](bula-4983-2021-09-01.001.png)BRAVONIL
ULTREX ![](bula-4983-2021-09-01.003.png) Bula Completa – 10.01.2021

Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty
Ltd.

Logomarca do produto BRAVONIL ULTREX®

Registrado no Ministério da Agricultura, Pecuária e Abastecimento (MAPA) sob
no 04896

COMPOSIÇÃO:

Tetrachloroisophthalonitrile (CLOROTALONIL)
................................... 825 g/kg (82,5 % m/m) Outros
ingredientes.............................................................................175
g/kg (17,5 % m/m)

![](bula-4983-2021-09-01.006.png)![](bula-4983-2021-09-01.005.png)![](bula-4983-2021-09-01.004.png)GRUPO
M05 FUNGICIDA

PESO LÍQUIDO: VIDE RÓTULO

CLASSE: FUNGICIDA DE CONTATO

GRUPO QUÍMICO: ISOFTALONITRILA

TIPO DE FORMULAÇÃO: GRÂNULOS DISPERSÍVEIS EM ÁGUA (WG)

TITULAR DO REGISTRO (*):

Syngenta Proteção de Cultivos Ltda. - Rua Doutor Rubens Gomes Bueno, 691 –
Torre Sigma, CEP: 04730-000, São Paulo/SP, Brasil, Fone: (11) 5643-2322, CNPJ:
60.744.463/0001- 90 – Cadastro na SAA/CDA/SP sob nº 001.

(*) IMPORTADOR DO PRODUTO FORMULADO

FABRICANTE DO PRODUTO TÉCNICO:

CLOROTALONIL TÉCNICO – Registro MAPA nº 00898898:

GB Biosciences Corporation – 2239 Haden Road, Houston, TX 77015, EUA.

Jiangsu Xinhe Agrochemical Co. Ltd. – Shanghai Road, Xinyi – Jiangsu – China.
Jiangsu Xinhe Agrochemical Co., LTD. - No. 55, Jingjiu Road, Economic
Development Zone, Xinyi City, Jiangsu Province, P.R. China.

FORMULADOR:

Syngenta Proteção de Cultivos Ltda. – Rodovia Professor Zeferino Vaz - SP 332,
s/nº, km 127,5 – Bairro Santa Terezinha – CEP: 13148-915 – Paulínia /SP –
Brasil - CNPJ: 60.744.463/0010-80 – Fone: (19) 3874-5800 - Cadastro na
SAA/CDA/SP sob nº 453.

GB Biosciences Corporation – 2239 Haden Road, Houston, TX 77015, EUA.

Fersol Indústria e Comércio S.A. – Rod. Pres. Castelo Branco, km 68,5,
Mairinque - SP, CNPJ: 47.226.493/0001-46, Cadastro na SAA/CDA/SP sob no 031.

AgraForm, LLC – 133 East Krauss Street, St. Louis, Missouri, 63111 – Estados
Unidos da América

“O nome do produto e o logo Syngenta são marcas de uma companhia do grupo
Syngenta”

![](bula-4983-2021-09-01.007.png)No do lote ou da Partida:

|

VIDE EMBALAGEM  
  
---|---  
  
Data de Fabricação:  
  
Data de Vencimento:  
  
ANTES DE USAR O PRODUTO, LEIA O RÓTULO, A BULA E A RECEITA E CONSERVE-OS EM
SEU PODER.

É OBRIGATÓRIO O USO DE EQUIPAMENTOS DE PROTEÇÃO INDIVIDUAL. PROTEJA- SE.

É OBRIGATÓRIA A DEVOLUÇÃO DA EMBALAGEM VAZIA.

INDÚSTRIA BRASILEIRA (Dispor este termo quando houver processo fabril no
Brasil, conforme previsto no Art. 4º do Decreto nº 7.212, de 15 de junho de
2010)

CLASSIFICAÇÃO TOXICOLÓGICA: CATEGORIA 3 - PRODUTO MODERADAMENTE TÓXICO.

CLASSIFICAÇÃO DO POTENCIAL DE PERICULOSIDADE AMBIENTAL II – PRODUTO

MUITO PERIGOSO AO MEIO AMBIENTE

![](bula-4983-2021-09-01.008.png)

|

|

|

![](bula-4983-2021-09-01.009.png)

|

|

|

|

![](bula-4983-2021-09-01.011.png)![](bula-4983-2021-09-01.010.png)  
  
---|---|---|---|---|---|---|---  
  
![](bula-4983-2021-09-01.017.png)![](bula-4983-2021-09-01.016.png)![](bula-4983-2021-09-01.015.png)![](bula-4983-2021-09-01.012.png)
![](bula-4983-2021-09-01.013.png) ![](bula-4983-2021-09-01.014.png)

|

![](bula-4983-2021-09-01.018.png)

|

![](bula-4983-2021-09-01.019.png)

|

![](bula-4983-2021-09-01.020.png) ![](bula-4983-2021-09-01.021.png)
![](bula-4983-2021-09-01.022.png) ![](bula-4983-2021-09-01.023.png)
![](bula-4983-2021-09-01.024.png) ![](bula-4983-2021-09-01.025.png)

|

![](bula-4983-2021-09-01.026.png)  
  
|

|

|

|  
  
Cor da faixa: Amarelo PMS Yellow C

  
INSTRUÇÕES DE USO:

BRAVONIL ULTREX trata-se de um fungicida a ser utilizado em pulverização nas
culturas da batata, cebola, cenoura, crisântemo, feijão, maçã, mamão,
melancia, pepino, plantas ornamentais, rosa, tomate e uva.

CULTURAS

|

DOENÇAS

|

DOSES DE PRODUTO COMERCIAL

|

VOLUME DE CALDA

L/ha

|

Nº MÁXIMO DE APLICAÇÕES

|

ÉPOCAS DE APLICAÇÃO/VOLUME DE CALDA  
  
---|---|---|---|---|---  
  
NOME COMUM (NOME CIENTÍFICO)

|

g/100 litros água

|

kg/ha  
  
Batata

|

Requeima (Phytophthora infestans)

Pinta preta (Alternaria solani)

|

\-

|

1,5 a 1,8

|

400 a 1000

|

8

|

Iniciar logo após a emergência da cultura e repetir a cada 7 dias, usando
volume de calda de 600 a 1000 L/ha.  
  
Cebola

|

Míldio (Peronospora destructor)

|

\-

|

1,8

|

400 a 1000

|

5

|

Iniciar as aplicações logo após os primeiros sintomas da doença. Repetir a
cada 7 dias. Utilizar volume médio de 800 litros/ha.  
  
Mancha-púrpura (Alternaria porri)  
  
Cenoura

|

Mancha-de-alternaria (Alternaria dauci)

|

250

|

\-

|

400 a 1000

|

5

|

Iniciar as aplicações logo após os primeiros sintomas da doença. Repetir a
cada 7 dias. Utilizar volume médio de 800 litros/ha.  
  
Crisântemo*

|

Mancha-de-alternaria (Alternaria sp.)

|

250

|

2,5

|

600 a 1000

|

4

|

Número: Realizar 4 aplicações preventivamente quando as condições climáticas
favorecerem o aparecimento da doença.

Época: Fazer inspeções periódicas para iniciar as aplicações.

Intervalo de aplicação: 7 dias. Repetir as aplicações semanalmente, fazendo
alternância com fungicidas de outros grupos químicos.

O produto é recomendado para

o cultivo sob condições de casa-de-vegetação/estufa.  
  
Feijão

|

Antracnose (Colletotrichum lindemuthianum) Mancha Angular (Phaeoisariopsis
griseola)

|

\-

|

1,5 a 1,8

|

500

|

4

|

Iniciar as aplicações preventivamente quando as condições climáticas
favorecerem o aparecimento da doença. Repetir a cada dez ou quinze dias,
usando volume de calda de 500 L/ha.  
  
Maçã

|

Sarna (Venturia inaequalis)

|

150

|

\-

|

1000 a 2000

|

5

|

Iniciar no estádio C (pontas verdes) e repetir a cada 7 dias até o estádio D2
(meia polegada verde com folhas). Iniciar novamente em dezembro repetindo a
cada 7 dias. Usar volume de calda de 1000 a 2000 L/ ha.  
  
Mamão

|

Varíola (Asperisporium caricae)

|

250

|

\-

|

400 a 1000

|

5

|

Iniciar as aplicações logo após os primeiros sintomas da doença. Repetir a
cada 14 dias. Utilizar volume médio de 800 litros/ha.  
  
CULTURAS

|

DOENÇAS

|

DOSES DE PRODUTO COMERCIAL

|

VOLUME DE CALDA

L/ha

|

Nº MÁXIMO DE APLICAÇÕES

|

ÉPOCAS DE APLICAÇÃO/VOLUME DE CALDA  
  
NOME COMUM (NOME CIENTÍFICO)

|

g/100 litros água

|

kg/ha  
  
Melancia

|

Míldio (Pseudoperonospora cubensis)

|

250

|

\-

|

400 a 1000

|

5

|

Iniciar as aplicações logo após os primeiros sintomas da doença. Repetir a
cada 7 dias. Utilizar volume médio de 800 litros/ha.  
  
Pepino

|

Míldio (Pseudoperonospora cubensis)

|

250

|

\-

|

400 a 1000

|

5

|

Iniciar as aplicações logo após os primeiros sintomas da doença. Repetir a
cada 7 dias. Utilizar volume médio de 800 litros/ha.  
  
Plantas Ornamentais*

|

Antracnose

(Colletotrichum gloesporioides)

|

250

|

2,5

|

600 a 1000

|

4

|

Número: Realizar 4 aplicações preventivamente quando as condições climáticas
favorecerem o aparecimento da doença. Época: Fazer inspeções periódicas para
iniciar as aplicações.

Intervalo de aplicação: 7 dias. Repetir as aplicações semanalmente, fazendo
alternância com fungicidas de outros grupos químicos.

O produto é recomendado para o cultivo sob condições de casa-de-
vegetação/estufa.  
  
Mancha-de-alternaria (Alternaria sp.)  
  
Podridão das raízes (Phytophthora sp.) (Phytium sp.)  
  
Míldio (Peronospora sparsa)

|  
| | | | | |  
  
This document was truncated here because it was created in the Evaluation
Mode.

Created with an evaluation copy of Aspose.Words. To discover the full versions
of our APIs please visit: https://products.aspose.com/words/

1

