![](bula-4954-2021-09-01.002.png)![](bula-4954-2021-09-01.001.png)Bula_
ATABRON 50EC_10

Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty
Ltd.

![](bula-4954-2021-09-01.003.png)

BULA

ATABRON 50 EC

Registrado no Ministério da Agricultura, Pecuária e Abastecimento - MAPA - sob
nº 06894

COMPOSIÇÃO:

1-[3,5-dichloro-4-(3-chloro-5-trifluoromethyl-2-pyridyloxy)phenyl]-3-(2,6-

difluorobenzoyl) urea

CLORFLUAZUROM
(chlorfluazuron)....................................................................
50g/L ( 5,15%m/v) Outros ingredientes
................................................................................................
920g/L (94,85%m/v)

GRUPO

|

|

15

|

|

INSETICIDA  
  
---|---|---|---|---  
  
CONTEÚDO: VIDE RÓTULO CLASSE: Inseticida

GRUPO QUÍMICO:

|

CLORFLUAZUROM (chlorfluazuron): Benzoilureia  
  
---|---  
  
TIPO DE FORMULAÇÃO: Concentrado Emulsionável (EC)

TITULAR DO REGISTRO

ISK BIOSCIENCES DO BRASIL DEFENSIVOS AGRÍCOLAS LTDA.

Av. Fábio Ferraz Bicudo, 448 - Jardim Esplanada - CEP: 13331-501 -
Indaiatuba/SP Tel.: (19) 3875-7450 - Fax: (19) 3894-5993

CNPJ: 02.657.037/0001-12 - Registro CFICS/GDSV/CDA n° 341

FABRICANTE DO PRODUTO TÉCNICO: ATABRON TÉCNICO ISK - REGISTRO nº 006994

ISHIHARA SANGYO KAISHA, LTD.

(Sede): 3-15, Edobori 1-Chome - Nishi-ku, Osaka 550-0002 - Japão (Fábrica): 1,
Ishihara-Cho, Yokkaichi-City, Mie, 510-0842 – Japão

UPL LIMITED

(Fábrica): Survey No. 225, Village – Gopipura, Tal-Halol (PIN Code-389 350)
Dist. – Panchmahals, Gujarat, Índia

FORMULADORES/MANIPULADORES:

ISHIHARA SANGYO KAISHA, LTD.

(Sede): 3-15, Edobori 1-Chome - Nishi-ku, Osaka 550-0002 - Japão (Fábrica): 1,
Ishihara-Cho, Yokkaichi-City, Mie, 510-0842 – Japão

UPL DO BRASIL INDÚSTRIA E COMÉRCIO DE INSUMOS AGROPECUÁRIOS S.A. Fábrica:
Rodovia Sorocaba, km 122 - Pilar do Sul - Salto de Pirapora/SP - CEP:18160-000
- Tel./Fax: (15) 3292-1161 - CNPJ: 02.974,733/0010-43 - Registro CFICS/GDSV/
CDA n° 4153

IHARABRAS S.A. INDÚSTRIAS QUÍMICAS

Av. Liberdade, 1701 – B. Cajuru do Sul – Sorocaba, SP – CEP: 18087-170 –
Tel/Fax: (15) 3235-7700

\- CNPJ: 61.142.550/0001-30 – Registro CFICS/GDSV/CDA n 008

SERVATIS S.A.

Rod. Presidente Dutra km 300,5 - Resende, RJ - CEP: 27.537-000 - Tel.: (24)
3358 -1000 - Fax.: (24) 3358-1080 - CNPJ: 06.697.008/0001-35 - Cadastro
SEAAPI/SDA/CDSV nº 15

SIPCAM NICHINO BRASIL S.A.

Rua Igarapava, 599 – Distrito Industrial III – Uberaba, MG – CEP: 38044-755 –
Tel.: (34) 3319-5550

\- Fax.: (34) 3319-5570 – CNPJ: 23.361.306/0001-79 – Cadastro IMA-MG nº
701-332/2011

IMPORTADORES PRODUTO FORMULADO:

UPL DO BRASIL INDÚSTRIA E COMÉRCIO DE INSUMOS AGROPECUÁRIOS S.A. Matriz:
Avenida Maeda, s/n°, Prédio comercial, Térreo, Distrito Industrial, CEP:
14500- 000, Ituverava/SP - Tel./Fax: (19) 3794-5600 – CNPJ: 02.974.733/0001-52
- Registro CFICS/GDSV/ CDA n° 1050

Fábrica: Rodovia Sorocaba, km 122 - Pilar do Sul - Salto de Pirapora/SP -
CEP:18160- 000 - Tel./Fax: (15) 3292-1161 - CNPJ: 02.974,733/0010-43 -
Registro CFICS/GDSV/ CDA n° 4153

IHARABRAS S.A. INDÚSTRIAS QUÍMICAS

Av. Liberdade, 1701 – B. Cajuru do Sul - Sorocaba, SP – CEP: 18087-170 –
Tel./Fax: (15) 3235-7700 CNPJ: 61.142.550/0001-30 – Registro CFICS/GDSV/CDA n
008

SERVATIS S.A.

Rod. Presidente Dutra km 300,5 – Resende, RJ – CEP: 27.537-000 – Tel.: (24)
3358-1000 Fax.: (24) 3358-1080 – CNPJ: 06.697.008/0001-35 – Cadastro
SEAAPI/SDA/CDSV nº 15

SIPCAM NICHINO BRASIL S.A.

Rua Igarapava, 599 – Distrito Industrial III – Uberaba, MG – CEP: 38044-755 –
Tel.: (34) 3319-5550 Fax.: (34) 3319-5570 – CNPJ: 23.361.306/0001-79 –
Cadastro IMA-MG nº 701-332/2011

OURO FINO QUÍMICA LTDA.

Fábrica: Avenida Filomena Cartafina, 22335, Lote 05 Quadra14, Distrito
Industrial III, Uberaba/MG, inscrita no CNPJ sob o nº 09.100.671/0001-07 -
Registro da Empresa no Estado de Minas Gerais: IMA nº 8.764

Nº do lote ou partida:

|

VIDE EMBALAGEM  
  
---|---  
  
Data de fabricação:  
  
Data de vencimento:  
  
ANTES DE USAR O PRODUTO LEIA O RÓTULO, A BULA E A RECEITA AGRONÔMICA E
CONSERVE-OS EM SEU PODER.

É OBRIGATÓRIO O USO DE EQUIPAMENTOS DE PROTEÇÃO INDIVIDUAL, PROTEJA- SE.

É OBRIGATÓRIA A DEVOLUÇÃO DA EMBALAGEM VAZIA.

Indústria Brasileira

CLASSIFICAÇÃO TOXICOLÓGICA: Categoria 5 – PRODUTO IMPROVÁVEL DE CAUSAR DANO
AGUDO

CLASSIFICAÇÃO DO POTENCIAL DE PERICULOSIDADE AMBIENTAL - PRODUTO MUITO
PERIGOSO AO MEIO AMBIENTE (CLASSE II).

Cor da Faixa: Azul PMS Blue 293C

![](bula-4954-2021-09-01.004.jpeg)

INSTRUÇÕES DE USO:

Trata-se de um inseticida que atua como regulador de crescimento de insetos,
pois é um inibidor da síntese de quitina. Deve ser utilizado em pulverização
nas culturas de algodão, amendoim, batata, cana-de-açúcar, citros, couve,
feijão, milho, milheto, repolho, soja, tomate e trigo.

CULTURAS, PRAGAS CONTROLADAS, DOSES, NÚMERO, ÉPOCA E INTERVALO DE APLICAÇÃO:

Culturas

|

Alvos controlados

|

Doses

|

Número e intervalo de aplicação

|

Época de aplicação

|

Volume de calda  
  
---|---|---|---|---|---  
  
Algodão

|

Curuquerê- do-algodoeiro (Alabama argilacea)

|

0,20 a 0,50 L/ha

(10 a 25 g i.a.*/ha)

|

Utilizar o produto em no máximo 4 (quatro)

aplicações durante o ciclo da cultura. Repetir a aplicação a cada 10 a 14
dias, se necessário. Aplicar a dose mais alta em caso de alta infestação da
praga.

|

Aplicar logo no início do desenvolvimento da praga, ainda no estágio jovem, no
máximo até o 2o instar.

|

200 a 300 litros de água por hectare

*Aplicação aérea: Vide modo de aplicação   
  
Lagarta Helicoverpa (Helicoverpa armigera)

|

0,60 a 0,75 L/ha

(30 a 37,5 g i.a./ha)

|

Utilizar o produto em no máximo 4 (quatro) aplicações durante o ciclo da
cultura. Repetir após 10 a 14 dias, se necessário.

|

Aplicar com presença de lagartas de até 2° instar (ou menores que 1 cm).  
  
Lagarta- militar (Spodoptera frugiperda)

|

0,3 a 0,4 L/ha (15 a 20 g i.a./ha)

|

Utilizar o produto em no máximo 4 (quatro) aplicações durante o ciclo da
cultura. Repetir a aplicação a cada 10 a 14 dias, se necessário. Aplicar a
dose mais alta em caso de alta infestação da praga.

|

Aplicar com presença de lagartas de até 2° instar (ou menores que 1 cm).

|

150 a 200 litros de água por hectare  
  
Amendoim

|

Lagarta

Helicoverpa (Helicoverpa

armigera)

|

0,60 a 0,75 L/ha (30 a 37,5 g i.a./ha)

|

Utilizar o produto em no máximo 3 (três) aplicações durante o ciclo da
cultura. Repetir após 10 a 14 dias, se necessário.

|

Aplicar com presença de lagartas de até 2° instar (ou menores que 1 cm).

|

150 - 200 litros por hectare  
  
Batata

|

Traça-da- batata (Phthorimoea opercullela)

|

0,60 L/ha (30 g i.a./ha)

|

Utilizar o produto em no máximo 3 (três) aplicações durante o ciclo da
cultura. Repetir após 7 a 10 dias, se necessário.

|

Aplicar no início do aparecimento da praga.

|

200 a 500 litros por hectare.  
  
Cana-de- açúcar

|

Broca-da- cana (Diatraea saccharalis)

|

0,30 a 0,50 L/ha

(15 a 25 g i.a./ha)

|

Utilizar o produto em no máximo 2 (duas) aplicações durante o ciclo da
cultura. Reaplicar após 20 a 40 dias, caso haja reinfestação.

|

Aplicar quando o nível de infestação atingir de 1 a 3% de colmos com presença
de lagartas de até 3° instar (ou

|

200 a 300 litros de água por hectare.

*Aplicação aérea: Vide modo de aplicação   
  
|

|

|

|

menores que 1 cm).

|  
  
---|---|---|---|---|---  
  
Citros

|

Bicho-furão (Ecdytolopha aurantiana)

|

30 mL/100 L de água (1,5 g i.a./100 L de água)

|

Utilizar o produto em no máximo 3 (três) aplicações durante o ciclo da
cultura.

Repetir após 10 a 14 dias, se necessário.

|

Aplicar no início do aparecimento da praga.

|

1000 a 2000 litros por hectare.  
  
Couve

|

Curuquerê- da-

couve (Ascia monuste orseis)

|

50,0 ml/100 L d’água (2,5 g i.a./100 L/d’água)

|

Utilizar o produto em no máximo 3 (três) aplicações durante o ciclo da
cultura. Repetir após 7 a 10 dias, se necessário.

|

Aplicar no início do aparecimento da praga.

|

600 a 800 litros d’água por hectare.  
  
Feijão

|

Lagarta Helicoverpa (Helicoverpa armigera)

|

0,60 a 0,75 L/ha

(30 a 37,5 g i.a./ha)

|

Utilizar o produto em no máximo 3 (três) aplicações durante o ciclo da
cultura.

Repetir após 10 a 14 dias, se necessário

|

Aplicar com presença de lagartas de até 2° ínstar (ou menores que 1 cm).

|

150 a 200 litros por hectare.  
  
Milho

|

Lagarta-do- cartucho (Spodoptera frugiperda)

|

0,15 a 0,30 L/ha

(7,5 a 15 g i.a./ha)

|

Utilizar o produto em no máximo 3 (três) aplicações durante o ciclo da
cultura. Repetir após 10 a 14 dias, se necessário.

|

Aplicar logo no início do aparecimento da praga, na fase de raspagem das
folhas.

|

300 a 500 litros d'água por hectare.

*Aplicação aérea: Vide modo de aplicação   
  
Milheto

|

Lagarta-do- cartucho (Spodoptera frugiperda)

|

0,15 a 0,30 L/ha (7,5 a 15,0 g i.a./ha)

|

Utilizar o produto em no máximo 3 (três) aplicações durante o ciclo da
cultura. Repetir após 10 a 14 dias, se necessário.

|

Aplicar logo no início do aparecimento da praga, na fase de raspagem das
folhas.

|

300 a 500 litros d'água por hectare.  
  
Repolho

|

Curuquerê- da-couve (Ascia monuste orseis)

|

50 mL/100 L de água (2,5 g i.a./100 L/de água)

|

Utilizar o produto em no máximo 3 (três) aplicações durante o ciclo da
cultura. Repetir após 7 a 10 dias, se necessário.

|

Aplicar no início do aparecimento da praga.

|

600 a 800 litros d' água por hectare  
  
Soja

|

Lagarta-da- soja (Anticarsia gemmatalis)

|

0,10 a 0,25 L/ha

(5,0 a 12,5 g i.a./ha)

|

Utilizar o produto em no máximo 3 (três) aplicações durante o ciclo da
cultura.

Repetir após 10 a 14 dias, se necessário.

|

Aplicar logo no início do aparecimento da praga.

|

200 a 300 litros de água por hectare

*Aplicação aérea: Vide modo de aplicação   
  
Lagarta falsa- medideira

(Rachiplusia nu e Pseudoplusia includens)

|

0,40 a 0,75 L/ha

(20 a 37,5 g i.a./ha)  
  
Lagarta- helicoverpa (Helicoverpa armigera)

|

0,60 a 0,75 L/ha

(30 a 37,5 g i.a./ha)

|

Aplicar com presença de lagartas de até 2º. instar (ou  
  
|

|

|

|

menores que 1,5 cm).

|  
  
---|---|---|---|---|---  
  
This document was truncated here because it was created in the Evaluation
Mode.

Created with an evaluation copy of Aspose.Words. To discover the full versions
of our APIs please visit: https://products.aspose.com/words/

