Miriam Panini

![](bula-4996-2021-09-01.002.png)![](bula-4996-2021-09-01.001.png)

Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty
Ltd.

![](bula-4996-2021-09-01.004.png) ![](bula-4996-2021-09-01.003.png)

![](bula-4996-2021-09-01.005.png)

Registrado no Ministério da Agricultura, Pecuária e Abastecimento – MAPA sob
no 02528208.

COMPOSIÇÃO:

O,O-diethyl O-3,5,6-trichloro-2-pyridylphosphorothioate (CLORPIRIFÓS)
....................................480 g/L (48,0% m/v) Solvent naphtha
(petroleum), heavy aromatic

(Solvente Aromático Pesado de
Nafta)........................................................................................505,10
g/L (50,51% m/v) Outros ingredientes
..........................................................................................................................93,86
g/L (9,38% m/v)

![](bula-4996-2021-09-01.008.png)![](bula-4996-2021-09-01.007.png)![](bula-4996-2021-09-01.006.png)GRUPO
1B INSETICIDA CONTEÚDO: VIDE RÓTULO

CLASSE: Inseticida, sistêmico, de contato e ingestão do grupo químico
Organofosforado.

TIPO DE FORMULAÇÃO: (EC) Concentrado emulsionável.

TITULAR DO REGISTRO:

ADAMA BRASIL S/A

Rua Pedro Antônio de Souza, 400 – Parque Rui Barbosa – CEP: 86031-610 –
Londrina/PR Tel.: (43) 3371-9000 – Fax: (43) 3371-9017 - CNPJ:
02.290.510/0001-76

Inscrição Estadual: 60.107.287- 44 - Registro Estadual nº 003263 – ADAPAR/PR

PRODUTO TÉCNICO:

CLORPIRIFÓS TÉCNICO MILENIA - Registrado no Ministério da Agricultura,
Pecuária e Abastecimento - MAPA sob nº 06999.

ADAMA BRASIL S/A

Rua Pedro Antônio de Souza, 400 - Parque Rui Barbosa - CEP: 86031-610 -
Londrina/PR

Tel.: (43) 3371-9000 - Fax: (43) 3371-9017 - CNPJ: 02.290.510/0001-76

Inscrição Estadual: 60.107.287- 44 - Registro Estadual nº 003263 – ADAPAR/PR

ADAMA BRASIL S/A

Av. Júlio de Castilhos, 2085 - Coqueiros - CEP: 95860-000 - Taquari/RS

Tel.: (51) 3653-9400 - Fax: (51) 3653-1697 - CNPJ: 02.290.510/0004-19

Registro Estadual nº 00001047/99 - SEAPA/RS

RED SUN GROUP CORPORATION

269 Baota Road, Gaochum County, 211 300, Nanjing, China

FORMULADOR:

ADAMA BRASIL S/A

R. Pedro Antônio de Souza, 400 - Parque Rui Barbosa - CEP: 86031-610 -
Londrina/PR Tel.: (43) 3371-9000 - Fax:(43) 3371-9017 - CNPJ:
02.290.510/0001-76

Inscrição Estadual: 60.107.287- 44 - Registro Estadual nº 003263 – ADAPAR/PR

ADAMA BRASIL S/A

Av. Júlio de Castilhos, 2085 - Coqueiros - CEP: 95860-000 - Taquari/RS

Tel.: (51) 3653-9400 - Fax:(51) 3653-1697 - CNPJ: 02.290.510/0004-19

Registro Estadual nº 00001047/99 - SEAPA/RS

FERSOL INDÚSTRIA E COMÉRCIO LTDA.

Rodovia Presidente Castello Branco, km 68,5, 18.120- 97, Mairinque, São Paulo,
São Paulo

NUFARM INDÚSTRIA QUÍMICA E FARMACÊUTICA S/A

Av. Parque Sul, 2138 - I Distrito Industrial - CEP: 61939-000 - Maracanaú/CE
Tel.: (85) 4011 1000 - Fax:(85) 4011 9062

\- CNPJ: 07.467.822/0001-26

No do lote ou da partida:

|

VIDE EMBALAGEM  
  
---|---  
  
Data de fabricação:  
  
Data de vencimento:  
  
ANTES DE USAR O PRODUTO LEIA O RÓTULO, A BULA E A RECEITA AGRONÔMICA E
CONSERVE-OS EM SEU PODER.

É OBRIGATÓRIO O USO DE EQUIPAMENTOS DE PROTEÇÃO INDIVIDUAL. PROTEJA-SE. É
OBRIGATÓRIA A DEVOLUÇÃO DA EMBALAGEM VAZIA.

Indústria Brasileira

(Dispor este termo quando houver industrialização em território nacional)

CLASSIFICAÇÃO TOXICOLÓGICA: CATEGORIA 4 – PRODUTO POUCO TÓXICO

CLASSIFICAÇÃO DO POTENCIAL DE PERICULOSIDADE AMBIENTAL – II - PRODUTO MUITO
PERIGOSO AO MEIO AMBIENTE

![](bula-4996-2021-09-01.009.png)

![](bula-4996-2021-09-01.010.png)Cor da faixa: Azul PMS Blue 293 C INSTRUÇÕES
DE USO:

# O CLORPIRIFÓS 480 EC MILENIA é um inseticida organofosforado com ação de
contato e ingestão, recomendado para o controle das pragas nas culturas de
algodão, batata, café, citros, feijão, maçã, milho, soja, tomate rasteiro para
fins industriais e trigo.

# CULTURAS, PRAGAS, DOSES, ÉPOCA, NÚMERO E INTERVALO DE APLICAÇÃO:

Cultura

|

Praga

|

Dose

|

Época, número e intervalo de aplicação  
  
---|---|---|---  
  
Algodão

|

Curuquerê

(Alabama argillacea)

|

0,7 L/ha

|

Para lavoura sem maçã aberta, ou seja, até 110 dias da emergência da cultura,
aplicar CLORPIRIFÓS 480 EC MILENIA quando encontrar uma lagarta (maior que 1,5
cm) por planta. Para lavouras no início da abertura das maçãs, aplicar quando
encontrar 2 lagartas (maiores que 1,5 cm) por planta e/ou desfolhamento de até
10% no terço superior das plantas.

Realizar no máximo 3 aplicações por ciclo da cultura com intervalo de 1 a 2
semanas.  
  
Pulgão-das-inflorescências (Aphis gossypii)

|

0,3 a 0,5 L/ha

|

Aplicar quando houver 10% das plantas atacadas, não permitindo que estas
desenvolvam colônia. Principalmente, para as variedades susceptíveis a viroses
não é tolerado a presença de pulgões na área. Realizar no máximo 3 aplicações
por ciclo da cultura com intervalo de 1 a 2 semanas.  
  
Lagarta-das-maçãs (Heliothis virescens)

|

1,5 a 2,0 L/ha

|

Quando houver 10% de infestação, ou seja, uma lagarta pequena (menor que 1 cm)
em 10 plantas examinadas.

Realizar no máximo 3 aplicações por ciclo da cultura com intervalo de 1 a 2
semanas.  
  
|

Lagarta-rosada (Pectinophora gossypiella)

|

1,5 a 2,0 L/ha

|

Em amostragem com o uso de armadilhas, com feromônio sexual, quando constatar
15 machos/dia. Em lavoura só com flores (50 a 70 dias da emergência) examinar
2 flores por planta em 10 plantas amostradas. Aplicar quando houver 10% de
flores com lagartas.

Em lavoura com maçãs pequenas (após 70 dias da emergência) examinar duas maçãs
do ponteiro/planta em 10 plantas. Aplicar quando houver 5% das maçãs atacadas.

Realizar no máximo 3 aplicações por ciclo da cultura com intervalo de 1 a 2
semanas.  
  
---|---|---|---  
  
Batata

|

Lagarta-rosca (Agrotis ipsilon)

|

150 mL/100L

|

Monitorar a lavoura desde o plantio, observando também se a praga já estava
presente na cultura anterior. Realizar a aplicação quando aparecerem às
primeiras plântulas cortadas.

Realizar no máximo 2 aplicações durante o ciclo da cultura, com intervalos de
duas semanas.  
  
Larva-alfinete (Diabrotica speciosa)

|

3,0 a 4,0 L/ha

|

A aplicação deverá ser realizada sobre os tubérculos no sulco de plantio e
antes do fechamento do sulco. Realizar 1 aplicação por ciclo da cultura.  
  
Café

|

Broca-do-café (Hypothenemus hampei)

|

1,0 a 1,5 L/ha

|

Aplicar quando o grau de infestação for maior ou igual a 5% nos grãos
provenientes da primeira florada.

Realizar no máximo 2 aplicações por safra com intervalo de 22 dias.  
  
Bicho-mineiro-do-café (Leucoptera coffeella)

|

1,0 a 1,5 L/ha

|

Aplicar quando 20% das folhas estiverem contaminadas.

Realizar no máximo 2 aplicações por safra com intervalo de 22 dias.  
  
Cochonilha-farinhenta (Planococcus minor)

|

1,5 L/ha

|

Aplicar CLORPIRIFÓS 480 EC MILENIA no início da infestação.

Realizar no máximo 2 aplicações por safra com intervalo de 22 dias  
  
Citros

|

Mosca-das-frutas (Ceratitis capitata)

|

200 mL/100L

|

Realizar monitoramento de armadilhas caça-moscas e iniciar a aplicação quando
aparecer uma média de 1 mosca por garrafa (armadilha). Reaplicar quando a
praga atingir este nível populacional novamente, principalmente na fase de
mudança de cor do fruto. Realizar no máximo 2 aplicações durante o ciclo da
cultura, com intervalos de 35 dias.  
  
Feijão

|

Cigarrinha-verde (Empoasca kraemeri)

|

0,8 L/ha

|

Aplicar quando o nível de controle atingir duas ninfas/folha em 100 folhas
examinadas/ha. Realizar no máximo 2 aplicações por ciclo da cultura com
intervalo de 29 dias.  
  
Mosca-branca (Bemisia tabaci)

|

1,0 L/ha

|

Aplicar CLORPIRIFÓS 480 EC MILENIA no início da infestação.

Realizar no máximo 2 aplicações por ciclo da cultura com intervalo de 29 dias.  
  
Tripes

(Thrips tabaci)

|

0,8 L/ha  
  
Milho

|

Lagarta-do-cartucho (Spodoptera frugiperda)

|

0,4 a 0,6 L/ha

|

Aplicar no início das raspagens das folhas pelas lagartas.

Realizar no máximo 2 aplicações durante o ciclo da cultura, com intervalos de
30 dias.  
  
Maçã

|

Lagarta-enroladeira-da-folha (Bonagota cranaodes)

|

100 a 150 mL/100 L

|

O monitoramento deve ser feito com armadilhas de feromônio, na proporção de 1
a 2 por 5 ha. Aplicar quando atingir o nível de controle: 20
machos/armadilha/semana.

Realizar no máximo 3 aplicações por safra com intervalo de 10 dias.  
  
---|---|---|---  
  
Soja

|

Lagarta-da-soja (Anticarsia gemmatalis)

|

0,4 a 1,0 L/ha

|

Lagarta-da-soja e Lagarta-falsa-medideira: Aplicar quando forem encontradas em
torno de 40 lagartas grandes (maiores que 1,5 cm) por batida de pano ou 30% de
desfolha no período anterior à floração e quando forem encontradas em torno de
40 lagartas grandes ou 15% de desfolha após a floração. Lagarta-rosca:
Monitorar a lavoura desde o plantio, observando também se a praga já estava
presente na cultura anterior. Pulverizar junto ao colo da planta, logo após o
aparecimento dos primeiros sintomas de ataque.

Broca-das-axilas: O controle desta lagarta deve ocorrer quando forem
encontrados, no exame das plantas, em torno de 25% - 30% dos ponteiros
atacados.

Realizar no máximo 2 aplicações durante o ciclo da cultura, com intervalos de
20 dias.  
  
Lagarta –rosca (Agrotís ípsilon)

|

1,5 L/ha  
  
Broca-das-axilas (Epinotia aporema)

|

1,0 a 1,5 L/ha  
  
Lagarta-falsa-medideira (Rachiplusia nu)

|

0,7 a 1,0 L/ha  
  
Percevejo-marrom (Euschistus heros)

|

1,5 L/ha

|

Lavoura de produção de grãos: controlar quando encontrar 4 percevejos (maiores
que 0,5 cm) por batida de pano.

Lavoura de produção de sementes: controlar quando encontrar 2 percevejos
(maiores que 0,5 cm) por batida de pano.

Realizar no máximo 2 aplicações por ciclo da cultura com intervalo de 20 dias.  
  
Percevejo-da-soja (Nezara viridula)

|

1,5 L/ha  
  
Percevejo-verde-pequeno (Piezodorus guildinii)

|

1,5 L/ha  
  
Tomate Rasteiro para fins Industriais

|

Lagarta-rosca (Agrotis ipssilon)

|

150 mL/100L

|

Lagarta-rosca: Monitorar a lavoura desde o plantio, observando também se a
praga já estava presente na cultura anterior. Pulverizar junto ao colo da
planta, logo após o aparecimento dos primeiros sintomas de ataque.

Broca-pequena-do-fruto: Aplicar quando os frutos estiverem pequenos.

Realizar no máximo 4 aplicações durante o ciclo da cultura, com intervalos de
9 dias.  
  
Broca-pequena-do-fruto (Neoleucinodes elegantalis)

|

150mL/100L  
  
Trigo

|

Lagarta-do-trigo (Pseudaletia adultera)

|

1,0 L/ha

|

Lagarta-do-trigo: Aplicar quando aparecem os primeiros focos de infestação.

Realizar no máximo 2 aplicações durante o ciclo da cultura, com intervalos de
30 dias.  
  
MODO DE APLICAÇÃO:

A aplicação do inseticida CLORPIRIFÓS 480 EC MILENIA poderá ser efetuada
através de pulverização terrestre.

APLICAÇÃO TERRESTRE

Para as culturas de algodão, batata, feijão, milho, soja, tomate rasteiro para
fins industriais e trigo, CLORPIRIFÓS 480 EC MILENIA deve ser aplicado na
parte aérea das plantas com equipamento terrestre (tratorizado ou
autoptopelido). Para as culturas do café, citros e maçã, aplicar CLORPIRIFÓS
480 EC MILENIA utilizando equipamento terrestre tipo turbo atomizador
tratorizado.

Utilizar equipamentos com pontas de pulverização (bicos) do tipo cônico ou
leque, que proporcionem uma vazão adequada para se obter uma boa cobertura das
plantas. Procurar utilizar equipamentos e pressão de trabalho que proporcionem
tamanhos de gotas que produzam pouca deriva:

\- Diâmetro de gotas: 150 a 300 µ (micra) VMD;

U U

\- Densidade de gotas: mínimo de 40 gotas/cm2;

U U P P

\- Volume de calda:

U U

• Algodão: 220 L/ha

• Café: 400 L/ha

• Batata, citros, maçã e tomate rasteiro para fins industriais: 1000 L/ha

• Feijão: 250 L/ha

• Milho: 200 a 400 L/ha

• Soja: 200 L/ha

• Trigo: 200 L/ha

MODO DE PREPARO DA CALDA:

This document was truncated here because it was created in the Evaluation
Mode.

Created with an evaluation copy of Aspose.Words. To discover the full versions
of our APIs please visit: https://products.aspose.com/words/

1

BULA_CLORPIRIFÓS_480_EC_MILENIA_16082021

