Microsoft Word - Condor 200 SC - Bula - 05-02-2021 rev01_REVISAR

![](bula-5009-2021-09-01.002.png)![](bula-5009-2021-09-01.001.png)

Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty
Ltd.

CONDOR 200 SC

Bula

Registrado no Ministério da Agricultura, Pecuária e Abastecimento sob nº 01096

COMPOSIÇÃO:

1-[(2RS,4RS:2RS,4SR)-4-bromo-2-(2,4-dichloro phenyl) tetrahydrofurfuryl
-1H-1,2,4- Triazole
(BROMUCONAZOL)....................................................................200
g/L (20,00% m/v) Ingredientes
lnertes....................................................................................846,7
g/L (84,67% m/v)

GRUPO

|

G1

|

FUNGICIDA  
  
---|---|---  
  
CONTEÚDO: vide rótulo

CLASSE: Fungicida sistêmico de contato do grupo triazol. TIPO DE FORMULAÇÃO:
Suspensão Concentrada.

TITULAR DO REGISTRO:

SUMITOMO CHEMICAL DO BRASIL REPRESENTAÇÕES LTDA.

Av. Paulista, 1.106 - 9º andar - Lado A (Edif Elijass Gliks-Manis) CEP:
01310-914 - São Paulo/SP – Tel.: (11) 3174-0355

CNPJ 42.462.952/0001-77 – Insc. Estadual nº 113.103.435.118

Número do Registro do estabelecimento/Estado CDA/CFICS/SP nº 261

FABRICANTE DO PRODUTO TÉCNICO: CONDOR TÉCNICO, registrado sob o nº 00996

AVENTIS AGRICULTURE UK LIMITED

Sweet Briar Road - Norwich Norfolk - NR6 5 AP- United Kingdon - Inglaterra

FORMULADORES:

BAYER CROPSCIENCE LTDA.

Rua do Comércio, 715 - CEP 93180 - Portão/RS

CNPJ: 89.163.430/0002-19 - Fone: (051) 562-1250 e 0800-7010450 Certidão
expedida pela FEPAM nº 003/2003

BAYER CROPSCIENCE LTDA.

Estrada da Boa Esperança, 650 - CEP 26110-100 - Belford Roxo/RJ CNPJ:
89.163.430.0005-61

Certidão expedida pela FEEMA n ° FE004052

Nº do lote ou partida:

|

VIDE EMBALAGEM  
  
---|---  
  
Data de fabricação:  
  
Data de vencimento:  
  
ANTES DE USAR O PRODUTO LEIA O RÓTULO, A BULA E A RECEITA E

CONSERVE-OS EM SEU PODER.

É OBRIGATÓRIO O USO DE EQUIPAMENTO DE PROTEÇÃO INDIVIDUAL.

PROTEJA-SE.

É OBRIGATÓRIO A DEVOLUÇÃO DA EMBALAGEM VAZIA.

AGITE ANTES DE USAR

Indústria Brasileira

CLASSIFICAÇÃO TOXICOLÓGICA: III - MEDIANAMENTE TÓXICO CLASSIFICAÇÃO QUANTO AO
POTENCIAL DE PERICULOSIDADE AMBIENTAL: II - PRODUTO MUITO PERIGOSO AO MEIO
AMBIENTE

Cor da faixa: azul intenso

![](bula-5009-2021-09-01.010.png)![](bula-5009-2021-09-01.009.png)![](bula-5009-2021-09-01.005.png)![](bula-5009-2021-09-01.006.png)![](bula-5009-2021-09-01.007.png)![](bula-5009-2021-09-01.008.png)![](bula-5009-2021-09-01.007.png)![](bula-5009-2021-09-01.006.png)![](bula-5009-2021-09-01.005.png)![](bula-5009-2021-09-01.003.png)
![](bula-5009-2021-09-01.004.png)

|  
  
---|---  
  
INSTRUÇÃO DE USO:

Condor 200 SC é um fungicida sistêmico e de contato utilizado em pulverização
da parte aérea das seguintes culturas.

Culturas

|

Doenças Nome Comum / Nome Científico

|

Nº Máximo de Aplicações

|

Doses (p.c.)

|

Volume de Calda  
  
---|---|---|---|---  
  
Alho

|

Mancha-púrpura Alternaria porri

|

2

|

(*) 75 mL/100L d’água (15 g i.a./100L d’água) ou

(**) 750 ml/ha

(150 g i.a./ha)

|

(*) 1000 L/ha nas aplicações por diluição

ou

(**) 200 a 400 L/ha para equipamentos equipados com barra de pulverização

ou

500 a 1200 L/ha para turbo pulverizadores  
  
Amendoim

|

Cercosporiose Cercospora arachidicola

|

3  
  
Batata

|

Pinta-preta Alternaria solani

|

3  
  
Cebola

|

Mancha-púrpura Alternaria porri

|

2  
  
Cenoura

|

Queima-das-folhas Alternaria dauci

|

2  
  
Feijão

|

Mancha-angular Phaeoisariopsis griseola Ferrugem

Uromvces appendiculatus

|

3  
  
Goiaba

|

Ferrugem Puccinia psidil

|

1

|

(*) 60 mL/100L d’água 12 g.i.a./100L d’água

ou

(**) 600 mL/ha 120 g i.a./ha  
  
Manga

|

Oídio

Oidium mangiferae

|

1

|

(*) 40 mL/100L d’água (8 g.i.a./100L d’água) ou

(**) 400 mL/ha

80 g i.a./ha  
  
Soja

|

Oídio

Microsohaera difusa

|

1

|

(**) 250 a 300 ml/ha (50 a 60 g i.a./ha)  
  
Tomate

|

Septoriose

Septoria lycopersici

Mancha-da-alternaria Alternaria solani

|

2

|

(*)75 mL/100L d’água (15 g i.a./100L d’água) ou

(**)750 mL/ha 150 g i.a./ha

|  
  
---|---|---|---|---  
  
i.a. = ingrediente ativo p.c. = Produto Comercial

(*) Nas aplicações por diluição considerar o volume de 1000 L de calda/ha.

(**) Com equipamentos equipados com barra de pulverização, o volume deverá ser
de 200 a 400 L de calda/ha. Com turbo pulverizadores o volume a ser utilizado
será de 500-1200 L de calda/ha.

NÚMERO, ÉPOCA E INTERVALO DE APLICAÇÃO:

BATATA: Iniciar as aplicações após 30 dias da germinação ou no início da
tuberização e repetir a cada 14 dias.

CENOURA: Iniciar as aplicações após 30 dias da germinação com repetições a
cada 10 dias. TOMATE: Iniciar as aplicações após os 45 dias do
transplante/plantio e repetir a cada 14 dias.

ALHO, AMENDOIM, CEBOLA: Iniciar as aplicações no surgimento das doenças e
repetir a cada 14 dias.

FEIJÃO: Iniciar as aplicações 45 dias após o plantio ou em plena floração e
repetir a cada 14 dias.

GOIABA: Iniciar as aplicações no início da infecção da doença nos frutos e/ou
folhas e repetir em caso de persistência das condições climáticas favoráveis
ao desenvolvimento da doença (alta umidade relativa do ar > 80% e temperaturas
entre 18 e 25° C) com intervalo mínimo de 15 dias.

MANGA: Iniciar as aplicações logo antes a abertura das estruturas floríferas e
repetir em caso de persistência das condições climáticas favoráveis ao
desenvolvimento da doença (que ocorre entre 20 e 25°C para germinação do
conídeos e umidade relativa do ar entre 20 e 65% para germinação dos esporos)
com intervalo mínimo de 15 dias até por ocasião do pegamento dos frutos.

SOJA: Iniciar as aplicações no início de infecção pela doença e repetir se
necessário com intervalo de 15 dias em caso de reinfecção da doença. Utilizar
a dose menor para as variedades mais resistentes e menor incidência da doença
e utilizar a dose maior nas cultivares mais susceptíveis e maior severidade da
doença.

MODO DE APLICAÇÃO:

VOLUME DE APLICAÇÃO

(*) Nas aplicações por diluição considerar o volume de 1000 L de calda/ha.

(**) Com equipamentos equipados com barra de pulverização, o volume deverá ser
de 200 a 400 L de calda/ha. Com turbo pulverizadores o volume a ser utilizado
será de 500-1200 L de calda/ha.

FORMA DE APLICAÇÃO

O produto poderá ser aplicado por equipamentos terrestres.

BICOS DE PULVERIZAÇÃO

Deverão ser utilizados em pulverização bicos de jacto cônico vazio da série
"D" ou similar com a combinação adequada de ponta difusor (core) de maneira a
termos uma cobertura uniforme do produto em toda planta, sem escorrimento para
o solo.

FAIXA DE DEPOSIÇÃO

A faixa de deposição será específica para cada tipo de equipamento utilizado,
de maneira a termos uma deposição mínima de 60 gotas/cm2 tendo um DMV de 120 a
150 micrômetros.

ALTURA DE BARRA

Em equipamentos de barra, esta deverá posicionar-se à uma distância de 50 cm
do alvo desejado. Com turbo pulverizadores esta distância será no mínimo de 1
m do alvo desejado.

PRESSÃO DE TRABALHO

Quando utilizar barra, a pressão deverá ser de 80 a 110 psi, com turbo
pulverizadores a pressão de trabalho será de 60 a 100 psi.

CONDIÇÕES CLIMÁTICAS

\- Temperatura máxima: 27 ºC.

\- Umidade relativa do ar: mínimo 60%.

\- Velocidade do vento: máximo 10 km/hora ou 3 m/seg.

Em aplicações com qualquer tipo de equipamento, considerar sempre que a
umidade relativa do ar é o fator que possui maior influência na evaporação das
gotas, ocasionando uma deposição irregular no alvo desejado. Nas condições de
ventos acima de 10 km/hora poderá haver deriva acentuada da calda de
aplicação.

INTERVALO DE SEGURANÇA

Alho........................ 15 dias Amendoim.............. 7 dias
Batata..................... 3 dias Cebola.................... 15 dias
Cenoura.................. 10 dias Feijão..................... 7 dias
Goiaba.................... 20 dias Manga.................... 20 dias
Soja........................ 15 dias Tomate................... 3 dias

INTERVALO DE REENTRADA DE PESSOAS NAS CULTURAS E ÁREAS TRATADAS:

Mantenha afastado das áreas de aplicação, crianças, animais domésticos e
pessoas desprotegidas. É permitida a entrada, logo após o secamente do
produto. Aguardar pelo menos 24 horas.

LIMITAÇÕES DE USO:

Fitotoxicidade: Nas culturas de Batata, Tomate e Feijão poderá ocorrer um
verde mais acentuado nas folhas mais novas, sem que isso venha afetar a
produção final destas culturas.

INFORMAÇÕES SOBRE OS EQUIPAMENTOS DE PROTEÇÃO INDIVIDUAL A SEREM UTILIZADOS:

(De acordo com as recomendações aprovadas pelo órgão responsável pela Saúde
Humana - ANVISA/MS).

INFORMAÇÕES SOBRE OS EQUIPAMENTOS DE APLICAÇÃO A SEREM USADOS: Vide MODO DE
APLICAÇÃO.

RECOMENDAÇÕES PARA O MANEJO DA RESISTÊNCIA A FUNGICIDAS:

O uso sucessivo de fungicidas do mesmo mecanismo de ação para o controle do
mesmo alvo pode contribuir para o aumento da população de fungos causadores de
doenças resistentes a esse mecanismo de ação, levando a perda de eficiência do
produto e consequente prejuízo.

Como prática de manejo de resistência e para evitar os problemas com a
resistência dos fungicidas, seguem algumas recomendações:

• Alternância de fungicidas com mecanismos de ação distintos do Grupo G1 para
o controle do mesmo alvo, sempre que possível;

• Adotar outras práticas de redução da população de patógenos, seguindo as
boas práticas agrícolas, tais como rotação de culturas, controles culturais,
cultivares com gene de resistência quando disponíveis, etc;

• Utilizar as recomendações de dose e modo de aplicação de acordo com a bula
do produto;

• Sempre consultar um engenheiro agrônomo para o direcionamento das principais
estratégias regionais sobre orientação técnica de tecnologia de aplicação e
manutenção da eficácia dos fungicidas;

• Informações sobre possíveis casos de resistência em fungicidas no controle
de fungos patogênicos devem ser consultados e, ou, informados à: Sociedade
Brasileira de Fitopatologia (SBF: www.sbfito.com.br), Comitê de Ação à
Resistência de Fungicidas (FRAC-BR: www.frac-br.org), Ministério da
Agricultura, Pecuária e Abastecimento (MAPA: www.agricultura.gov.br).

![](bula-5009-2021-09-01.011.png)DADOS RELATIVOS A PROTEÇÃO DA SAÚDE HUMANA
ANTES DE USAR O PRODUTO LEIA COM ATENÇÃO AS INSTRUÇÕES.

ATENÇÃO: "Durante o manuseio, preparação da calda e aplicação, use macacão com
mangas compridas, capa ou avental impermeável, luvas e botas, chapéu
impermeável de aba larga, óculos protetores e máscaras protetoras especiais
providas de filtros contra vapores orgânicos.

PRECAUÇÕES GERAIS

• Uso exclusivo na agricultura

• Ao abrir a embalagem, faça de maneira a evitar derrames

• Não coma, não beba e não fume durante o manuseio do produto.

• Não desentupa bicos, orifícios e válvulas com a boca.

• Não distribua o produto com as mãos desprotegidas

• Transportar e armazenar este produto isolado de alimentos, rações,
medicamentos, animais e pessoas.

PRECAUÇÕES NO MANUSEIO

• Use macacão de mangas longas, botas e luvas de borracha, chapéu de abas
largas impermeável, capa ou avental impermeável, protetor ocular, máscaras
protetoras especiais providas de filtros contra vapores orgânicos.

• Use protetor ocular. Se houver contato do produto com os olhos, lave-os
imediatamente e VEJA PRIMEIROS SOCORROS.

• Use luvas de borracha. Ao contato do produto com a pele, lave-a
imediatamente e VEJA PRIMEIROS SOCORROS

• Use máscara cobrindo o nariz e a boca. Caso o produto seja inalado ou
aspirado, procure local arejado e VEJA PRIMEIROS SOCORROS

• Ao abrir a embalagem, faça de modo a evitar derrames.

PRECAUÇÕES DURANTE A APLICAÇÃO:

• Evite o máximo possível o contato com a área de aplicação.

• Não aplique o produto contra o vento. O produto produz neblina, use macacão
de mangas longas, botas e luvas de borracha, chapéu de abas largas
impermeável, capa ou avental impermeável, protetor ocular, máscaras protetoras
especiais providas de filtros contra vapores orgânicos.

• Não reutilize a embalagem vazia.

PRECAUÇÕES APÓS A APLICAÇÃO:

• Mantenha o restante do produto adequadamente fechado, em local trancado,
longe do alcance de crianças e animais.

• Tome banho, troque e lave as suas roupas, separado das roupas domésticas.

• Não reutilize as embalagens vazias

![](bula-5009-2021-09-01.012.png)PRIMEIROS SOCORROS:

INGESTÃO: Em caso de ingestão acidental, se a vítima estiver consciente de 2 a
3 copos de água, NÃO PROVOQUE VÔMITO e procure imediatamente o médico, levando
a embalagem, rótulo, bula e receituário agronômico do produto.

![](bula-5009-2021-09-01.013.png)DADOS RELATIVOS À PROTEÇÃO DO MEIO AMBIENTE

PRECAUÇÕES DE USO E ADVERTÊNCIAS QUANTO AOS CUIDADOS DE PROTEÇAO AO MEIO
AMBIENTE.

![](bula-5009-2021-09-01.014.png)Este produto é:

Altamente Perigoso ao Meio Ambiente (CLASSE I).

![](bula-5009-2021-09-01.015.png)X MUITO PERIGOSO AO MEIO AMBIENTE (CLASSE
II).

Perigoso ao Meio Ambiente (CLASSE III).

This document was truncated here because it was created in the Evaluation
Mode.

Created with an evaluation copy of Aspose.Words. To discover the full versions
of our APIs please visit: https://products.aspose.com/words/

