![](bula-4976-2021-09-01.002.png)![](bula-4976-2021-09-01.001.png)![](bula-4976-2021-09-01.003.png)
CONTACT

Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty
Ltd.

CONTACT®

Registrado no Ministério da Agricultura, Pecuária e Abastecimento - MAPA sob
nº 698

COMPOSIÇÃO:

Copper Hydroxide (HIDRÓXIDO DE COBRE)...............................691 g/kg
(69,1% m/m) (equivalente em Cobre Metálico: 450 g/Kg)

Outros
Ingredientes........................................................................309
g/kg (30,9% m/m)

GRUPO

|

|

M01

|

|

FUNGICIDA  
  
---|---|---|---|---  
  
PESO LÍQUIDO: VIDE RÓTULO

CLASSE: Fungicida/Bactericida Cúprico

Modo de Ação: Fungicida/Bactericida com ação de contato Grupo Químico:
Inorgânico

Tipo de Formulação: Pó Molhável

TITULAR DO REGISTRO:

\- MITSUI & CO (BRASIL) S.A.

Avenida Paulista, 1.842 – 23º andar - Edif. Cetenco Plaza - Torre Norte - Bela
Vista – CEP 01310-923 - São Paulo/SP

Fone: (11) 3371-9704 - Fax: (11) 3371-9709 - CNPJ 61.139.697/0001-70, Cadastro
Estadual: CDA/SAA-SP Nº 465

FABRICANTES DO PRODUTO TÉCNICO:

GARANT TÉCNICO – Registro MAPA nº 0028203

\- Kocide LLC, 12701 Almeda Road, Houston, Texas, 77045, USA

\- FMC Química do Brasil Ltda. Rodovia Presidente Dutra s/n, km 280-A, Pombal.
CEP: 27365-000 - Barra Mansa/RJ - CNPJ: 04.136.367/0037-07. Registro da
empresa na INEA/RJ: LOR nº IN051696.

FORMULADORES:

\- FMC Química do Brasil Ltda. Rodovia Presidente Dutra s/n, km 280-A, Pombal.
CEP: 27365-000 - Barra Mansa/RJ - CNPJ: 04.136.367/0037-07. Registro da
empresa na INEA/RJ: LOR nº IN051696.

\- Oxiquímica Agrociência Ltda. - Rua Minervino de Campos Pedroso, 13 - CEP
14871-360

\- Jaboticabal – SP - CNPJ 65.011.967/0001-14 - Cadastro Estadual CDA/SAA-SP
Nº 101

Nº de Lote ou Partida:

|

VIDE EMBALAGEM  
  
---|---  
  
Data de Fabricação:  
  
Data de Vencimento:  
  
ANTES DE USAR O PRODUTO LEIA O RÓTULO, A BULA E A RECEITA E CONSERVE-OS EM SEU
PODER.

É OBRIGATÓRIO O USO DE EQUIPAMENTO DE PROTEÇÃO INDIVIDUAL. PROTEJA-SE.

É OBRIGATÓRIA A DEVOLUÇÃO DA EMBALAGEM VAZIA.

Corrosivo ao Alumínio, Ferro e Ferro Galvanizado

Indústria Brasileira

(Dispor deste termo quando houver processo industrial no Brasil, conforme
previsto no Art. 4º e 273º do Decreto Nº 7.212, de 15 de Junho de 2010)

CLASSE TOXICOLÓGICA: Categoria 4 - Produto Pouco Tóxico CLASSIFICAÇÃO DO
POTENCIAL DE PERICULOSIDADE AMBIENTAL: CLASSE III PRODUTO PERIGOSO AO MEIO
AMBIENTE

Cor da Faixa: Azul intenso

![](bula-4976-2021-09-01.019.png)![](bula-4976-2021-09-01.010.png)![](bula-4976-2021-09-01.018.png)![](bula-4976-2021-09-01.017.png)![](bula-4976-2021-09-01.016.png)![](bula-4976-2021-09-01.015.png)![](bula-4976-2021-09-01.014.png)![](bula-4976-2021-09-01.013.png)![](bula-4976-2021-09-01.012.png)![](bula-4976-2021-09-01.011.png)![](bula-4976-2021-09-01.010.png)![](bula-4976-2021-09-01.009.png)![](bula-4976-2021-09-01.008.png)![](bula-4976-2021-09-01.007.png)![](bula-4976-2021-09-01.006.png)![](bula-4976-2021-09-01.005.png)![](bula-4976-2021-09-01.004.png)

  
INSTRUÇÕES DE USO:

CONTACT® é um fungicida / bactericida cúprico de ação de contato, devendo ser
aplicado de forma preventiva e/ou no aparecimento dos primeiros sintomas das
doenças que se deseja o controle.

Culturas

|

Doenças Controladas Nome comum/Nome científico

|

DOSE

|

VOLUME DE CALDA

|

NÚMERO, ÉPOCA E INTERVALO DE APLICAÇÃO  
  
---|---|---|---|---  
  
Produto comercial g/100 Litros de água

|

Ingrediente ativo g/100 Litros de água  
  
ABACATE

|

VERRUGOSE

|

\- Sphacoloma perseae

|

250

|

172,8

|

1000 a 2000 L

|

No viveiro, aplicar no aparecimento das folhas e em condições campo, plantio
definitivo, a primeira aplicação deverá ser feita antes da florada, mais 2 ou
3 após a formação dos frutos com intervalos de 10 a 15 dias. Caso as condições
climáticas sejam favoráveis a doença, diminuir o intervalo de aplicação.  
  
AIPO

|

QUEIMA-DO-AIPO

|

\- Cercospora apii

|

250

|

172,8

|

200 a 300 L

|

Iniciar aplicações preventivamente. Repetir a intervalos de 5 a 7 dias ou
conforme a necessidade. Caso as condições climáticas sejam favoráveis a
doença, reduzir o intervalo de aplicação.  
  
AMENDOIM

|

MANCHA-CASTANHA MANCHA-PRETA VERRUGOSE

|

\- Cercospora arachidicola

\- Pseudocercospora personata

\- Sphaceloma arachidis

|

2,0 a 3,0 Kg/ha

|

1,38 a 2,07 Kg/ha

|

300 a 400 L

|

Normalmente são feitas de 3 a 4 aplicações, sendo a primeira entre os 35 e 40
dias após a germinação. Repetir com intervalos de 10 a 15 dias. Em condições
climáticas favoráveis à doença, aplicar em intervalos menor.  
  
BANANA

|

MAL-DE-SIGATOKA

|

\- Mycosphaerella musicola

|

200

|

138,2

|

500 a 1000 L

|

Iniciar as aplicações preventivamente com as plantas com mais de 15cm de
altura. Repetir a intervalos de 3 a 10 dias ou conforme a necessidade. Em
condições climáticas favoráveis à doença, aplicar com intervalo menor.  
  
BATATA

|

PINTA-PRETA REQUEIMA

|

\- Alternaria solani

\- Phytophthora infestans

|

500

|

345,5

|

500 a 1000 L

|

Iniciar as aplicações preventivamente após as plantas atingirem 15cm de
altura. Repetir a intervalos de 5 – 7 dias ou conforme a necessidade. Caso as
condições climáticas sejam favoráveis à doença, usar o intervalo menor.  
  
BETERRABA

|

MANCHA-DE-CERCOSPORA

|

\- Cercospora beticola

|

200

|

138,2

|

300 a 500 L

|

Iniciar as aplicações preventivamente. Repetir a intervalos de 7 dias ou
conforme a necessidade. Em condições climáticas favoráveis à doença reduzir o
intervalo de aplicação.  
  
CACAU

|

PODRIDÃO-PARDA

|

\- Phytophthora palmivora

|

4,0 Kg/ha

|

1,78 Kg/ha

|

1000 a 2000 L

|

Iniciar a aplicação antes da incidência da doença. As aplicações do produto
devem ser dirigidas à copa das árvores, com intervalos de 30 dias. Realizar de
3 a 5 aplicações.  
  
CAFÉ

|

FERRUGEM-DO-CAFEEIRO MANCHA-DE-OLHO-PARDO ANTRACNOSE SECA-DE-PONTEIROS MANCHA-
AUREOLADA

|

\- Hemileia vastatrix

\- Cercospora coffeicola

\- Collelotrichum colleanum

\- Phoma costaricencis

\- Pseudomonas syringae pv. garcae

|

1,7 Kg/ha 3,0 a 5,0 --

\--

\--

|

1,17 Kg/ha 2,07 a 3,46 Kg/ha --

\--

\--

|

300 a 500 L

|

Aplicar preventivamente a partir do início das chuvas e repetir a intervalos
de 30 dias. Fazer, se necessário, até 5 aplicações durante o período crítico
da cultura, entre fins de Novembro e Março; obedecendo-se a carência. Caso as
condições sejam favoráveis à doença, usar a maior dose.  
  
CENOURA

|

MANCHA-DE-ALTERNARIA MANCHA-DE-CERCOSPORA

|

\- Alternaria dauci

\- Cercospora carolae

|

250

|

172,8

|

200 a 400 L

|

Iniciar as aplicações quando as plantas atingirem 15cm. Em épocas favoráveis à
doença repetir o tratamento cada 5-7 dias. Em condições climáticas favoráveis
à doença, aplicar com intervalo menor.  
  
CITROS

|

VERRUGOSE-DA-LARANJA-AZEDA VERRUGOSE-DA-LARANJA-DOCE

|

\- Elsinoe fawcetti

\- Elsinoe australis

|

0,85 ou 1,7 Kg/ha em

2000L de água

|

587,4 ou 1,17 Kg/ha em 2000 L de água

|

2000 L

|

Realizar 2 aplicações, sendo a primeira, quando 2/3 (dois terços) das pétalas
estiveram caídas, e a segunda aplicação, 4 semanas após a primeira.  
  
MELANOSE ou PODERIDÃO PENDUCULAR

RUBELOSE

|

\- Diaporthe citri

\- Corticium salmonicolor

|

200

|

138,2  
  
FEIJÃO

|

QUEIMA-DAS-FOLHAS CRESTAMENTO-BACTERIANO- COMUM

|

\- Phyllosticta phaseolina

\- Xanthomonas axonopodis pv. phasseoli

|

1,0 a 3,0 Kg/ha

|

0,591 a 2,07 Kg/ha

|

200 a 400 L

|

Iniciar as aplicações após 25 dias de germinação e repetir com intervalos de
10 a 15 dias. Caso as condições climáticas sejam favoráveis à doença, reduzir
o intervalo de aplicação.  
  
FIGO

|

FERRUGEM PODRIDÃO-DOS-FRUTOS MANCHA FOLIAR

|

\- Cerotelium fici

\- Phyzopus stolonifer

\- Phyllosticta sycophila

|

250

|

172,8

|

800 a 1000 L

|

Iniciar as aplicações preventivamente logo após o início da brotação,
repetindo com intervalos de 10 a 15 dias, suspendendo uma semana antes da
colheita.  
  
MANGA

|

ANTRACNOSE

|

\- Colletotricum gloeosporioides

|

250

|

172,8

|

1000 L

|

Iniciar as aplicações quando os botões se avolumarem, repelindo cada 7 a 10
dias. Caso as condições sejam favoráveis à doença, aplicar no intervalo menor.  
  
MELÃO

|

ANTRACNOSE MÍLDIO

|

\- Colletotricum orbiculare

\- Pseudoperonospora cubensis

|

200

|

138,2

|

500 a 800 L

|

Iniciar as aplicações preventivamente, logo após o início das brotações.
Repetir com 5 a 10 dias de intervalo. Caso as condições climáticas sejam
favoráveis à doença, aplicar com intervalo menor.  
  
PEPINO

|

ANTRACNOSE MANCHA-ANGULAR

|

\- Colletotricum orbiculare

|

200

|

138,2

|

500 a 800 L

|

Iniciar preventivamente, logo após o início das brotações. Repetir com 5 a 10
dias de  
  
|

SARNA

|

\- Pseudomonas syringae pv. lachrymans

\- Cladosporium cucumerinum

|

|

|

|

intervalo. Caso as condições climáticas sejam favoráveis à doença, aplicar com
o intervalo menor.  
  
---|---|---|---|---|---|---  
  
PIMENTÃO

| | | | | |  
| | | | | |  
  
This document was truncated here because it was created in the Evaluation
Mode.

Created with an evaluation copy of Aspose.Words. To discover the full versions
of our APIs please visit: https://products.aspose.com/words/

