![](bula-5005-2021-09-01.002.png)![](bula-5005-2021-09-01.001.png)

Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty
Ltd.

![](bula-5005-2021-09-01.003.png)

![](bula-5005-2021-09-01.004.png)EVIDENCE® 700 WG

Registrado no Ministério da Agricultura, Pecuária e Abastecimento/MAPA sob nº
006294

COMPOSIÇÃO:

1-(6-chloro-3-pyridylmethyl)-N-nitroimidazolidin-2-ylideneamine

(IMIDACLOPRIDO)
.................................................................................................................
700 g/kg (70 % m/m) Outros Ingredientes
.................................................................................................................
300 g/kg (30 % m/m)

GRUPO 4A INSETICIDA

CLASSE: Inseticida sistêmico do grupo químico dos neonicotinoides. TIPO DE
FORMULAÇÃO: Grânulos dispersíveis em água (WG)

TITULAR DO REGISTRO (*): Bayer S.A. - Rua Domingos Jorge, 1.100 - CEP:
04779-900 - São Paulo/SP - CNPJ: 18.459.628/0001-15 - Registrada na Secretaria
da Agricultura do Estado de São Paulo sob nº 663

(*) IMPORTADOR DO PRODUTO FORMULADO

FABRICANTE DO PRODUTO TÉCNICO: Premier Técnico – Registro MAPA nº 06194 -
Bayer AG – ChemPark, 41538, Dormagen – Alemanha, Premier Técnico BCS -
Registro MAPA nº 07512 - Jiangsu Changqing Agrochemical Co., Ltd. - Nº 8
Sanjiang Road, Jiangdu Economy Development Zone, Yangzhou City Jiangsu, China.

FORMULADORES: Bayer AG – ChemPark 41538, Dormagen - Alemanha / Bayer
CropScience Limited, Plot nº 66/1 a 75/2 G.I.D.C - Indl. Estate, 383001 -
Himatnagar - Dist Sabarkantha, Gujarat, Índia / Bayer Cropscience (China) Co.
Ltd - No 5 Road, Hangzhou Economic & Technological Development Area - 310018
Hangzhou - China / Schirm GmbH Standort Lübeck - Mecklenburger Strasse 229,
DE-23568 Lübeck - Alemanha / SBM Formulation - Avenue Jean Foucault,
C.S.621-Z.I. 34535, Béziers, Cedex - França / Agraform LLC - 133 East Krauss
Street - 63111, St. Louis MO - Estados Unidos da América / Bayer SAS – 1
Avenue Edouard Herriot, 69400, Villefranche - Limas, França

MANIPULADOR: Bayer S.A. - Estrada da Boa Esperança, 650, Bairro Bom Pastor -
CEP: 26110-120 - Belford Roxo/RJ - CNPJ: 18.459.628/0033-00 - Número do
cadastro no INEA - LO nº IN023132

ANTES DE USAR O PRODUTO LEIA O RÓTULO, A BULA E A RECEITA E CONSERVE-OS EM SEU
PODER. É OBRIGATÓRIO O USO DE EQUIPAMENTOS DE PROTEÇÃO INDIVIDUAL. PROTEJA-SE.

É OBRIGATÓRIA A DEVOLUÇÃO DA EMBALAGEM VAZIA.

Lote, Data de Fabricação, Data de Vencimento: Vide embalagem

PESO LÍQUIDO: Vide rótulo

Indústria Brasileira (Dispor esta frase quando houver processo fabril em
território nacional)

CLASSIFICAÇÃO TOXICOLÓGICA: CATEGORIA 4 – PRODUTO POUCO TÓXICO CLASSIFICAÇÃO
DO POTENCIAL DE PERICULOSIDADE AMBIENTAL:

III - PRODUTO PERIGOSO AO MEIO AMBIENTE

![](bula-5005-2021-09-01.023.png)![](bula-5005-2021-09-01.022.png)![](bula-5005-2021-09-01.021.png)![](bula-5005-2021-09-01.020.png)![](bula-5005-2021-09-01.019.png)![](bula-5005-2021-09-01.018.png)![](bula-5005-2021-09-01.017.png)![](bula-5005-2021-09-01.016.png)![](bula-5005-2021-09-01.015.png)![](bula-5005-2021-09-01.014.png)![](bula-5005-2021-09-01.013.png)![](bula-5005-2021-09-01.012.png)![](bula-5005-2021-09-01.011.png)![](bula-5005-2021-09-01.010.png)![](bula-5005-2021-09-01.009.png)![](bula-5005-2021-09-01.008.png)![](bula-5005-2021-09-01.007.png)![](bula-5005-2021-09-01.006.png)![](bula-5005-2021-09-01.005.png)

INSTRUÇÕES DE USO:

EVIDENCE® 700 WG é um inseticida sistemico do grupo químico dos neocotinóides.

Culturas

|

Pragas Controladas

|

Dose Produto Comercial

|

Nº máximo de aplicações

|

Volume de calda

|

Equipamento de aplicação

|

Intervalo de segurança (dias)  
  
---|---|---|---|---|---|---  
  
Nome Comum

|

Nome Científico  
  
Abacaxi

|

Cochonilha-do- abacaxi

|

Dysmicoccus brevipes

|

30 g/100 L de água

|

1

|

30 – 50 mL calda/planta

|

“Drench” (Esguicho)

|

75  
  
Cupim

|

Syntermes molestus  
  
ÉPOCA E INTERVALO DE APLICAÇÃO:

A aplicação é feita cerca de 30 dias após o transplante. Aplicar no início da
estação chuvosa, sendo recomendada uma aplicação de Evidence® 700 wg. Se forem
necessárias mais aplicações, alternar com inseticidas de

diferentes mecanismos de ação.  
  
Abóbora, Abobrinha, Melancia e Pepino

|

Mosca-branca

|

Bemisia tabaci raça B

|

300 g/ha

|

1

|

10 – 15 mL de calda/planta

|

“Drench” (Esguicho)

|

40  
  
Pulgão-das- inflorescências

|

Aphis gossypii

|

200 g/ha  
  
Tripes

|

Thrips palmi  
  
ÉPOCA E INTERVALO DE APLICAÇÃO:

A aplicação deve ser feita em jato dirigido logo após transplante das mudas ou
a emergência das plantas no campo. Se forem necessárias mais aplicações,
alternar com inseticidas de diferentes mecanismos de ação.  
  
Alface

|

Mosca-branca

|

Bemisia tabaci raça B

|

300 g/ha

|

1

|

300 – 800 L de calda/ha

|

Barra Costal

|

14  
  
Pulgão

|

Dactinotus sonchi

|

250 mL de calda/bandeja de 200 alvéolos

|

Bandeja  
  
ÉPOCA E INTERVALO DE APLICAÇÃO:

Em bandejas ainda no viveiro de mudas, aplicar pós a em torno de 24 horas
antes do transplante definitivo no campo.

Na pulverização foliar aplicar logo após o aparecimento dos primeiros sinais
das pragas. Se forem necessárias mais aplicações, alternar com inseticidas de
diferentes mecanismos de ação. Assegurar que a calda de pulverização promova
uma boa cobertura de todas as partes das plantas.  
  
Almeirão e Chicória

|

Mosca-branca

|

Bemisia tabaci raça B

|

300 g/ha

|

1

|

300 – 800 L de calda/ha

|

Barra Costal

|

14  
  
ÉPOCA E INTERVALO DE APLICAÇÃO:

Iniciar a aplicação logo após o aparecimento dos primeiros sinais praga
(ninfas ou adultos). Se forem necessárias mais aplicações, alternar com
inseticidas de diferentes mecanismos de ação. Assegurar que a calda de
pulverização promova uma boa cobertura de todas as partes das plantas.  
  
Algodão

|

Pulgão-do- algodoeiro

|

Aphis gossypii

|

70 g/ha

|

3

|

200 – 300 L decalda/ha

|

Barra Costal

|

30  
  
Tripes

|

Frankliniella schultzei

|

100 g/ha  
  
ÉPOCA E INTERVALO DE APLICAÇÃO:

\- Pulgão: realizar o monitoramento e iniciar as aplicações quando, em 70% das
plantas examinadas em variedades tolerantes e 10% em plantas suscetíveis às
viroses, as folhas estiverem começando a se deformar, presença de fumagina e
existirem pulgões

\- Tripes: realizar o monitoramento e iniciar as aplicações quando forem
encontrados 6 insetos/plantas e antes do engruvinhamento das folhas.

Em caso de reinfestação, reaplicar com intervalo de 7 dias. Realizar no máximo
3 aplicações por ciclo de cultivo. O volume de calda pode variar de acordo com
o estádio de desenvolvimento da cultura  
  
Alho

|

Tripes

|

Thrips tabaci

|

100 g/ha

|

1

|

300 – 800 L de calda/ha

|

Barra Costal

|

30  
  
ÉPOCA E INTERVALO DE APLICAÇÃO:

Iniciar as aplicações logo no início do aparecimento das primeiras ninfas nas
bainhas das folhas antes da bulbificação. Direcionar a aplicação para a
inserção das folhas (bainha), local aonde se encontra a praga abrigada. Se
forem necessárias mais aplicações, alternar com inseticidas de diferentes
mecanismos de ação. Assegurar que a calda de pulverização promova uma boa
cobertura de todas as partes das plantas e penetre nas bainhas das folhas.  
  
Culturas

|

Pragas Controladas

|

Dose Produto Comercial

|

Nº máximo de aplicações

|

Volume de calda

|

Equipamento de aplicação

|

Intervalo de Segurança (dias)  
  
---|---|---|---|---|---|---  
  
Nome Comum

|

Nome Científico  
  
Cebola

|

Tripes

|

Thrips tabaci

|

100 g/ha

|

1

|

300– 800 L/ha

|

Barra Costal

|

21  
  
ÉPOCA E INTERVALO DE APLICAÇÃO:

Iniciar as aplicações logo no início do aparecimento das primeiras ninfas nas
bainhas das folhas antes da bulbificação. Direcionar a aplicação para a
inserção das folhas (bainha), local aonde se encontra a praga abrigada. Se
forem necessárias mais aplicações, alternar com inseticidas de diferentes
mecanismos de ação. Assegurar que a calda de pulverização promova uma boa
cobertura de todas as partes das plantas e penetre nas bainhas das folhas.  
  
Batata

|

Tripes

|

Thrips palmi

|

100 g/ha

|

1

|

300 – 800 L/ha

|

Barra Costal

|

21  
  
Pulgão-verde

|

Myzus persicae

|

360 g/ha  
  
ÉPOCA E INTERVALO DE APLICAÇÃO:

Realizar monitoramento sistemático e iniciar a aplicação logo após o
aparecimento dos primeiros sinais das pragas. Se forem necessárias mais
aplicações, alternar com inseticidas de diferentes mecanismos de ação.
Assegurar que a calda de pulverização promova uma boa cobertura de todas as
partes das plantas.  
  
Berinjela Jiló

|

Tripes

|

Thrips palmi

| | | | |  
| | | | | | |  
  
This document was truncated here because it was created in the Evaluation
Mode.

Created with an evaluation copy of Aspose.Words. To discover the full versions
of our APIs please visit: https://products.aspose.com/words/

EVIDENCE® 700 WG_BULA_AGROFIT_22/06/2021

