![](bula-4964-2021-09-01.002.png)![](bula-4964-2021-09-01.001.png)

Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty
Ltd.

Bim® 750 BR

<logomarca do produto>

Registrado no Ministério da Agricultura, Pecuária e Abastecimento - MAPA sob
n° 688604

COMPOSIÇÃO:

5-methyl-1,2,4-triazolo[3,4-b][1,3]benzothiazole
(TRICICLAZOL).................................................................................................750
g/kg (75,0% m/m) Outros Ingredientes
........................................................................................
250 g/kg (25,0% m/m)

GRUPO

|

I1

|

FUNGICIDA  
  
---|---|---  
  
PESO LÍQUIDO: VIDE RÓTULO

CLASSE: Fungicida sistêmico.

TIPO DE FORMULAÇÃO: Pó Molhável (WP) GRUPO QUÍMICO:

TRICICLAZOL: Benzotiazol TITULAR DO REGISTRO (*):

Dow Agrosciences Industrial Ltda.

Alameda Itapecuru, 506 – 2º andar, Bloco B, Parte-1 – Alphaville Centro
Industrial e Empresarial / Alphaville CEP: 06454-080 - Barueri/SP - CNPJ:
47.180.625/0001-46

Fone: 0800 772 2492 - Registro no Estado nº 650 - CDA/SP

(*) IMPORTADOR DO PRODUTO FORMULADO

FABRICANTE DO PRODUTO TÉCNICO:

TRICICLAZOL TÉCNICO 950:

Registrado no Ministério da Agricultura, Pecuária e Abastecimento - MAPA sob
nº 0778599.

Kumiai Chemical Industry Co. Ltd.

1800 Nakanogo, Fuji-shi, Shizuoka - Japão

NACL Industries Limited

Plot. nº 177, P.O. Allinagaram, Etcherla Mandal, Srikakulam, Andhra Pradesh –
Índia

Deccan Fine Chemicals (Índia) Limited

Survey nº 80-83, Kesavaram Village, Venkatanagaram Post, Payakaraopet Mandal,
Vishakapatnam District 531127, Andra Pradesk - Índia

FORMULADOR:

Dow Agrosciences Industrial Ltda.

Rod. Pres. Tancredo Almeida Neves, s/n km 38 - Pq. Santa Delfa - CEP:
07809-105 Franco da Rocha/SP - CNPJ: 47.180.625/0021-90 - Registro no Estado
nº 678 - CDA/SP

Corteva Agriscience de Colombia S.A.S.

Carrera 50, 13-209, Atlántico, 083002, Soledad, Colômbia

Adama Brasil S.A.

Rua Pedro Antônio de Souza, 400 - Parque Rui Barbosa

CEP: 86031-610 - Londrina/PR - Tel.: (43) 3371-9000 - Fax: (43) 3371-9017
CNPJ: 02.290.510/0001-76 - Registro no Estado nº 003263 - ADAPAR/PR

Adama Brasil S.A.

Av. Júlio de Castilhos, 2085 - CEP: 95860-000 - Taquari/RS - Tel.: (51)
3653-9400

Fax: (51) 3653-1697 - CNPJ: 02.290.510/0004-19 - Registro no Estado nº
00001047/99 - SEAPA/RS

AGROZ - Agroquimicos Arroceros de Colombia S.A. km 1 via Espinhal, Ibague,
Tolima – Colômbia

UPL do Brasil Indústria e Comércio de Insumos Agropecuários S.A.

Rod. Sorocaba - Pilar do Sul, s/nº - km 122 - CEP: 18160-000 - Bairro
Industrial - Salto de Pirapora/SP CNPJ: 02.974.733/0010-43 - Cadastro Estadual
nº 476 na CDA/SP

Bayer S.A.

Estrada da Boa Esperança, 650 - Bairro Bom Pastor - CEP: 26110-120 - Belford
Roxo/RJ CNPJ: 18.459.628/0033-00 - Registro no Estado nº IN023132 - INEA-LO

Iharabras S.A. Indústrias Químicas

Av. Liberdade, 1701 - Bairro Cajuru do Sul - CEP: 18087-170 - Sorocaba/SP
CNPJ: 61.142.550/0001-30 - Registro no Estado nº 8 - CDA/SP

Nortox S.A.

Rodovia BR 369, km 197 - Aricanduva - CEP: 86700-970 - Arapongas/PR CNPJ:
75.263.400/0001-99 - Tel.: (43) 3274-8585 - Fax: (43) 3274-8585 Registro no
Estado nº 466 - ADAPAR/PR

Nortox S.A.

Rodovia BR 163, km 116 - Parque Industrial Vetorasso

CEP: 78740-275 - Rondonópolis/MT - CNPJ: 75.263.400/0011-60

Tel.: (66) 3493-3700 - Fax: (66) 3439-3715 - Registro no Estado nº 183/06 -
INDEA/MT

Ouro Fino Química S.A.

Av. Filomena Cartafina, 22335 - Quadra 14 - lote 5 - Dist. Industrial III

CEP: 38044-750 - Uberaba/MG - CNPJ: 09.100.671/0001-07 - Tel.: (16) 3518-2000
Fax: (16) 3518-2251 - Certificado de Registro IMA nº 8.764

Prentiss Química Ltda.

Rodovia PR - 423 s/nº - km 24,5 - Jardim das Acácias - CEP: 83603-000 Campo
Largo/PR - Fone/Fax: (41) 3370-3700 - CNPJ: 00.729.422/0001-00 Registro no
Estado nº 002669 - ADAPAR/PR

Sipcam Nichino Brasil S.A.

Rua Igarapava, 599 - Distrito Industrial III - CEP: 38044-755 - Uberaba/MG
CNPJ: 23.361.306/0001-79 - Registro no Estado nº 2.972 - IMA/MG

Sygla Colombia Ltda.

Transversal 6 n°13-90, Zona Industrial Cazuca, Soacha, Cundinamarca – Colômbia

Tagma Brasil Indústria e Comércio de Produtos Químicos Ltda.

Av. Roberto Simonsen, 1459 - Recanto dos Pássaros - CEP: 13148-030 -
Paulínia/SP CNPJ: 03.855.423/0001-81 - Registro no Estado nº 477 -
CDA/CFICS/SP

Ultrafine Technologies Indústria e Comércio de Produtos Químicos Ltda.

Rua Alberto Guizo, 859 - Distrito Industrial João Narezzi - CEP: 13347-402 -
Indaiatuba/SP CNPJ: 50.025.469/0001-53 - Registro no Estado nº 466 -
CDA/CFICS/SP

Nº do lote ou partida:

|

VIDE EMBALAGEM  
  
---|---  
  
Data de fabricação:  
  
Data de vencimento:  
  
ANTES DE USAR O PRODUTO LEIA O RÓTULO, A BULA E A RECEITA AGRONÔMICA E
CONSERVE- OS EM SEU PODER.

É OBRIGATÓRIO O USO DE EQUIPAMENTOS DE PROTEÇÃO INDIVIDUAL. PROTEJA-SE.

É OBRIGATÓRIA A DEVOLUÇÃO DA EMBALAGEM VAZIA.

Indústria Brasileira

(Dispor este termo quando houver processo industrial no Brasil, conforme
previsto no Art. 4˚ e 273° do Decreto N˚ 7.212, de 15 de junho de 2010)

CLASSIFICAÇÃO TOXICOLÓGICA: Categoria 4 – Produto Pouco Tóxico

CLASSIFICAÇÃO DO POTENCIAL DE PERICULOSIDADE AMBIENTAL: II - PRODUTO MUITO
PERIGOSO AO MEIO AMBIENTE

![](bula-4964-2021-09-01.003.png)

  
INSTRUÇÕES DE USO DO PRODUTO:

Bim 750 BR é um fungicida sistêmico para o controle da brusone do arroz,
causada pelo fungo Pyricularia grisea, tanto nas folhas como no pescoço, nó e
panícula, podendo ser aplicado via tratamento de sementes e/ou pulverizações
na parte aérea da planta.

Culturas, Alvos, Modo de Aplicação, Doses, Número, Época e Intervalo de
Aplicação:

Cultura

|

Alvo

|

Dose

|

Época de Aplicação  
  
---|---|---|---  
  
Arroz

|

Brusone

(Pyricularia grisea)

|

200 a 300 g/ha

|

Brusone nas folhas do arroz:  
  
\- 1ª Aplicação: na fase de completo perfilhamento.

\- 2ª Aplicação: nas regiões onde a incidência do fungo é intensa, 20 dias
após a primeira aplicação.

Brusone no pescoço, nó e panícula do arroz:  
  
\- 1ª Aplicação: no final do emborrachamento, ou quando 5% das panículas
tiverem emergido.

\- 2ª Aplicação: aproximadamente 15 dias após a primeira aplicação, ou quando
75% das panículas já tiverem emergido.

Obs.: No caso de se desejar fazer apenas 1 (uma) aplicação de Bim 750 BR, a
melhor época é no emborrachamento tardio para controle de brusone nas folhas
ou quando 5% das panículas tiverem emergido para o controle de brusone no
pescoço.  
  
Nº máximo de aplicações por ciclo da cultura: 2

Intervalo de aplicação: será determinado em função do progresso da doença.

Volume de Calda:

\- Aplicação Terrestre: 200 a 300 L/ha

\- Aplicação Aérea: 30 a 50 L/ha  
  
  

Cultura

|

Alvo

|

Dose

|

Época de Aplicação  
  
---|---|---|---  
  
Arroz Irrigado

|

Brusone

(Pyricularia grisea

|

200 a 300 g/ha

|

Brusone nas folhas do arroz:  
  
\- 1ª Aplicação: na fase de completo perfilhamento.

\- 2ª Aplicação: nas regiões onde a incidência do fungo é intensa, 20 dias
após a primeira aplicação.

Brusone no pescoço, nó e panícula do arroz:  
  
\- 1ª Aplicação: no final do emborrachamento, ou quando 5% das panículas
tiverem emergido.

\- 2ª Aplicação: aproximadamente 15 dias após a primeira aplicação, ou quando
75% das panículas já tiverem emergido.

Obs.: No caso de se desejar fazer apenas 1 (uma) aplicação de Bim 750 BR, a
melhor época é no emborrachamento tardio para controle de brusone nas folhas
ou quando 5% das panículas tiverem emergido para o controle de brusone no
pescoço.  
  
Nº máximo de aplicações por ciclo da cultura: 2

Intervalo de aplicação: será determinado em função do progresso da doença.

Volume de Calda:

\- Aplicação Terrestre: 200 a 300 L/ha

\- Aplicação Aérea: 30 a 50 L/ha  
  
Tratamento de sementes

|

Brusone

(Pyricularia grisea)

|

250 a 300 g/

100 kg de sementes

|

Tratamento de sementes:  
  
| | | | |  
  
| | | | |  
| | | | | |  
  
MODO DE APLICAÇÃO:

Bim 750 BR pode ser aplicado na forma de tratamento de sementes por via aérea
ou por pulverizações terrestres, tratorizadas ou costais.

  1. Tratamento de sementes: 

Bim 750 BR deve ser aplicado via úmida, através de equipamentos específicos
para tratamento de sementes, tais como: tambores rotativos, betoneiras, ou
equipamentos similares que possibilitem uma mistura uniforme do produto com as
sementes. O tratamento das sementes pode ser feito de duas formas: através do
molhamento das sementes, ou através da adição de água no produto.

Molhamento das sementes: Coloque as sementes no equipamento de tratamento, e
aos poucos adicione água (1 litro de água para cada 100 kg de sementes). Agite
até obter um molhamento uniforme das sementes (1- 2 minutos) e em seguida
adicione BlM 750 BR na dose recomendada e agite por mais 3 a 5 minutos.

Molhamento do produto: Dilua a quantidade recomendada de Bim 750 BR (250 a 300
g/100 kg de sementes) em 1 litro de água, formando uma calda uniforme. Coloque
as sementes no equipamento de tratamento e em seguida adicione, aos poucos, a
calda do produto. Acione o equipamento por 3 a 5 minutos. Nas sementes
umedecidas em excesso, recomenda-se secagem, à sombra, antes de semeá-las ou
armazená-las.

  1. Aplicação aérea: 

Devem ser utilizadas aeronaves agrícolas (aviões ou helicópteros) adaptados
com barras com bicos de Jato cone vazio, tipo teejet, com pontas D6 a D12 e
disco (core) nunca maior que 45. O volume da calda deverá ser de 30 a 50
litros por hectare, trabalhando com pressão de 30 a 50 libras por polegada
quadrada, e largura de faixa de 15 a 18 metros.

A altura de voo deve ser de 2 a 3 metros acima da cultura. A densidade de
gotas deve ser no mínimo de 80 gotas por centímetro quadrado, quando medida
sobre superfície plana, no topo das plantas, devendo proporcionar adequada
cobertura da área foliar tratada. O diâmetro médio de gotas deve estar situado
entre 100 a 150 micra.

Deverão ser observadas criteriosamente as condições climáticas limitantes na
aplicação: temperatura inferior a 27°C; umidade relativa do ar superior a 60%
e velocidade do vento inferior a 10 km/h.

Recomendamos utilizar empresas de aplicação aérea certificadas pela
Certificação Aeroagrícola Sustentável (CAS - www.cas-online.org.br) ou que
tenham sido capacitadas e treinadas pela Corteva Agriscience, através do nosso
programa de Boas Práticas Agrícolas, para realizar a aplicação aérea deste
produto. Independentemente do treinamento recomendado, é importante ressaltar
que toda e qualquer aplicação aérea é de responsabilidade do aplicador, que
deve seguir as recomendações do rótulo e da bula do produto.

  1. Aplicação tratorizada: 

Utilizar tratores adaptados de barras com bicos cônicos da série D ou
similares, trabalhando com um volume de calda de 200 a 300 litros por hectare.
A distância entre bicos deve ser de 25 cm e a pressão de 60 a 120 libras por
polegada quadrada. A altura da barra deve ser ajustada de forma a permitir uma
boa cobertura de toda a parte área da planta.

Observar as condições climáticas durante a aplicação: velocidade do vento
inferior a 10 km/h e evitar a aplicação nas horas mais quentes do dia.

  1. Preparo da calda para aplicações na parte aérea da planta: 

Bim 750 BR poderá ser despejado diretamente no tanque de preparo da solução,
iniciando a agitação quando o volume de água estiver acima da metade da
capacidade do tanque.

Para o uso de sacos hidrossolúveis, siga o texto abaixo:

  1. Abra a embalagem externa. Cada embalagem contém 4 saquinhos hidrossolúveis de 250 gramas de Bim 750 BR. 
  2. Coloque o saquinho hidrossolúvel direto no tanque do pulverizador. Não há necessidade de abri-lo. 
  3. Ao ser colocado na água, o saquinho hidrossolúvel se dissolverá em questão de minutos. 
  4. Coloque tantos saquinhos hidrossolúveis quanto necessário para conseguir a dosagem desejada. Siga as instruções do rótulo do produto. 
  5. Aguarde a completa dissolução do saquinho hidrossolúvel na água. A agitação contínua é necessária para a boa mistura do Bim 750 BR na calda. 
  6. Calda resultante: saquinho hidrossolúvel completamente dissolvido e Bim750 BR homogeneamente disperso na calda. Agora é só aplicar. 

INTERVALO DE SEGURANÇA

Arroz (aplicação foliar)
..............................................................................................................
30 dias Arroz (sementes)
..............................................................................................................................
(*) (*) Intervalo de segurança não determinado devido à modalidade de emprego.

INTERVALO DE REENTRADA DE PESSOAS NAS CULTURAS E ÁREAS TRATADAS:

Não entre na área em que o produto foi aplicado antes da completa secagem da
calda (no mínimo 24 horas após a aplicação). Caso necessite entrar antes desse
período, utilize os EPIs recomendados para o uso durante a aplicação.

LIMITAÇÕES DE USO:

• O tratamento de sementes com Bim 750 BR, em condições específicas de umidade
e temperatura do solo, poderá causar uma pequena redução no número de plantas
emergidas.

• Evitar sobreposição de aplicação, o que poderá aumentar as doses acima
daquelas recomendadas. A aplicação irregular pode resultar em mau controle da
doença e/ou danos à cultura.

• As sementes tratadas destinam-se única e exclusivamente para o plantio, não
podendo ser utilizadas para o consumo humano ou animal.

RECOMENDAÇÕES PARA O MANEJO DE RESISTÊNCIA E INFORMAÇÕES SOBRE MANEJO
INTEGRADO DE PRAGAS:

O uso sucessivo de fungicidas do mesmo mecanismo de ação para o controle do
mesmo alvo pode contribuir para o aumento da população de fungos causadores de
doenças resistentes a esse mecanismo de ação, levando a perda de eficiência do
produto e consequente prejuízo.

Como prática de manejo de resistência e para evitar os problemas com a
resistência dos fungicidas, seguem algumas recomendações:

• Alternância de fungicidas com mecanismos de ação distintos do Grupo I2 para
o controle do mesmo alvo, sempre que possível;

• Adotar outras práticas de redução da população de patógenos, seguindo as
boas práticas agrícolas, tais como rotação de culturas, controles culturais,
cultivares com gene de resistência quando disponíveis, etc;

• Utilizar as recomendações de dose e modo de aplicação de acordo com a bula
do produto;

• Sempre consultar um engenheiro agrônomo para o direcionamento das principais
estratégias regionais sobre orientação técnica de tecnologia de aplicação e
manutenção da eficácia dos fungicidas;

• Informações sobre possíveis casos de resistência em fungicidas no controle
de fungos patogênicos devem ser consultados e, ou, informados à: Sociedade
Brasileira de Fitopatologia (SBF: www.sbfito.com.br), Comitê de Ação à
Resistência de Fungicidas (FRAC-BR: www.frac-br.org), Ministério da
Agricultura, Pecuária e Abastecimento (MAPA:[
www.agricultura.gov.br)](http://www.agricultura.gov.br/).

GRUPO

|

I1

|

FUNGICIDA  
  
---|---|---  
  
O produto fungicida Bim 750 BR é composto por triciclazol que apresenta
mecanismo de redutase na biossíntese de melanina, pertencente ao Grupo I1,
segundo classificação internacional do FRAC (Comitê de Ação à Resistência de
Fungicidas).

INFORMAÇÕES SOBRE MANEJO INTEGRADO DE DOENÇAS:

Incluir outros métodos de controle de doenças (ex. controle cultural,
biológico, etc.) dentro do programa de Manejo Integrado de Doenças (MID)
quando disponíveis e apropriados.

DESCRIÇÃO DOS PROCESSOS DE TRÍPLICE LAVAGEM DA EMBALAGEM OU TECNOLOGIA
EQUIVALENTE:

Vide Dados Relativos à Proteção do Meio Ambiente.

INFORMAÇÕES SOBRE OS EQUIPAMENTOS DE PROTEÇÃO INDIVIDUAL A SEREM UTILIZADOS:
Vide Dados Relativos à Proteção da Saúde Humana.

INFORMAÇÕES SOBRE OS EQUIPAMENTOS DE APLICAÇÃO A SEREM USADOS: Vide Modo de
Aplicação.

INFORMAÇÕES SOBRE OS PROCEDIMENTOS PARA A DEVOLUÇÃO, DESTINAÇÃO, TRANSPORTE,
RECICLAGEM, REUTILIZAÇÃO E INUTILIZAÇÃO DAS EMBALAGENS VAZIAS:

Vide Dados Relativos à Proteção do Meio Ambiente.

This document was truncated here because it was created in the Evaluation
Mode.

Created with an evaluation copy of Aspose.Words. To discover the full versions
of our APIs please visit: https://products.aspose.com/words/

