![](bula-4955-2021-09-01.003.png)![](bula-4955-2021-09-01.002.png)![](bula-4955-2021-09-01.001.png)FMC
Química do Brasil Ltda.

Av. Dr. José Bonifácio Coutinho Nogueira,150

1º A. Jd Madalena - Galleria Plaza 13.091-611 Campinas - SP - Brasil

\+ 55 1 2042 4500

fmc.com

Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty
Ltd.

fmcagricola.com.br

CYPERMETHRIN 200 EC

Registrado no Ministério da Agricultura, Pecuária e Abastecimento - MAPA sob
nº 1188699

COMPOSIÇÃO: (RS)-α-cyano-3-phenoxybenzyl (1RS,3RS;
1RS,3SR)-3-(2,2-dichlorovinyl)-2,2- dimethylcyclopropane carboxylate
(CIPERMETRINA).......................................... 200,0 g/L (20,0% m/v)
Solvente nafta de petróleo aromático leve
.......................................................... 740,0 g/L (74,0 %
m/v) Outros
ingredientes...............................................................................................
60,0 g/L (6,0% m/v))

GRUPO

|

|

3A

|

|

INSETICIDA  
  
---|---|---|---|---  
  
CONTEÚDO: Vide rótulo.

CLASSE: Inseticida de contato e ingestão

GRUPO QUÍMICO: Cipermetrina: Piretroide

Solvente nafta de petróleo aromático leve: Hidrocarboneto aromático

TIPO DE FORMULAÇÃO: Concentrado emulsionável (EC)

TITULAR DO REGISTRO (*):

FMC QUIMICA DO BRASIL LTDA.

Av. Dr. José Bonifácio Coutinho Nogueira, 150 - 1o andar

CEP: 13091-611 - Campinas/SP - CNPJ: 04.136.367/0001-98 + 55 19 2042 4500
Número de registro do estabelecimento no Estado: 423 CDA/SP (*) IMPORTADOR DO
PRODUTO FORMULADO

FABRICANTE DO PRODUTO TÉCNICO:

Arrivo Técnico – Registro MAPA nº 06305

Jiangsu Suhua Group Suzhou Changqing Chemical CO., LTD. - 28 Ziyou Road,
Baiyangwan Street

\- Suzhou – China

Commanche Técnico – Registro MAPA nº 00207

Meghmani Organics LTD. - 402, 403, 404, 452 Post Chharodi. Ta. Sanand -
District Ahmedabad 382 170 – Índia

Cypermetrhin Técnico FMC BR – Registro MAPA nº 0278691

Servatis S.A.

Rodovia Presidente Dutra, Km 300,5 - Parque Embaixador

CEP: 27537-000 - Resende/RJ - CNPJ: 06.697.008/0001-35

Número de registro do estabelecimento/Estado: FE009203 - FEEMA/RJ

FORMULADOR:

FMC Química do Brasil Ltda.

Avenida Antônio Carlos Guillaumon, 25 - Distrito Industrial III

CEP: 38001-970 - Uberaba/MG - CNPJ: 04.136.367/0005-11

Número de registro do estabelecimento/Estado: 210 IMA/MG

Arysta Lifescience do Brasil Indústria Química e Agropecuária S.A.

Rodovia Sorocaba - Pilar do Sul, km 122

CEP: 18160-000 - Salto de Pirapora/SP - CNPJ: 62.182.092/0012-88

Número de registro do estabelecimento/Estado: 476 CDA/SP

BASF S.A.

Avenida Brasil, 791 - Bairro Engenheiro Neiva

CEP:12521-140 - Guaratinguetá/SP - CNPJ: 48.539.407/0002-07

Número de registro do estabelecimento/Estado: 487 CDA/SP

Fersol Indústria e Comércio S.A.

Rodovia Presidente Castelo Branco, km 68,5, sem número - Bairro Olhos D’Água
CEP: 18120-970 - Mairinque/SP - CNPJ: 47.226.493/0001-46

Número de registro do estabelecimento/Estado: 31 CDA/SP

fmcagricola.com.br

Iharabras S/A Indústrias Químicas

Avenida Liberdade, 1701 – Bairro Cajuru do Sul

CEP: 18087-170 - Sorocaba/SP - CNPJ: 61.142.550/0001-30

Número de registro do estabelecimento/Estado: 708 CDA/SP

Ipanema Indústria de Produtos Veterinários Ltda.

Rodovia Raposo Tavares, km 113 – Bairro Barreiro

CEP: 18190-000 - Araçoiaba da Serra/SP – CNPJ: 64.687.015/0001-52

Número de registro do estabelecimento/Estado: 572 CDA/SP

Servatis S.A.

Rodovia Presidente Dutra, Km 300,5 - Parque Embaixador

CEP: 27537-000 - Resende/RJ - CNPJ: 06.697.008/0001-35

Número de registro do estabelecimento/Estado: FE009203 - FEEMA/RJ

Sipcam Nichino Brasil S.A.

Rua Igarapava, 599 - Distrito Industrial III

CEP: 38044-755 - Uberaba/MG - CNPJ: 23.361.306/0001-79

Número de registro do estabelecimento/Estado: 2972 IMA/MG (Comércio e
Indústria) e 6627 IMA/MG (Armazenador e Comércio)

Tagma Brasil Indústria e Comércio de Produtos Químicos Ltda.

Av. Roberto Simonsen, 1459 - Bairro Recanto dos Pássaros

CEP: 13148-030 - Paulínia/SP - CNPJ: 03.855.423/0001-81

Número de registro do estabelecimento/Estado: 477 CDA/SP

No do lote ou partida:

Data de fabricação: VIDE EMBALAGEM Data de vencimento:

ANTES DE USAR O PRODUTO LEIA O RÓTULO, A BULA E A RECEITA AGRONÔMICA E
CONSERVE-OS EM SEU PODER.

É OBRIGATÓRIO O USO DE EQUIPAMENTOS DE PROTEÇÃO INDIVIDUAL.PROTEJA-SE. É
OBRIGATÓRIA A DEVOLUÇÃO DA EMBALAGEM VAZIA.

Indústria Brasileira (Dispor este termo quando houver processo industrial no
Brasil, conforme previsto no Art. 4º do Decreto nº 7.212 de 15 de junho de
2010).

INFLAMÁVEL 1B

CLASSIFICAÇÃO TOXICOLÓGICA: CATEGORIA 5 - PODUTO IMPROVÁVEL DE CAUSAR DANO
AGUDO

![](bula-4955-2021-09-01.005.png)![](bula-4955-2021-09-01.004.png)CLASSIFICAÇÃO
DO POTENCIAL DE PERICULOSIDADE AMBIENTAL: CLASSE III – PERIGOSO AO MEIO
AMBIENTE

| | | | |  
---|---|---|---|---|---  
  
![](bula-4955-2021-09-01.006.png)![](bula-4955-2021-09-01.007.png)![](bula-4955-2021-09-01.008.png)![](bula-4955-2021-09-01.009.png)

|

|

|

|

![](bula-4955-2021-09-01.010.png)

|

|

|

|

![](bula-4955-2021-09-01.007.png)![](bula-4955-2021-09-01.008.png)![](bula-4955-2021-09-01.009.png)

|

|

|

|

![](bula-4955-2021-09-01.010.png)  
  
| | | | | | | | | | | | | |  
| | | | | | | | | | | | | |  
  
Cor da faixa: Azul PMS Blue 293 C

fmcagricola.com.br

INSTRUÇÕES DE USO:

CYPERMETHRIN 200 EC é um inseticida de contato e ingestão utilizado para
controle de pragas conforme recomendações abaixo:

Culturas

|

Pragas Nome comum / científico

|

Dose de produto comercial

|

Volume de calda (1)

|

Época e Intervalo de aplicação

|

No máximo de aplicação por ciclo da cultura  
  
---|---|---|---|---|---  
  
Algodão

|

Lagarta-das-maçãs Heliothis virescens

|

250 mL/ha

|

100 - 500 L/ha (Terrestre)

10 – 40L/ha (Aérea)

|

Aplicar logo após o início da infestação.

Usar maior dose em alta infestação e menor em baixa infestação.

|

1  
  
Pulgão-das- inflorescências Aphis gossypii

|

200 - 300 mL/ha  
  
Lagarta-rosada Pectinophora gossypiella

|

190 - 250 mL/ha  
  
Curuquerê Alabama argillacea

|

50 mL/ha  
  
Tripes-do-prateamento Caliothrips brasiliensis

|

200 - 300 mL/ha  
  
Bicudo Anthomonus grandis

|

250 mL/ha  
  
Arroz e Arroz Irrigado

|

Lagarta-militar Spodoptera frugiperda

|

50 - 75 mL/ha

|

100 - 500 L/ha (Terrestre)

10 – 40L/ha (Aérea)

|

Aplicar logo após o início da infestação.

Usar maior dose em alta infestação e menor em baixa infestação.

|

1  
  
Café

|

Bicho-mineiro-do-café Leucoptera coffeella

|

50 - 70 ml/1000 plantas

|

100 - 500 L/ha (Terrestre)

10 – 40L/ha (Aérea)

|

Aplicar logo após o início da infestação.

Usar maior dose em alta infestação e menor em baixa infestação.

|

1  
  
Cebola

|

Tripes-do-fumo Thrips tabaci

|

20 - 30 mL/100L água

|

100 - 500 L/ha (Terrestre)

|

Aplicar logo após o início da infestação.

Usar maior dose em alta infestação e menor em baixa infestação.

|

1  
  
Milho

|

Lagarta-do-cartucho Spodoptera frugiperda

|

50 - 80 mL/ha

|

100 - 500 L/ha (Terrestre)

10 – 40L/ha (Aérea)

|

Aplicar logo após o início da infestação.

Usar maior dose em alta infestação e menor em baixa infestação.

|

1  
  
fmcagricola.com.br

Culturas

|

Pragas Nome comum / científico

|

Dose de produto comercial

|

Volume de calda (1)

|

Época e Intervalo de aplicação

|

No máximo de aplicação por ciclo da cultura  
  
---|---|---|---|---|---  
  
Soja

|

Lagarta-da-soja Anticarsia gemmatalis

|

75 – 100 mL/ha

|

100 - 500 L/ha (Terrestre)

10 – 40L/ha (Aérea)

|

Aplicar logo após o início da infestação.

Usar maior dose em alta infestação e menor em baixa infestação.

|

1  
  
Lagarta-falsa-medideira Pseudoplusia includens

|

150 mL/ha  
  
Percevejo-verde- pequeno

Piezodorus guildini

|

150 mL/ha

|  
| | | | |  
  
This document was truncated here because it was created in the Evaluation
Mode.

Created with an evaluation copy of Aspose.Words. To discover the full versions
of our APIs please visit: https://products.aspose.com/words/

