![](bula-4975-2021-09-01.002.png)![](bula-4975-2021-09-01.001.png)

Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty
Ltd.

V2020 08 04

![](bula-4975-2021-09-01.003.png)UPL

Rua José Geraldo Ferreira, 105. Sousas. Campinas /SP - CEP 13092-807 – Brasil.

w: br.uplonline.com

e: uplbr.faleconosco@upl-ltd.com t: (19) 3794-5600

CAPTAN 500 WP

Registrado no Ministério da Agricultura, Pecuária e Abastecimento - MAPA sob
nº 00548708

COMPOSIÇÃO:

N-(trichIoromethylthio)cyclohex-4-ene-1,2-dicarboximide (CAPTANA)
...................500 g/kg (50% m/m) Outros
Ingredientes.........................................................................................500
g/kg (50% m/m)

![](bula-4975-2021-09-01.006.png)![](bula-4975-2021-09-01.005.png)![](bula-4975-2021-09-01.004.png)GRUPO
M04 FUNGICIDA

PESO LÍQUIDO: VIDE RÓTULO

CLASSE: Fungicida do grupo químico dicarboximida TIPO DE FORMULAÇÃO: Pó
Molhável (WP)

TITULAR DO REGISTRO(*):

UPL do Brasil Indústria e Comércio de Insumos Agropecuários S.A.

Avenida Maeda, s/n, Prédio Comercial, Térreo, Distrito Industrial,
Ituverava/SP, CEP: 14500-000 CNPJ: 02.974.733/0001-52 – Telefone: (19)
3794-5600

Cadastro no Estado (CDA/SP) Nº 1050

(*) IMPORTADOR DO PRODUTO FORMULADO

FABRICANTE DO PRODUTO TÉCNICO:

CAPTAN TÉCNICO registro nº 01218306

ARYSTA LIFESCIENCE NORTH AMERICA CORPORATION (Escritório) 100 First Street –
San Francisco – Califórnia – 94105 – USA.

ARYSTA LIFESCIENCE NORTH AMERICA CORPORATION (Fábrica) 3647 Shepard Road,
Perry – Ohio – USA.

ADAMA MAKHTESHIM LTD.

Neot-Hovav, Neot-Hovav Eco-Industrial Park, Beer-Sheva – Israel.

FORMULADOR:

FERSOL INDÚSTRIA E COMÉRCIO S/A

Rod. Presidente Castelo Branco, km 68,5 - Mairinque/SP - 18120-970 CNPJ:
47.226.493/0001-46 - Cadastro Estadual SAA/CDA/SP n° 031

FMC QUÍMICA DO BRASIL LTDA.

Av. Antônio Carlos Guillaumon, 25 - Distrito Industrial III - 38001-970 -
Uberaba/MG CNPJ: 04.136.367/0005-11 - Cadastro Estadual IMA/MG nº 210

IHARABRAS S/A INDÚSTRIAS QUÍMICAS

Av. Liberdade, 1701 - Sorocaba/SP - 18087-170

CNPJ: 61.142.550/0001-30 - Cadastro Estadual SAA/CDA/SP n° 008

IPANEMA INDÚSTRIA DE PRODUTOS VETERINÁRIOS LTDA.

Rod. Raposo Tavares, km 113 - Barreiro - Araçoiaba da Serra/SP - 18190-000
CNPJ: 64.687.015/0001-52 - Cadastro Estadual SAA/CDA/SP n° 572

IQL – INDÚSTRIAS QUÍMICAS LORENA LTDA. - EPP

R. Hum esq. c/ Rua Seis, s/nº - Lote Industrial - Roseira/SP - 12580-000 CNPJ:
48.284.749/0001-34 - Cadastro Estadual SAA/CDA/SP nº 266

MICRO SERVICE - INDÚSTRIA QUÍMICA LTDA.

Rua Minas Gerais, 310 - Diadema/SP - 09941-760

CNPJ: 43.352.558/0001-49 - Cadastro Estadual SAA/CDA/SP nº 079

SUMITOMO CHEMICAL BRASIL INDÚSTRIA QUÍMICA S.A.

Avenida Parque Sul, 2138, 1º Distrito Industrial, Maracanaú/CE, CEP: 61939-000
CNPJ: 07.467.822/0001-26 - Cadastro no Estado SEMACE/CE nº 390/2018

ULTRAFINE TECHNOLOGIES IND. E COM. DE PRODUTOS QUÍMICOS LTDA.

Bula 20200730 – CAPTAN 500 WP Página 1 de 13

Created with an evaluation copy of Aspose.Words. To discover the full versions
of our APIs please visit: https://products.aspose.com/words/

  

![](bula-4975-2021-09-01.003.png)![](bula-4975-2021-09-01.008.png)![](bula-4975-2021-09-01.007.png)UPL

Rua José Geraldo Ferreira, 105. Sousas. Campinas /SP - CEP 13092-807 – Brasil.

w: br.uplonline.com

e: uplbr.faleconosco@upl-ltd.com

t: (19) 3794-5600

Rua Alberto Guizo, 859 - Indaiatuba/SP - 13347-402

CNPJ: 50.025.469/0001-53 - Cadastro Estadual SAA/CDA/SP nº 466

UPL DO BRASIL INDÚSTRIA E COMÉRCIO DE INSUMOS AGROPECUÁRIOS S.A. Rodovia
Sorocaba, km 122, Pilar do Sul, CEP: 18160-000, Salto de Pirapora/SP. CNPJ:
02.974.733/0010-43 - Registrado no órgão estadual CDA/SP sob nº 4153

Nº do lote ou partida:

|

VIDE EMBALAGEM  
  
---|---  
  
Data de fabricação:  
  
Data de vencimento:  
  
ANTES DE USAR O PRODUTO LEIA O RÓTULO, A BULA E A RECEITA E CONSERVE-OS EM SEU
PODER.

É OBRIGATÓRIO O USO DE EQUIPAMENTOS DE PROTEÇÃO INDIVIDUAL. PROTEJA-SE.

É OBRIGATÓRIA A DEVOLUÇÃO DA EMBALAGEM VAZIA.

Indústria Brasileira (Dispor deste termo quando houver processo industrial no
Brasil, conforme previsto no Art. 4º do Decreto nº 7.212, de 15 de Junho de
2010)

CLASSIFICAÇÃO TOXICOLÓGICA: CATEGORIA 4 - PRODUTO POUCO TÓXICO CLASSIFICAÇÃO
DO POTENCIAL DE PERICULOSIDADE AMBIENTAL III

\- PRODUTO PERIGOSO AO MEIO AMBIENTE.

![](bula-4975-2021-09-01.009.png)

Cor da faixa: Azul PMS Blue 293 C

  
t: (19) 3794-5600

INSTRUÇÕES DE USO:

CAPTAN 500 WP é um fungicida indicado para o tratamento preventivo de doenças
nas culturas abaixo:

CULTURA

|

DOENÇA Nome comum (Nome científico)

|

DOSE (p.c.)

|

VOLUME DE CALDA (Terrestre)

|

NÚMERO MÁXIMO DE APLICAÇÕES

|

ÉPOCA DE APLICAÇÃO  
  
---|---|---|---|---|---  
  
BATATA

|

Pinta-preta (Alternaria solani)

|

240 g/ 100 L

|

700 – 1000 L/ha

|

6

|

As aplicações devem ser preventivas a partir da emergência da cultura, com
intervalo de 7 dias.  
  
Requeima (Phytophthora infestans)  
  
CEBOLA

|

Mofo-cinzento (Botrytis cinerea)

|

240 g/ 100 L

|

500 – 800 L/ha

|

6

|

Aplicar preventivamente sempre que as condições climáticas estiverem
favoráveis ao aparecimento da doença com intervalo de 7 dias.  
  
CITROS

|

Verrugose (Elsinoe fawcetti)

|

240 g/ 100 L

|

2 – 5 L/planta

|

3

|

A primeira aplicação quando 2/3 das pétalas já estiverem caídas e as demais
com intervalos de 10 dias.  
  
Melanose (Diaporthe citri)  
  
CRAVO

|

Mofo-cinzento (Botrytis cinerea)

|

240 g/ 100 L

|

500 – 800 L/ha

|

\-

|

Iniciar as aplicações preventivamente com intervalo de 7 dias a partir do
transplantio das mudas.  
  
GLADÍOLO

|

Podridão-da-flor (Botrytis gladiolorum)

|

240 g/ 100 L

|

500 – 800 L/ha

|

\-

|

Iniciar as aplicações preventivamente com intervalo de 7 dias a partir do
transplantio das mudas.  
  
MAÇÃ

|

Podridão-parda (Monilinia fructicola)

|

240 g/ 100 L

|

1 – 3 L/planta

|

6

|

Iniciar as aplicações a partir do florescimento e início de frutificação,
repetindo com intervalo de 7 dias.  
  
Cancro-europeu (Neonectria galligena)  
  
MELÂNCIA

|

Míldio (Pseudoperonospora cubensis)

|

220 g/ 100 L

|

500 – 800 L/ha

|

4

|

Aplicar preventivamente sempre que as condições climáticas estiverem
favoráveis ao aparecimento da doença, repetindo com intervalo de 7 dias.  
  
MELÃO

|

Míldio (Pseudoperonospora cubensis)

|

220 g/ 100 L

|

500 – 800 L/ha

|

4

|

Aplicar preventivamente sempre que as condições climáticas estiverem
favoráveis ao aparecimento da doença, repetindo com intervalos de 7 dias.  
  
PEPINO

|

Míldio

|

220 g/ 100 L

|

500 – 800 L/ha

|

4

|

Aplicar preventivamente  
  
---|---|---|---|---|---  
  
t: (19) 3794-5600

|

(Pseudoperonospora cubensis)

|

|

|

|

sempre que as condições climáticas estiverem favoráveis ao aparecimento da
doença, repetindo com intervalos de 7 dia.  
  
---|---|---|---|---|---  
  
PÊRA

|

Podridão-parda (Monilinia fructicola)

|

240 g/ 100 L

|

1 – 3 L/planta

|

6

|

Iniciar as aplicações a partir do florescimento e início de frutificação,
repetindo com intervalos de 7 dia.  
  
PÊSSEGO

|

Podridão-parda (Monilinia fructicola)

|

240 g/ 100 L

|

1 – 3 L/planta

|

6

|

Iniciar as aplicações a partir do florescimento, repetindo com intervalos de 7
dias.  
  
ROSA

|

Mancha-negra (Diplocarpon rosae)

|

240 g/ 100 L

|

500 – 800 L/ha

|

\-

|

No controle de mancha- negra, aplicar preventivamente nas brotações novas, com
intervalos de 7 dias. Para

o controle do mofo-das- flores, realizar as aplicações

preventivamente, na fase de pré-colheita e com intervalos de 7 dias.  
  
Mofo-das-flores (Botrytis cinereae)  
  
TOMATE

|

Pinta-preta (Alternaria solani)

|

240 g/ 100 L

|

700 – 1000 L/ha

|

6

|

Aplicar preventivamente a cada 7 dias, a partir da emergência ou do
transplantio das mudas.  
  
Requeima (Phytophthora infestans)  
  
UVA

|

Míldio (Plasmopara viticola)

|

240 g/ 100 L

|

1 – 3 L/planta

|

4

|  
| | | | |  
  
This document was truncated here because it was created in the Evaluation
Mode.

Created with an evaluation copy of Aspose.Words. To discover the full versions
of our APIs please visit: https://products.aspose.com/words/

