![](bula-4989-2021-09-01.002.png)![](bula-4989-2021-09-01.001.png)

Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty
Ltd.

CARTAP BR 500

Bula

Registrado no Ministério da Agricultura, Pecuária e Abastecimento (MAPA) sob o
nº 00538696

COMPOSIÇÃO:

S,S'-(2-dimethylaminotrimethylene)bis(thiocarbamate) hydrochloride

(Cloridrato de
CARTAPE)....................................................................................500
g/Kg (50,0% m/m) Outros
Ingredientes...............................................................................................500
g/Kg (50,0% m/m)

![](bula-4989-2021-09-01.005.png)![](bula-4989-2021-09-01.004.png)![](bula-4989-2021-09-01.003.png)GRUPO
14 INSETICIDA PESO LÍQUIDO: VIDE RÓTULO

CLASSE: Inseticida/Fungicida de contato e ingestão

GRUPO QUÍMICO: Bis(tiocarbamato)

TIPO DE FORMULAÇÃO: Pó Solúvel em água (SP)

TITULAR DO REGISTRO:

SUMITOMO CHEMICAL DO BRASIL REPRESENTAÇÕES LTDA.

Av. Paulista, 1.106 - 9º andar - Lado A (Edif Elijass Gliks-Manis) CEP:
01310-914 - São Paulo/SP Tel.: (11) 3174-0378 - CNPJ: 42.462.952/0001-77 Insc.
Estadual nº 113.103.435.118

Número do Registro do estabelecimento/Estado CDA/CFICS/SP nº 261

FABRICANTE DO PRODUTO TÉCNICO:

CARTAP CLORIDRATO TÉCNICO, registrado sob o nº 00658495 THIOBEL TÉCNICO,
registrado sob o nº 0018495

SUMITOMO CHEMICAL CO., LTD.

4720, Takeda, Mitsui, Hikari City,

Yamaguchi Prefecture 743-8502 - Japão

SUMITOMO CHEMICAL CO., LTD.

Ehime Works - 5-1 Sobirakicho, Niihama Ehime 792-8521 - Japão

HUNAN HAOHUA CHEMICAL CO., LTD.

18 Dingshan Rd., Shifeng District, Zhuzhou, 412005 Hunan - China

HUNAN HAOHUA CHEMICAL CO., LTD.

No.1 Yuwang Road, High-Tech Industrial Development Zone, Youxian, Zhuzhou
City, Hunan province, China.

IMPORTADOR:

Iharabras S.A. Indústrias Químicas.

Av. Liberdade, 1701 - Bairro Cajuru do Sul - CEP 18087-170 - Sorocaba/SP -
Brasil

CNPJ: 61.142.550/0001-30 - Número de registro do estabelecimento/Estado -
CDA/CFICS/SP nº 008

FORMULADOR / MANIPULADOR:

ADAMA BRASIL S/A

Rua Pedro Antônio de Souza, 400 - Parque Rui Barbosa - CEP: 86031-610 -
Londrina/PR - Brasil CNPJ: 02.290.510/0001-76 - Número de registro do
estabelecimento/Estado - ADAPAR/PR nº 003263

ADAMA BRASIL S/A

Av. Júlio de Castilhos, 2085 - CEP: 95860-000 - Taquari/RS - Brasil

CNPJ: 02.290.510/0004-19 - Número de registro do estabelecimento/Estado -
SEAPA/RS nº 00001047/99

FERSOL INDÚSTRIA E COMÉRCIO S.A.

Rodovia Presidente Castelo Branco, km 68,5 - CEP: 18120-970 - Mairinque/SP -
Brasil

CNPJ: 47.226.493/0001-46 - Número de registro do estabelecimento/Estado -
CDA/CFICS/SP nº 031

IHARABRAS S.A. INDÚSTRIAS QUÍMICAS

Av. Liberdade, 1701 - Bairro Cajuru do Sul - CEP: 18087-170 - Sorocaba/SP -
Brasil

CNPJ: 61.142.550/0001-30 - Número de registro do estabelecimento/Estado -
CDA/CFICS/SP nº 008

NORTOX S.A.

Rodovia BR 369, km 197 - s/nº - Distrito de Aricanduva - CEP: 86700-970 -
Arapongas/PR- Brasil CNPJ: 75.263.400/0001-99 - Número do registro do
estabelecimento/Estado - ADAPAR/PR nº 466

OURO FINO QUÍMICA S.A.

Av. Filomena Cartafina, 22335 - Quadra 14 - lote 5 - Dist. Industrial III -
CEP: 38044-750 - Uberaba/MG - Brasil

CNPJ: 09.100.671/0001-07 - Número de registro do estabelecimento/Estado -
IMA/MG nº 8.764

SIPCAM NICHINO BRASIL S.A.

Rua Igarapava, 599 - Distrito Industrial III - CEP: 38044-755 - Uberaba/MG -
Brasil

CNPJ: 23.361.306/0001-79 - Número de registro do estabelecimento/Estado -
IMA/MG nº 2.972

TAGMA BRASIL INDÚSTRIA E COMÉRCIO DE PRODUTOS QUÍMICOS LTDA.

Avenida Roberto Simonsen, 1459 - Recanto dos Pássaros - CEP: 13148-030 -
Paulínia/SP - Brasil CNPJ: 03.855.423/0001-81 - Número de registro do
estabelecimento/Estado - CDA/CFICS/SP nº 477

ULTRAFINE TECHNOLOGIES INDÚSTRIA E COMÉRCIO DE PRODUTOS QUÍMICOS LTDA. Rua
Alberto Guizo, 859 - Distrito Industrial João Narezzi - CEP: 13347-402 -
Indaiatuba/SP - Brasil CNPJ: 50.025.469/0001-53 - Número do registro do
estabelecimento/Estado - CDA/CFICS/SP nº 466

ULTRAFINE TECHNOLOGIES INDÚSTRIA E COMÉRCIO DE PRODUTOS QUÍMICOS LTDA. Rua
Bonifácio Rosso Ros, 260 - Bairro Cruz Alta - CEP: 13348-790 - Indaiatuba/SP -
Brasil

CNPJ: 50.025.469/0004-04 - Número do registro do estabelecimento/Estado -
CDA/CFICS/SP nº 1248

UPL DO BRASIL INDÚSTRIA E COMÉRCIO DE INSUMOS AGROPECUÁRIOS S.A. Avenida
Maeda, s/nº - Distrito Industrial - CEP: 14500-000 - Ituverava/SP - Brasil

CNPJ: 02.974.733/0003-14 - Número de registro do estabelecimento/Estado -
CDA/SP nº 1049

UPL DO BRASIL INDUSTRIA E COMÉRCIO DE INSUMOS AGROPECUÁRIOS S.A.

Rod. Sorocaba - Pilar do Sul, Km 122 - CEP: 18160-000 - Salto de Pirapora/SP -
Brasil

CNPJ: 02.974.733/0010-43 - Número de registro do estabelecimento/Estado -
CDA/CFICS/SP nº 4153

SUMIKA AGRO MANUFACTURING LTD.

1-3 Higashikaigandori Kudamatsu, Yamaguchi - 744-0002 - Japão

Nº do lote ou partida:

|

VIDE EMBALAGEM  
  
---|---  
  
Data de fabricação:  
  
Data de vencimento:  
  
ANTES DE USAR O PRODUTO LEIA O RÓTULO, A BULA E A RECEITA AGRONÔMICA E
CONSERVE-OS EM SEU PODER.

É OBRIGATÓRIO O USO DE EQUIPAMENTOS DE PROTEÇÃO INDIVIDUAL. PROTEJA- SE.

É OBRIGATÓRIA A DEVOLUÇÃO DA EMBALAGEM VAZIA.

Indústria Brasileira (quando o produto for formulado e/ou manipulado no
Brasil) CLASSIFICAÇÃO TOXICOLÓGICA: CATEGORIA 4 - PRODUTO POUCO TÓXICO

CLASSIFICAÇÃO DO POTENCIAL DE PERICULOSIDADE AMBIENTAL: CLASSE III - PRODUTO
PERIGOSO AO MEIO AMBIENTE

Cor da faixa: Azul PMS Blue 293 C

![](bula-4989-2021-09-01.015.png)![](bula-4989-2021-09-01.014.png)![](bula-4989-2021-09-01.013.png)![](bula-4989-2021-09-01.010.png)![](bula-4989-2021-09-01.012.png)![](bula-4989-2021-09-01.007.png)![](bula-4989-2021-09-01.011.png)![](bula-4989-2021-09-01.010.png)![](bula-4989-2021-09-01.009.png)![](bula-4989-2021-09-01.008.png)![](bula-4989-2021-09-01.007.png)![](bula-4989-2021-09-01.006.png)

MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA INSTRUÇÕES DE USO:

CULTURAS, PRAGAS, DOENÇAS E DOSES

CARTAP BR 500 trata-se de um inseticida-fungicida empregado no controle de
inúmeras pragas em diversas culturas e também para doenças na cultura do
feijoeiro.

Cultura

|

Praga

|

Doses

|

Volume de Calda (L/ha)

|

Nº máximo de aplicações  
  
---|---|---|---|---  
  
Terrestre

|

Aéreo  
  
Algodão

|

Curuquerê (Alabama argillacea) Broca-do-algodoeiro (Eutinobothrus
brasiliensis)

|

1,0-1,5 kg/ha (0,5-0,75 kg i.a./ha)

|

300 a 400

|

10 a 20

|

2  
  
Batata

|

Lagarta-rosca (Agrotis ipsilon) Mosca-minadora (Liriomyza sativae) Traça-da-
batatinha (Phthorimaea operculella)

|

250 g/100 L de água (125 g i.a./100 L de água)

|

400 a 600

|

\-

|

3  
  
Café

|

Bicho-mineiro-do-café (Leucoptera coffeella)

|

0,8-1,0 kg/ha (0,4-0,5 kg i.a./ha)

|

200 a 400

|

\-

|

2  
  
Couve

|

Lagarta-da-couve; Curuquerê-da-couve (Ascia monuste orseis)

|

120 g/100L de água (60 g i.a./100 L de água)

|

1.000

|

\-

|

2  
  
Feijão

|

Mosca-minadora (Liriomysa huidobrensis)

|

175 g/100 L de água (87,5 g i.a./100 L de água)

|

300

|

10 a 20

|

3  
  
Ferrugem (Uromyces appendiculatus)

|

300 g/100 L de água (150 g i.a./100 L de água)

|

500  
  
Maracujá

|

Lagarta-das-folhas (Dione juno juno)

|

120 g/100 L de água (60 g i.a./100 L de água)

|

1.000

|

\-

|

2  
  
Melancia

|

Mosca-minadora (Liriomyza sativae) Pulgão-das-inflorescências (Aphis gossypii)

|

1,0-1,5 kg/ha (0,5 - 0,75 kg i.a./ha)

|

400 a 800

|

\-

|

3  
  
Melão

|

Broca-das-cucurbitáceas (Diaphania nitidalis) Mosca-minadora (Liriomyza
huidobrensis)

|

200-250 g/100 L de água (100-125 g i.a./100L de água)

|

500 a 1.000

|

\-

|

3  
  
Pepino

|

Broca-das-cucurbitáceas (Diaphania nitidalis)

|

150 g/100 L de água (75 g i.a./100 L de água)

|

1.000

|

\-

|

2  
  
---|---|---|---|---|---  
  
Mosca-minadora (Liriomyza huidobrensis)

|

200-250 g/100 L de água (100-125 g i.a./100L de água)

|

800  
  
Tripes (Thrips tabaci)

|

250 g/100 L de água (125 g i.a./100 L de água)

|

600  
  
Tomate

|

Broca-pequena-do-fruto (Neoleucinodes elegantalis)

Traça-do-tomateiro (Tuta absoluta) Mosca-minadora (Liriomyza huidobrensis)

|

250 g/100 L de água (125 g i.a./100 L de água)

|

400 a 600

|

\-

|

3  
  
i.a.= ingrediente ativo

NÚMERO, ÉPOCA E INTERVALO DE APLICAÇÃO:

Os tratamentos devem ser iniciados aos primeiros indícios do aparecimento das
pragas, pulverizando- se as plantas até o seu ponto de escorrimento,
prosseguindo-se com intervalos de 7 em 7 dias, dependendo do grau de
infestação e condições da planta. Repetir as aplicações conforme as
necessidades. No caso do algodão, iniciar os tratamentos quando se atingir o
nível de dano econômico e não ultrapassar de duas aplicações seguidas. No caso
do café, na aplicação, usar espalhante-adesivo. No controle da doença
“ferrugem” do feijoeiro efetuar as aplicações com intervalos de 7 em 7 dias.
Na cultura da batata, fazer o controle da “traça-da-batata” com intervalos de
10 em 10 dias.

NOTA: Para as instruções acima, devem ser alternadas com outros inseticidas de
grupos químicos diferentes (mecanismo de ação diferente) para a prevenção e
gerenciamento da resistência e controle.

MODO E EQUIPAMENTOS DE APLICAÇÃO:

CARTAP BR 500 pode ser aplicado por via terrestre, através de pulverizadores
manuais (costais) e tratorizados de barra ou via aérea (aeronaves agrícolas).

Recomendamos manter equipamentos de aplicação, bicos, barra e medidores de
pressão sempre calibrados, em perfeito estado, visando uma aplicação correta e
segura, procurando obter uma cobertura uniforme da parte aérea da planta.

Batata: Utilizar pulverizador costal ou motor estacionário com volumes de
calda variando de 400 a 600 L/ha.

Tomate: Utilizar pulverizador costal ou motor estacionário com bicos de jato
cônico vazio e volume médio de calda de 400 - 600 L/ha.

Algodão: Pulverização terrestre: Utilizar pulverizador tratorizado com volumes
de aplicação ao redor de 300 - 400 L/ha. Pulverização aérea: observar as
recomendações quanto à “Aplicação com Aeronaves Agrícolas".

Couve: Utilizar pulverizador costal ou motor estacionário com volumes de calda
em torno de 1.000 L/ha.

Maracujá: Utilizar pulverizador costal ou motor estacionário com volumes de
calda em torno de 1.000 L/ha.

Café: Pulverização terrestre: Utilizar pulverizador costal ou tratorizado com
volumes de aplicação ao redor de 200 - 400 L/ha.

Feijão: Pulverização terrestre: Utilizar pulverizador tratorizado com volumes
de aplicação ao redor de 300 a 500 L/ha. Pulverização aérea: observar as
recomendações quanto à “Aplicação com Aeronaves Agrícolas".

Melancia: Utilizar pulverizador costal, motor estacionário ou tratorizado com
volumes de calda em torno de 400 a 800 L/ha.

Melão: Utilizar pulverizador costal, motor estacionário ou tratorizado com
volumes de calda em torno de 500 a 1.000 L/ha.

Pepino: Utilizar pulverizador costal ou motor estacionário com volumes de
calda em torno de 600 a 1.000 L/ha de acordo com a praga a ser controlada.

Equipamentos terrestres: (pulverizador manual (costal) e de barra,
atomizadores) - tratorizados. Bicos: bicos de jato cônico vazio.

Todos os bicos de uma barra deverão se manter à mesma altura em relação ao
topo da planta. Pressão: 60-70 psi (costais) e 80-100 psi (equipamentos
tratorizados).

Quando se empregar pulverizadores de barra, recomenda-se utilizar bicos
cônicos D2 ou D3; pressão de 80 a 100 Ib/pol2 e 200 a 400 L de calda por
hectare.

Diâmetro e densidade de gotas: 100 a 200 μ de diâmetro e densidade de 20 a 30
gotas/cm².

Faixa de deposição: Utilizar distância entre bicos na barra de aplicação de
forma que permita maior uniformidade de distribuição de gotas, sem áreas com
falhas ou excesso.

Condições climáticas para aplicações terrestres:

• Temperatura ambiente: máximo de 28°C

• Umidade relativa do ar (UR): mínima 70%

• Velocidade do vento: 2 a 10 km/hora

• Aplicar nas horas mais amenas do dia (manhã e fim da tarde)

Aplicação com aeronaves agrícolas:

Bicos: bicos de jato cônico vazio ou bicos rotativos tipo MICRONAIR, que
permitam a geração e deposição de um mínimo de 40 gotas/cm2 com um DMV de
110-150 μ sobre o alvo desejado. Número de bicos na barra: aviões IPANEMA
(qualquer modelo): utilizar de 40 a 42 bicos, fechando de 4-5 em cada
extremidade das asas e três intermediários de cada lado próximo à fuselagem,
mantendo em operação os oito bicos sob a fuselagem (barriga) e posicionados no
mesmo ângulo dos bicos das asas.

This document was truncated here because it was created in the Evaluation
Mode.

Created with an evaluation copy of Aspose.Words. To discover the full versions
of our APIs please visit: https://products.aspose.com/words/

1

Rev05

